I"ì	<ul class="toc" id="markdown-toc">
  <li><a href="#heading-2-add-two-numbers" id="markdown-toc-heading-2-add-two-numbers">2 Add Two Numbers</a></li>
  <li><a href="#heading-3-æ— é‡å¤å­—ç¬¦çš„æœ€é•¿å­ä¸²" id="markdown-toc-heading-3-æ— é‡å¤å­—ç¬¦çš„æœ€é•¿å­ä¸²">3 æ— é‡å¤å­—ç¬¦çš„æœ€é•¿å­ä¸²</a></li>
  <li><a href="#heading-4-å¯»æ‰¾ä¸¤ä¸ªæœ‰åºæ•°ç»„çš„ä¸­ä½æ•°" id="markdown-toc-heading-4-å¯»æ‰¾ä¸¤ä¸ªæœ‰åºæ•°ç»„çš„ä¸­ä½æ•°">4 å¯»æ‰¾ä¸¤ä¸ªæœ‰åºæ•°ç»„çš„ä¸­ä½æ•°</a></li>
  <li><a href="#heading-5-æœ€é•¿å›æ–‡å­ä¸²" id="markdown-toc-heading-5-æœ€é•¿å›æ–‡å­ä¸²">5 æœ€é•¿å›æ–‡å­ä¸²</a></li>
  <li><a href="#heading-6-zå­—å½¢è½¬æ¢" id="markdown-toc-heading-6-zå­—å½¢è½¬æ¢">6 Zå­—å½¢è½¬æ¢</a></li>
  <li><a href="#heading-8-å­—ç¬¦è½¬æ¢æˆæ•°å­—" id="markdown-toc-heading-8-å­—ç¬¦è½¬æ¢æˆæ•°å­—">8 å­—ç¬¦è½¬æ¢æˆæ•°å­—</a></li>
  <li><a href="#heading-10-æ­£åˆ™è¡¨è¾¾å¼åŒ¹é…" id="markdown-toc-heading-10-æ­£åˆ™è¡¨è¾¾å¼åŒ¹é…">10 æ­£åˆ™è¡¨è¾¾å¼åŒ¹é…</a></li>
  <li><a href="#heading-11-ç››æœ€å¤šæ°´çš„å®¹å™¨" id="markdown-toc-heading-11-ç››æœ€å¤šæ°´çš„å®¹å™¨">11 ç››æœ€å¤šæ°´çš„å®¹å™¨</a></li>
  <li><a href="#heading-12-æ•´æ•°è½¬ç½—é©¬æ•°å­—" id="markdown-toc-heading-12-æ•´æ•°è½¬ç½—é©¬æ•°å­—">12 æ•´æ•°è½¬ç½—é©¬æ•°å­—</a></li>
  <li><a href="#heading-15-ä¸‰æ•°ä¹‹å’Œ" id="markdown-toc-heading-15-ä¸‰æ•°ä¹‹å’Œ">15 ä¸‰æ•°ä¹‹å’Œ</a></li>
</ul>

<h1 id="heading-2-add-two-numbers">2 Add Two Numbers</h1>

<div class="language-golang highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">/**
 * Definition for singly-linked list.
 * type ListNode struct {
 *     Val int
 *     Next *ListNode
 * }
 */</span>


<span class="k">func</span> <span class="n">addTwoNumbers</span><span class="p">(</span><span class="n">l1</span> <span class="o">*</span><span class="n">ListNode</span><span class="p">,</span> <span class="n">l2</span> <span class="o">*</span><span class="n">ListNode</span><span class="p">)</span> <span class="o">*</span><span class="n">ListNode</span> <span class="p">{</span>
	<span class="k">return</span> <span class="n">addTwoNumbersWithCarry</span><span class="p">(</span><span class="n">l1</span><span class="p">,</span> <span class="n">l2</span><span class="p">,</span> <span class="m">0</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">func</span> <span class="n">addTwoNumbersWithCarry</span><span class="p">(</span><span class="n">l1</span> <span class="o">*</span><span class="n">ListNode</span><span class="p">,</span> <span class="n">l2</span> <span class="o">*</span><span class="n">ListNode</span><span class="p">,</span> <span class="n">carry</span> <span class="kt">int</span><span class="p">)</span> <span class="o">*</span><span class="n">ListNode</span> <span class="p">{</span>
	<span class="k">if</span> <span class="p">(</span><span class="o">*</span><span class="n">l1</span><span class="p">)</span><span class="o">.</span><span class="n">Next</span> <span class="o">==</span> <span class="no">nil</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="o">*</span><span class="n">l2</span><span class="p">)</span><span class="o">.</span><span class="n">Next</span> <span class="o">==</span> <span class="no">nil</span> <span class="p">{</span>
		<span class="n">sumBit</span> <span class="o">:=</span> <span class="p">(</span><span class="o">*</span><span class="n">l1</span><span class="p">)</span><span class="o">.</span><span class="n">Val</span> <span class="o">+</span> <span class="p">(</span><span class="o">*</span><span class="n">l2</span><span class="p">)</span><span class="o">.</span><span class="n">Val</span> <span class="o">+</span> <span class="n">carry</span>
		<span class="k">if</span> <span class="n">sumBit</span> <span class="o">&gt;</span> <span class="m">9</span> <span class="p">{</span>
			<span class="k">return</span> <span class="o">&amp;</span><span class="n">ListNode</span><span class="p">{</span><span class="n">sumBit</span> <span class="o">%</span> <span class="m">10</span><span class="p">,</span> <span class="n">addTwoNumbersWithCarry</span><span class="p">(</span><span class="o">&amp;</span><span class="n">ListNode</span><span class="p">{</span><span class="m">0</span><span class="p">,</span> <span class="no">nil</span><span class="p">},</span> <span class="o">&amp;</span><span class="n">ListNode</span><span class="p">{</span><span class="m">0</span><span class="p">,</span> <span class="no">nil</span><span class="p">},</span> <span class="m">1</span><span class="p">)}</span>
		<span class="p">}</span>
		<span class="k">return</span> <span class="o">&amp;</span><span class="n">ListNode</span><span class="p">{</span><span class="n">sumBit</span><span class="p">,</span> <span class="no">nil</span><span class="p">}</span>
	<span class="p">}</span>

	<span class="k">if</span> <span class="p">(</span><span class="o">*</span><span class="n">l1</span><span class="p">)</span><span class="o">.</span><span class="n">Next</span> <span class="o">==</span> <span class="no">nil</span> <span class="p">{</span>
		<span class="p">(</span><span class="o">*</span><span class="n">l1</span><span class="p">)</span><span class="o">.</span><span class="n">Next</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">ListNode</span><span class="p">{</span><span class="m">0</span><span class="p">,</span> <span class="no">nil</span><span class="p">}</span>
	<span class="p">}</span>

	<span class="k">if</span> <span class="p">(</span><span class="o">*</span><span class="n">l2</span><span class="p">)</span><span class="o">.</span><span class="n">Next</span> <span class="o">==</span> <span class="no">nil</span> <span class="p">{</span>
		<span class="p">(</span><span class="o">*</span><span class="n">l2</span><span class="p">)</span><span class="o">.</span><span class="n">Next</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">ListNode</span><span class="p">{</span><span class="m">0</span><span class="p">,</span> <span class="no">nil</span><span class="p">}</span>
	<span class="p">}</span>

	<span class="n">sumBit</span> <span class="o">:=</span> <span class="p">(</span><span class="o">*</span><span class="n">l1</span><span class="p">)</span><span class="o">.</span><span class="n">Val</span> <span class="o">+</span> <span class="p">(</span><span class="o">*</span><span class="n">l2</span><span class="p">)</span><span class="o">.</span><span class="n">Val</span> <span class="o">+</span> <span class="n">carry</span>
	<span class="k">if</span> <span class="n">sumBit</span> <span class="o">&gt;</span> <span class="m">9</span> <span class="p">{</span>
		<span class="k">return</span> <span class="o">&amp;</span><span class="n">ListNode</span><span class="p">{</span><span class="n">sumBit</span> <span class="o">%</span> <span class="m">10</span><span class="p">,</span> <span class="n">addTwoNumbersWithCarry</span><span class="p">((</span><span class="o">*</span><span class="n">l1</span><span class="p">)</span><span class="o">.</span><span class="n">Next</span><span class="p">,</span> <span class="p">(</span><span class="o">*</span><span class="n">l2</span><span class="p">)</span><span class="o">.</span><span class="n">Next</span><span class="p">,</span> <span class="m">1</span><span class="p">)}</span>
	<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
		<span class="k">return</span> <span class="o">&amp;</span><span class="n">ListNode</span><span class="p">{</span><span class="n">sumBit</span><span class="p">,</span> <span class="n">addTwoNumbersWithCarry</span><span class="p">((</span><span class="o">*</span><span class="n">l1</span><span class="p">)</span><span class="o">.</span><span class="n">Next</span><span class="p">,</span> <span class="p">(</span><span class="o">*</span><span class="n">l2</span><span class="p">)</span><span class="o">.</span><span class="n">Next</span><span class="p">,</span> <span class="m">0</span><span class="p">)}</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<blockquote>
  <p>è¿™ä¸ªé¢˜æŒºæœ‰æ„æ€çš„ï¼Œè¦æ­£å‘ç€å»ç®—ï¼Œè€Œä¸æ˜¯é€’å½’é€†å‘ç€æ¥</p>
</blockquote>

<h1 id="heading-3-æ— é‡å¤å­—ç¬¦çš„æœ€é•¿å­ä¸²">3 æ— é‡å¤å­—ç¬¦çš„æœ€é•¿å­ä¸²</h1>

<div class="language-golang highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">prob</span>

<span class="k">import</span> <span class="s">"fmt"</span>

<span class="k">type</span> <span class="n">Set</span> <span class="k">struct</span> <span class="p">{</span>
	<span class="n">m</span> <span class="k">map</span><span class="p">[</span><span class="k">interface</span><span class="p">{}]</span><span class="kt">int</span>
<span class="p">}</span>

<span class="k">func</span> <span class="p">(</span><span class="n">s</span> <span class="o">*</span><span class="n">Set</span><span class="p">)</span> <span class="n">contain</span><span class="p">(</span><span class="n">i</span> <span class="k">interface</span><span class="p">{})</span> <span class="kt">bool</span> <span class="p">{</span>
	<span class="k">if</span> <span class="n">_</span><span class="p">,</span> <span class="n">ok</span> <span class="o">:=</span> <span class="n">s</span><span class="o">.</span><span class="n">m</span><span class="p">[</span><span class="n">i</span><span class="p">];</span> <span class="n">ok</span> <span class="p">{</span>
		<span class="k">return</span> <span class="no">true</span>
	<span class="p">}</span>

	<span class="k">return</span> <span class="no">false</span>
<span class="p">}</span>

<span class="k">func</span> <span class="p">(</span><span class="n">s</span> <span class="o">*</span><span class="n">Set</span><span class="p">)</span> <span class="n">add</span><span class="p">(</span><span class="n">i</span> <span class="k">interface</span><span class="p">{})</span> <span class="kt">bool</span> <span class="p">{</span>
	<span class="k">if</span> <span class="p">(</span><span class="o">*</span><span class="n">s</span><span class="p">)</span><span class="o">.</span><span class="n">m</span> <span class="o">==</span> <span class="no">nil</span> <span class="p">{</span>
		<span class="p">(</span><span class="o">*</span><span class="n">s</span><span class="p">)</span><span class="o">.</span><span class="n">m</span> <span class="o">=</span> <span class="k">map</span><span class="p">[</span><span class="k">interface</span><span class="p">{}]</span><span class="kt">int</span><span class="p">{}</span>
	<span class="p">}</span>

	<span class="k">if</span> <span class="n">_</span><span class="p">,</span> <span class="n">ok</span> <span class="o">:=</span> <span class="n">s</span><span class="o">.</span><span class="n">m</span><span class="p">[</span><span class="n">i</span><span class="p">];</span> <span class="n">ok</span> <span class="p">{</span>
		<span class="k">return</span> <span class="no">false</span>
	<span class="p">}</span>

	<span class="n">s</span><span class="o">.</span><span class="n">m</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="m">1</span>

	<span class="k">return</span> <span class="no">true</span>
<span class="p">}</span>

<span class="k">func</span> <span class="p">(</span><span class="n">s</span> <span class="o">*</span><span class="n">Set</span><span class="p">)</span> <span class="n">clear</span><span class="p">()</span> <span class="p">{</span>
	<span class="p">(</span><span class="o">*</span><span class="n">s</span><span class="p">)</span><span class="o">.</span><span class="n">m</span> <span class="o">=</span> <span class="k">map</span><span class="p">[</span><span class="k">interface</span><span class="p">{}]</span><span class="kt">int</span><span class="p">{}</span>
<span class="p">}</span>

<span class="k">func</span> <span class="p">(</span><span class="n">s</span> <span class="o">*</span><span class="n">Set</span><span class="p">)</span> <span class="n">size</span><span class="p">()</span> <span class="kt">int</span> <span class="p">{</span>
	<span class="k">return</span> <span class="nb">len</span><span class="p">((</span><span class="o">*</span><span class="n">s</span><span class="p">)</span><span class="o">.</span><span class="n">m</span><span class="p">)</span>
<span class="p">}</span>

<span class="k">func</span> <span class="n">lengthOfLongestSubstring</span><span class="p">(</span><span class="n">s</span> <span class="kt">string</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
	<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="o">==</span> <span class="m">0</span> <span class="p">{</span>
		<span class="k">return</span> <span class="m">0</span>
	<span class="p">}</span>

	<span class="n">maxLength</span> <span class="o">:=</span> <span class="m">0</span>

	<span class="k">for</span> <span class="n">i</span> <span class="o">:=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">);</span> <span class="n">i</span><span class="o">++</span> <span class="p">{</span>
		<span class="n">set</span> <span class="o">:=</span> <span class="n">Set</span><span class="p">{}</span>
		<span class="n">nowLength</span> <span class="o">:=</span> <span class="m">0</span>
		<span class="k">for</span> <span class="n">j</span> <span class="o">:=</span> <span class="n">i</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">);</span> <span class="n">j</span><span class="o">++</span> <span class="p">{</span>
			<span class="k">if</span> <span class="n">set</span><span class="o">.</span><span class="n">contain</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">j</span><span class="p">])</span> <span class="p">{</span>
				<span class="k">break</span>
			<span class="p">}</span>

			<span class="n">set</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">j</span><span class="p">])</span>
			<span class="n">nowLength</span><span class="o">++</span>

			<span class="k">if</span> <span class="n">nowLength</span> <span class="o">&gt;</span> <span class="n">maxLength</span> <span class="p">{</span>
				<span class="n">maxLength</span> <span class="o">=</span> <span class="n">nowLength</span>
			<span class="p">}</span>
		<span class="p">}</span>
	<span class="p">}</span>

	<span class="k">return</span> <span class="n">maxLength</span>
<span class="p">}</span>

<span class="k">func</span> <span class="n">Test3</span><span class="p">()</span> <span class="p">{</span>
	<span class="n">c</span> <span class="o">:=</span> <span class="n">lengthOfLongestSubstring</span><span class="p">(</span><span class="s">"avabc"</span><span class="p">)</span>

	<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="p">}</span>

</code></pre></div></div>

<blockquote>
  <p>è¿™ä¸ªé¢˜æäº¤äº†å››æ¬¡ï¼Œ è¸©äº†å‡ ä¸ªå‘ <code class="language-plaintext highlighter-rouge">avabc</code>å’Œæ—¶é—´çš„å‘ï¼Œ æƒ³äº†ä¸‰ä¸ªæ€è·¯ï¼Œ ç¬¬ä¸€ä¸ªæ˜¯abcabé‡åˆ°ä¸ä¹‹å‰é‡å¤å°±æ¸…é›¶, ç¬¬äºŒä¸ªæ˜¯0:av-1, 1:vabc, 2:abc, 3:bc, 4:c ä½†æ˜¯æ—¶é—´æ²¡è¿‡å»ï¼Œonçš„å¤æ‚åº¦, ç¬¬ä¸‰ä¸ªå°±æ˜¯ä¸Šé¢çš„ä»£ç ï¼Œå›æº¯æ³•ï¼Œ é‡åˆ°é‡å¤çš„å°±å›æº¯</p>
</blockquote>

<h1 id="heading-4-å¯»æ‰¾ä¸¤ä¸ªæœ‰åºæ•°ç»„çš„ä¸­ä½æ•°">4 å¯»æ‰¾ä¸¤ä¸ªæœ‰åºæ•°ç»„çš„ä¸­ä½æ•°</h1>

<div class="language-golang highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">func</span> <span class="n">sumAndFind</span><span class="p">(</span><span class="n">nums1</span> <span class="p">[]</span><span class="kt">int</span><span class="p">,</span> <span class="n">nums2</span> <span class="p">[]</span><span class="kt">int</span><span class="p">)</span> <span class="kt">float64</span> <span class="p">{</span>
	<span class="n">sum</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">([]</span><span class="kt">int</span><span class="p">,</span> <span class="m">0</span><span class="p">)</span>
	<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">nums1</span><span class="p">)</span> <span class="o">==</span> <span class="m">0</span> <span class="p">{</span>
		<span class="n">sum</span> <span class="o">=</span> <span class="n">nums2</span>
	<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">nums2</span><span class="p">)</span> <span class="o">==</span> <span class="m">0</span> <span class="p">{</span>
		<span class="n">sum</span> <span class="o">=</span> <span class="n">nums1</span>
	<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
		<span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="o">:=</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span>
		<span class="k">for</span> <span class="p">{</span>
			<span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">nums1</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="n">j</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">nums2</span><span class="p">)</span> <span class="p">{</span>
				<span class="k">break</span>
			<span class="p">}</span>

			<span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">nums1</span><span class="p">)</span> <span class="p">{</span>
				<span class="n">sum</span> <span class="o">=</span> <span class="nb">append</span><span class="p">(</span><span class="n">sum</span><span class="p">,</span> <span class="n">nums2</span><span class="p">[</span><span class="n">j</span><span class="p">])</span>
				<span class="n">j</span><span class="o">++</span>
			<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="n">j</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">nums2</span><span class="p">)</span> <span class="p">{</span>
				<span class="n">sum</span> <span class="o">=</span> <span class="nb">append</span><span class="p">(</span><span class="n">sum</span><span class="p">,</span> <span class="n">nums1</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
				<span class="n">i</span><span class="o">++</span>
			<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
				<span class="k">if</span> <span class="n">nums1</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">nums2</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="p">{</span>
					<span class="n">sum</span> <span class="o">=</span> <span class="nb">append</span><span class="p">(</span><span class="n">sum</span><span class="p">,</span> <span class="n">nums2</span><span class="p">[</span><span class="n">j</span><span class="p">])</span>
					<span class="n">j</span><span class="o">++</span>
				<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
					<span class="n">sum</span> <span class="o">=</span> <span class="nb">append</span><span class="p">(</span><span class="n">sum</span><span class="p">,</span> <span class="n">nums1</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
					<span class="n">i</span><span class="o">++</span>
				<span class="p">}</span>
			<span class="p">}</span>
		<span class="p">}</span>
	<span class="p">}</span>

	<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sum</span><span class="p">)</span><span class="o">%</span><span class="m">2</span> <span class="o">==</span> <span class="m">0</span> <span class="p">{</span>
		<span class="k">return</span> <span class="kt">float64</span><span class="p">(</span><span class="n">sum</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">sum</span><span class="p">)</span><span class="o">/</span><span class="m">2</span><span class="p">]</span><span class="o">+</span><span class="n">sum</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">sum</span><span class="p">)</span><span class="o">/</span><span class="m">2</span><span class="o">-</span><span class="m">1</span><span class="p">])</span> <span class="o">/</span> <span class="m">2.0</span>
	<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
		<span class="k">return</span> <span class="kt">float64</span><span class="p">(</span><span class="n">sum</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">sum</span><span class="p">)</span><span class="o">/</span><span class="m">2</span><span class="p">])</span>
	<span class="p">}</span>
<span class="p">}</span>

<span class="k">func</span> <span class="n">dichotomizeAndFind</span><span class="p">(</span><span class="n">nums1</span> <span class="p">[]</span><span class="kt">int</span><span class="p">,</span> <span class="n">nums2</span> <span class="p">[]</span><span class="kt">int</span><span class="p">)</span> <span class="kt">float64</span> <span class="p">{</span>
	<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">nums1</span><span class="p">)</span> <span class="o">&gt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">nums2</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">nums1</span><span class="p">,</span> <span class="n">nums2</span> <span class="o">=</span> <span class="n">nums2</span><span class="p">,</span> <span class="n">nums1</span>
	<span class="p">}</span>

	<span class="n">sumLength</span> <span class="o">:=</span> <span class="nb">len</span><span class="p">(</span><span class="n">nums1</span><span class="p">)</span> <span class="o">+</span> <span class="nb">len</span><span class="p">(</span><span class="n">nums2</span><span class="p">)</span>
	<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">_</span> <span class="o">:=</span> <span class="k">range</span> <span class="n">nums1</span> <span class="p">{</span>
		<span class="n">j</span> <span class="o">:=</span> <span class="n">sumLength</span> <span class="o">/</span> <span class="m">2</span>
		<span class="k">if</span> <span class="n">nums2</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">nums1</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">{</span>
			<span class="k">continue</span>
		<span class="p">}</span>

		<span class="k">if</span> <span class="n">sumLength</span><span class="o">%</span><span class="m">2</span> <span class="o">==</span> <span class="m">1</span> <span class="p">{</span>
			<span class="k">return</span> <span class="kt">float64</span><span class="p">(</span><span class="n">nums2</span><span class="p">[</span><span class="n">j</span><span class="o">+</span><span class="m">1</span><span class="p">])</span>
		<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
			<span class="k">return</span> <span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">Max</span><span class="p">(</span><span class="kt">float64</span><span class="p">(</span><span class="n">nums1</span><span class="p">[</span><span class="n">i</span><span class="p">]),</span> <span class="kt">float64</span><span class="p">(</span><span class="n">nums2</span><span class="p">[</span><span class="n">j</span><span class="p">]))</span> <span class="o">+</span> <span class="n">math</span><span class="o">.</span><span class="n">Min</span><span class="p">(</span><span class="kt">float64</span><span class="p">(</span><span class="n">nums1</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="m">1</span><span class="p">]),</span> <span class="kt">float64</span><span class="p">(</span><span class="n">nums2</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="m">1</span><span class="p">])))</span> <span class="o">/</span> <span class="m">2.0</span>
		<span class="p">}</span>
	<span class="p">}</span>

	<span class="k">return</span> <span class="m">0.0</span>
<span class="p">}</span>

<span class="k">func</span> <span class="n">findMedianSortedArrays</span><span class="p">(</span><span class="n">nums1</span> <span class="p">[]</span><span class="kt">int</span><span class="p">,</span> <span class="n">nums2</span> <span class="p">[]</span><span class="kt">int</span><span class="p">)</span> <span class="kt">float64</span> <span class="p">{</span>
	<span class="n">result</span> <span class="o">:=</span> <span class="n">sumAndFind</span><span class="p">(</span><span class="n">nums1</span><span class="p">,</span> <span class="n">nums2</span><span class="p">)</span>
	<span class="c">//if len(nums1) == 0 || len(nums2) == 0 || nums1[len(nums1)-1] &lt;= nums2[0] || nums2[len(nums2)-1] &lt;= nums1[0] {</span>
	<span class="c">//	result = sumAndFind(nums1, nums2)</span>
	<span class="c">//} else {</span>
	<span class="c">//	result = dichotomizeAndFind(nums1, nums2)</span>
	<span class="c">//}</span>

	<span class="k">return</span> <span class="n">result</span>
<span class="p">}</span>
</code></pre></div></div>

<blockquote>
  <p>è¿™ä¸ªlg(m+n) å¤æ‚åº¦çš„ç®—æ³•æˆ‘æ˜¯çœŸçš„ä¸ä¼šï¼Œçœ‹é¢˜è§£ä¹Ÿæ²¡çœ‹æ‡‚ï¼Œæ‰€ä»¥å†™äº†ä¸ªonçš„</p>
</blockquote>

<h1 id="heading-5-æœ€é•¿å›æ–‡å­ä¸²">5 æœ€é•¿å›æ–‡å­ä¸²</h1>

<div class="language-golang highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">func</span> <span class="n">longestPalindrome</span><span class="p">(</span><span class="n">s</span> <span class="kt">string</span><span class="p">)</span> <span class="kt">string</span> <span class="p">{</span>
	<span class="n">sl</span> <span class="o">:=</span> <span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
	<span class="k">if</span> <span class="n">sl</span> <span class="o">&lt;=</span> <span class="m">1</span> <span class="p">{</span>
		<span class="k">return</span> <span class="n">s</span>
	<span class="p">}</span>

	<span class="n">status</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">([][]</span><span class="kt">int</span><span class="p">,</span> <span class="n">sl</span><span class="p">)</span>
	<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">_</span> <span class="o">:=</span> <span class="k">range</span> <span class="n">status</span> <span class="p">{</span>
		<span class="n">status</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="nb">make</span><span class="p">([]</span><span class="kt">int</span><span class="p">,</span> <span class="n">sl</span><span class="p">)</span>
	<span class="p">}</span>

	<span class="k">for</span> <span class="n">i</span> <span class="o">:=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">sl</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span> <span class="p">{</span>
		<span class="k">for</span> <span class="n">j</span> <span class="o">:=</span> <span class="n">i</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">sl</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span> <span class="p">{</span>
			<span class="n">fullStatus</span><span class="p">(</span><span class="o">&amp;</span><span class="n">status</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">)</span>
		<span class="p">}</span>
	<span class="p">}</span>

	<span class="k">return</span> <span class="n">findMaxStr</span><span class="p">(</span><span class="n">status</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span>
<span class="p">}</span>

<span class="k">func</span> <span class="n">findMaxStr</span><span class="p">(</span><span class="n">status</span> <span class="p">[][]</span><span class="kt">int</span><span class="p">,</span> <span class="n">s</span> <span class="kt">string</span><span class="p">)</span> <span class="kt">string</span> <span class="p">{</span>
	<span class="n">maxC</span> <span class="o">:=</span> <span class="m">0</span>
	<span class="n">maxS</span> <span class="o">:=</span> <span class="s">""</span>
	<span class="k">for</span> <span class="n">i</span> <span class="o">:=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">status</span><span class="p">);</span> <span class="n">i</span><span class="o">++</span> <span class="p">{</span>
		<span class="k">for</span> <span class="n">j</span> <span class="o">:=</span> <span class="n">i</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">status</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span> <span class="n">j</span><span class="o">++</span> <span class="p">{</span>
			<span class="k">if</span> <span class="n">status</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">==</span> <span class="m">1</span> <span class="o">&amp;&amp;</span> <span class="n">j</span><span class="o">-</span><span class="n">i</span><span class="o">+</span><span class="m">1</span> <span class="o">&gt;</span> <span class="n">maxC</span> <span class="p">{</span>
				<span class="n">maxC</span> <span class="o">=</span> <span class="n">j</span> <span class="o">-</span> <span class="n">i</span> <span class="o">+</span> <span class="m">1</span>
				<span class="n">maxS</span> <span class="o">=</span> <span class="n">s</span><span class="p">[</span><span class="n">i</span> <span class="o">:</span> <span class="n">j</span><span class="o">+</span><span class="m">1</span><span class="p">]</span>
			<span class="p">}</span>
		<span class="p">}</span>
	<span class="p">}</span>

	<span class="k">return</span> <span class="n">maxS</span>
<span class="p">}</span>

<span class="k">func</span> <span class="n">fullStatus</span><span class="p">(</span><span class="n">status</span> <span class="o">*</span><span class="p">[][]</span><span class="kt">int</span><span class="p">,</span> <span class="n">s</span> <span class="kt">string</span><span class="p">,</span> <span class="n">i</span> <span class="kt">int</span><span class="p">,</span> <span class="n">j</span> <span class="kt">int</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">if</span> <span class="p">(</span><span class="o">*</span><span class="n">status</span><span class="p">)[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">&gt;</span> <span class="m">0</span> <span class="p">{</span>
		<span class="k">return</span>
	<span class="p">}</span>

	<span class="k">if</span> <span class="n">j</span><span class="o">-</span><span class="n">i</span> <span class="o">==</span> <span class="m">0</span> <span class="p">{</span>
		<span class="p">(</span><span class="o">*</span><span class="n">status</span><span class="p">)[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="m">1</span>
		<span class="k">return</span>
	<span class="p">}</span>

	<span class="k">if</span> <span class="n">j</span><span class="o">-</span><span class="n">i</span> <span class="o">==</span> <span class="m">1</span> <span class="p">{</span>
		<span class="k">if</span> <span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="n">s</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="p">{</span>
			<span class="p">(</span><span class="o">*</span><span class="n">status</span><span class="p">)[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="m">1</span>
		<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
			<span class="p">(</span><span class="o">*</span><span class="n">status</span><span class="p">)[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="m">2</span>
		<span class="p">}</span>

		<span class="k">return</span>
	<span class="p">}</span>

	<span class="n">fullStatus</span><span class="p">(</span><span class="n">status</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">i</span><span class="o">+</span><span class="m">1</span><span class="p">,</span> <span class="n">j</span><span class="o">-</span><span class="m">1</span><span class="p">)</span>
	<span class="k">if</span> <span class="p">(</span><span class="o">*</span><span class="n">status</span><span class="p">)[</span><span class="n">i</span><span class="o">+</span><span class="m">1</span><span class="p">][</span><span class="n">j</span><span class="o">-</span><span class="m">1</span><span class="p">]</span> <span class="o">==</span> <span class="m">1</span> <span class="o">&amp;&amp;</span> <span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="n">s</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="p">{</span>
		<span class="p">(</span><span class="o">*</span><span class="n">status</span><span class="p">)[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="m">1</span>
	<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
		<span class="p">(</span><span class="o">*</span><span class="n">status</span><span class="p">)[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="m">2</span>
	<span class="p">}</span>

	<span class="k">return</span>
<span class="p">}</span>

</code></pre></div></div>

<blockquote>
  <p>è¿™ä¸ªç”¨åŠ¨æ€è§„åˆ’å®šä¹‰çŠ¶æ€ å’Œ çŠ¶æ€è½¬ç§»</p>
</blockquote>

<h1 id="heading-6-zå­—å½¢è½¬æ¢">6 Zå­—å½¢è½¬æ¢</h1>

<div class="language-golang highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">func</span> <span class="n">convert</span><span class="p">(</span><span class="n">s</span> <span class="kt">string</span><span class="p">,</span> <span class="n">numRows</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">string</span> <span class="p">{</span>
	<span class="k">if</span> <span class="n">numRows</span> <span class="o">&lt;=</span> <span class="m">1</span> <span class="p">{</span>
		<span class="k">return</span> <span class="n">s</span><span class="p">;</span>
	<span class="p">}</span>
	
	<span class="n">board</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">([][]</span><span class="kt">string</span><span class="p">,</span> <span class="n">numRows</span><span class="p">)</span>
	<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">_</span> <span class="o">:=</span> <span class="k">range</span> <span class="n">board</span> <span class="p">{</span>
		<span class="n">board</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="nb">make</span><span class="p">([]</span><span class="kt">string</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">))</span>
	<span class="p">}</span>

	<span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="o">:=</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span>
	<span class="n">down</span> <span class="o">:=</span> <span class="no">true</span>
	<span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">c</span> <span class="o">:=</span> <span class="k">range</span> <span class="n">s</span> <span class="p">{</span>
		<span class="n">board</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="kt">string</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>

		<span class="k">if</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">numRows</span><span class="o">-</span><span class="m">1</span> <span class="o">&amp;&amp;</span> <span class="n">down</span> <span class="p">{</span>
			<span class="n">i</span><span class="o">++</span>
		<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="m">0</span> <span class="p">{</span>
			<span class="n">down</span> <span class="o">=</span> <span class="no">false</span>
			<span class="n">j</span><span class="o">++</span>
			<span class="n">i</span><span class="o">--</span>
		<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
			<span class="n">down</span> <span class="o">=</span> <span class="no">true</span>
			<span class="n">i</span><span class="o">++</span>
		<span class="p">}</span>
	<span class="p">}</span>

	<span class="n">result</span> <span class="o">:=</span> <span class="s">""</span>
	<span class="k">for</span> <span class="n">i</span> <span class="o">:=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">board</span><span class="p">);</span> <span class="n">i</span><span class="o">++</span> <span class="p">{</span>
		<span class="k">for</span> <span class="n">j</span> <span class="o">:=</span> <span class="m">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">board</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span> <span class="n">j</span><span class="o">++</span> <span class="p">{</span>
			<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">board</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">])</span> <span class="o">&gt;</span> <span class="m">0</span> <span class="p">{</span>
				<span class="n">result</span> <span class="o">+=</span> <span class="n">board</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span>
			<span class="p">}</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="n">result</span>
<span class="p">}</span>
</code></pre></div></div>

<h1 id="heading-8-å­—ç¬¦è½¬æ¢æˆæ•°å­—">8 å­—ç¬¦è½¬æ¢æˆæ•°å­—</h1>

<div class="language-golang highlighter-rouge"><div class="highlight"><pre class="highlight"><code>

<span class="k">func</span> <span class="n">myAtoi</span><span class="p">(</span><span class="n">str</span> <span class="kt">string</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
	<span class="n">r</span> <span class="o">:=</span> <span class="m">0</span>
	<span class="n">PNFlag</span> <span class="o">:=</span> <span class="m">0</span>
	<span class="n">SNFlag</span> <span class="o">:=</span> <span class="m">0</span>
	<span class="n">ENFlag</span> <span class="o">:=</span> <span class="m">0</span>
	<span class="n">OverPIntFlag</span> <span class="o">:=</span> <span class="m">0</span>
	<span class="n">OverNIntFlag</span> <span class="o">:=</span> <span class="m">0</span>

	<span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">c</span> <span class="o">:=</span> <span class="k">range</span> <span class="n">str</span> <span class="p">{</span>
		<span class="k">if</span> <span class="n">c</span> <span class="o">==</span> <span class="m">43</span> <span class="o">&amp;&amp;</span> <span class="n">PNFlag</span> <span class="o">==</span> <span class="m">0</span> <span class="o">&amp;&amp;</span> <span class="n">SNFlag</span> <span class="o">==</span> <span class="m">0</span> <span class="p">{</span>
			<span class="n">PNFlag</span> <span class="o">=</span> <span class="m">1</span>
			<span class="k">continue</span>
		<span class="p">}</span>

		<span class="k">if</span> <span class="n">c</span> <span class="o">==</span> <span class="m">45</span> <span class="o">&amp;&amp;</span> <span class="n">PNFlag</span> <span class="o">==</span> <span class="m">0</span>  <span class="o">&amp;&amp;</span> <span class="n">SNFlag</span> <span class="o">==</span> <span class="m">0</span><span class="p">{</span>
			<span class="n">PNFlag</span> <span class="o">=</span> <span class="m">2</span>
			<span class="k">continue</span>
		<span class="p">}</span>

		<span class="k">if</span> <span class="n">c</span> <span class="o">==</span> <span class="m">32</span> <span class="o">&amp;&amp;</span> <span class="n">PNFlag</span> <span class="o">==</span> <span class="m">0</span> <span class="o">&amp;&amp;</span> <span class="n">SNFlag</span> <span class="o">==</span> <span class="m">0</span> <span class="p">{</span>
			<span class="k">continue</span>
		<span class="p">}</span>

		<span class="k">if</span> <span class="n">c</span> <span class="o">&gt;=</span> <span class="m">48</span> <span class="o">&amp;&amp;</span> <span class="n">c</span> <span class="o">&lt;=</span> <span class="m">57</span> <span class="p">{</span>
			<span class="k">if</span> <span class="n">SNFlag</span> <span class="o">==</span> <span class="m">0</span> <span class="o">&amp;&amp;</span> <span class="n">ENFlag</span> <span class="o">==</span> <span class="m">0</span> <span class="p">{</span>
				<span class="n">SNFlag</span> <span class="o">=</span> <span class="m">1</span>
			<span class="p">}</span>

			<span class="k">if</span> <span class="n">ENFlag</span> <span class="o">==</span> <span class="m">1</span> <span class="p">{</span>
				<span class="k">continue</span>
			<span class="p">}</span>

			<span class="n">r</span> <span class="o">=</span> <span class="n">r</span><span class="o">*</span><span class="m">10</span> <span class="o">+</span> <span class="kt">int</span><span class="p">(</span><span class="n">c</span><span class="o">-</span><span class="m">48</span><span class="p">)</span>
			<span class="k">if</span> <span class="n">PNFlag</span> <span class="o">&lt;=</span> <span class="m">1</span> <span class="o">&amp;&amp;</span> <span class="n">r</span> <span class="o">&gt;</span> <span class="n">math</span><span class="o">.</span><span class="n">MaxInt32</span> <span class="p">{</span>
				<span class="n">OverPIntFlag</span> <span class="o">=</span> <span class="m">1</span>
				<span class="k">break</span>
			<span class="p">}</span>

			<span class="k">if</span> <span class="n">PNFlag</span> <span class="o">&gt;</span> <span class="m">1</span> <span class="o">&amp;&amp;</span> <span class="o">-</span><span class="n">r</span> <span class="o">&lt;</span> <span class="n">math</span><span class="o">.</span><span class="n">MinInt32</span> <span class="p">{</span>
				<span class="n">OverNIntFlag</span> <span class="o">=</span> <span class="m">1</span>
				<span class="k">break</span>
			<span class="p">}</span>

		<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="n">ENFlag</span> <span class="o">==</span> <span class="m">0</span> <span class="p">{</span>
			<span class="n">ENFlag</span> <span class="o">=</span> <span class="m">1</span>
		<span class="p">}</span>

		<span class="k">if</span> <span class="n">SNFlag</span> <span class="o">==</span> <span class="m">0</span> <span class="o">&amp;&amp;</span> <span class="n">c</span> <span class="o">!=</span> <span class="m">43</span> <span class="o">&amp;&amp;</span> <span class="n">c</span> <span class="o">!=</span> <span class="m">45</span> <span class="p">{</span>
			<span class="k">break</span>
		<span class="p">}</span>
	<span class="p">}</span>

	<span class="k">if</span> <span class="n">PNFlag</span> <span class="o">&gt;</span> <span class="m">1</span> <span class="p">{</span>
		<span class="n">r</span> <span class="o">=</span> <span class="o">-</span><span class="n">r</span>
	<span class="p">}</span>

	<span class="k">if</span> <span class="n">OverPIntFlag</span> <span class="o">==</span> <span class="m">1</span> <span class="p">{</span>
		<span class="k">return</span> <span class="n">math</span><span class="o">.</span><span class="n">MaxInt32</span>
	<span class="p">}</span>

	<span class="k">if</span> <span class="n">OverNIntFlag</span> <span class="o">==</span> <span class="m">1</span> <span class="p">{</span>
		<span class="k">return</span> <span class="n">math</span><span class="o">.</span><span class="n">MinInt32</span>
	<span class="p">}</span>

	<span class="k">return</span> <span class="n">r</span>
<span class="p">}</span>

</code></pre></div></div>

<blockquote>
  <p>è¿™ä¸ªæˆ‘æƒ³å¤æ‚äº†ï¼Œ ä¸‹é¢ä»£ç æ›´ç®€æ´
<code class="language-plaintext highlighter-rouge">max(min(int(*re.findall('^[\+\-]?\d+', s.lstrip())), 2**31 - 1), -2**31)</code></p>
</blockquote>

<h1 id="heading-10-æ­£åˆ™è¡¨è¾¾å¼åŒ¹é…">10 æ­£åˆ™è¡¨è¾¾å¼åŒ¹é…</h1>

<div class="language-golang highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">func</span> <span class="n">isMatch</span><span class="p">(</span><span class="n">s</span> <span class="kt">string</span><span class="p">,</span> <span class="n">p</span> <span class="kt">string</span><span class="p">)</span> <span class="kt">bool</span> <span class="p">{</span>
	<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="o">==</span> <span class="m">0</span> <span class="p">{</span>
		<span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="o">==</span> <span class="m">0</span>
	<span class="p">}</span>

	<span class="n">firstMatch</span> <span class="o">:=</span> <span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="o">!=</span> <span class="m">0</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="m">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">p</span><span class="p">[</span><span class="m">0</span><span class="p">]</span> <span class="o">||</span> <span class="kt">string</span><span class="p">(</span><span class="n">p</span><span class="p">[</span><span class="m">0</span><span class="p">])</span> <span class="o">==</span> <span class="s">"."</span><span class="p">)</span>
	<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="m">2</span> <span class="o">&amp;&amp;</span> <span class="kt">string</span><span class="p">(</span><span class="n">p</span><span class="p">[</span><span class="m">1</span><span class="p">])</span> <span class="o">==</span> <span class="s">"*"</span> <span class="p">{</span>
		<span class="k">return</span> <span class="n">isMatch</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">p</span><span class="p">[</span><span class="m">2</span><span class="o">:</span><span class="p">])</span> <span class="o">||</span> <span class="p">(</span><span class="n">firstMatch</span> <span class="o">&amp;&amp;</span> <span class="n">isMatch</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="m">1</span><span class="o">:</span><span class="p">],</span> <span class="n">p</span><span class="p">))</span>
	<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
		<span class="k">return</span> <span class="n">firstMatch</span> <span class="o">&amp;&amp;</span> <span class="n">isMatch</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="m">1</span><span class="o">:</span><span class="p">],</span> <span class="n">p</span><span class="p">[</span><span class="m">1</span><span class="o">:</span><span class="p">])</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<blockquote>
  <p>è¿™ä¸ªé¢˜æˆ‘æäº¤äº†9æ¬¡ï¼Œä¸»è¦æ˜¯å‡ºç°<code class="language-plaintext highlighter-rouge">*</code>æ—¶å€™çš„åˆ¤æ–­ï¼ŒæŠŠ<code class="language-plaintext highlighter-rouge">*</code>å‡ºç°åˆ†æˆä¸¤ç§ï¼Œ ä¸€ç§æ˜¯æ²¡æœ‰å‘æŒ¥ä½œç”¨ï¼Œä¹Ÿå°±æ˜¯ä»£è¡¨0ï¼Œ ä¸€ç§æ˜¯å‘æŒ¥ä¸€æ¬¡ä½œç”¨ï¼Œä»£è¡¨1 ç„¶åç»§ç»­è¿­ä»£</p>
</blockquote>

<h1 id="heading-11-ç››æœ€å¤šæ°´çš„å®¹å™¨">11 ç››æœ€å¤šæ°´çš„å®¹å™¨</h1>

<div class="language-golang highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">func</span> <span class="n">maxArea</span><span class="p">(</span><span class="n">height</span> <span class="p">[]</span><span class="kt">int</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
	<span class="n">maxC</span> <span class="o">:=</span> <span class="m">0.0</span>
	<span class="k">for</span> <span class="n">i</span> <span class="o">:=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">height</span><span class="p">);</span> <span class="n">i</span><span class="o">++</span> <span class="p">{</span>
		<span class="k">for</span> <span class="n">j</span> <span class="o">:=</span> <span class="n">i</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">height</span><span class="p">);</span> <span class="n">j</span><span class="o">++</span> <span class="p">{</span>
			<span class="n">area</span> <span class="o">:=</span> <span class="kt">float64</span><span class="p">(</span><span class="n">j</span><span class="o">-</span><span class="n">i</span><span class="p">)</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">Min</span><span class="p">(</span><span class="kt">float64</span><span class="p">(</span><span class="n">height</span><span class="p">[</span><span class="n">i</span><span class="p">]),</span> <span class="kt">float64</span><span class="p">(</span><span class="n">height</span><span class="p">[</span><span class="n">j</span><span class="p">]))</span>
			<span class="k">if</span> <span class="n">area</span> <span class="o">&gt;</span> <span class="n">maxC</span> <span class="p">{</span>
				<span class="n">maxC</span> <span class="o">=</span> <span class="n">area</span>
			<span class="p">}</span>
		<span class="p">}</span>
	<span class="p">}</span>

	<span class="k">return</span> <span class="kt">int</span><span class="p">(</span><span class="n">maxC</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-golang highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">func</span> <span class="n">maxArea2</span><span class="p">(</span><span class="n">height</span> <span class="p">[]</span><span class="kt">int</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
	<span class="n">maxC</span> <span class="o">:=</span> <span class="m">0.0</span>
	<span class="n">i</span> <span class="o">:=</span> <span class="m">0</span>
	<span class="n">j</span> <span class="o">:=</span> <span class="nb">len</span><span class="p">(</span><span class="n">height</span><span class="p">)</span> <span class="o">-</span> <span class="m">1</span>
	<span class="k">for</span> <span class="p">{</span>
		<span class="k">if</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="n">j</span> <span class="p">{</span>
			<span class="k">break</span>
		<span class="p">}</span>
		<span class="n">area</span> <span class="o">:=</span> <span class="kt">float64</span><span class="p">(</span><span class="n">j</span><span class="o">-</span><span class="n">i</span><span class="p">)</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">Min</span><span class="p">(</span><span class="kt">float64</span><span class="p">(</span><span class="n">height</span><span class="p">[</span><span class="n">i</span><span class="p">]),</span> <span class="kt">float64</span><span class="p">(</span><span class="n">height</span><span class="p">[</span><span class="n">j</span><span class="p">]))</span>
		<span class="k">if</span> <span class="n">area</span> <span class="o">&gt;</span> <span class="n">maxC</span> <span class="p">{</span>
			<span class="n">maxC</span> <span class="o">=</span> <span class="n">area</span>
		<span class="p">}</span>

		<span class="k">if</span> <span class="n">height</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">height</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="p">{</span>
			<span class="n">j</span><span class="o">--</span>
		<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
			<span class="n">i</span><span class="o">++</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="kt">int</span><span class="p">(</span><span class="n">maxC</span><span class="p">)</span>
<span class="p">}</span>

</code></pre></div></div>

<blockquote>
  <p>ä¸€ä¸ªo n2 ä¸€ä¸ª o n</p>
</blockquote>

<h1 id="heading-12-æ•´æ•°è½¬ç½—é©¬æ•°å­—">12 æ•´æ•°è½¬ç½—é©¬æ•°å­—</h1>

<div class="language-golang highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">var</span> <span class="n">numPool</span> <span class="o">=</span> <span class="k">map</span><span class="p">[</span><span class="kt">int</span><span class="p">]</span><span class="kt">string</span><span class="p">{</span>
	<span class="m">1</span><span class="o">:</span>    <span class="s">"I"</span><span class="p">,</span>
	<span class="m">2</span><span class="o">:</span>    <span class="s">"II"</span><span class="p">,</span>
	<span class="m">3</span><span class="o">:</span>    <span class="s">"III"</span><span class="p">,</span>
	<span class="m">4</span><span class="o">:</span>    <span class="s">"IV"</span><span class="p">,</span>
	<span class="m">5</span><span class="o">:</span>    <span class="s">"V"</span><span class="p">,</span>
	<span class="m">6</span><span class="o">:</span>    <span class="s">"VI"</span><span class="p">,</span>
	<span class="m">7</span><span class="o">:</span>    <span class="s">"VII"</span><span class="p">,</span>
	<span class="m">8</span><span class="o">:</span>    <span class="s">"VIII"</span><span class="p">,</span>
	<span class="m">9</span><span class="o">:</span>    <span class="s">"IX"</span><span class="p">,</span>
	<span class="m">10</span><span class="o">:</span>   <span class="s">"X"</span><span class="p">,</span>
	<span class="m">20</span><span class="o">:</span>   <span class="s">"XX"</span><span class="p">,</span>
	<span class="m">30</span><span class="o">:</span>   <span class="s">"XXX"</span><span class="p">,</span>
	<span class="m">40</span><span class="o">:</span>   <span class="s">"XL"</span><span class="p">,</span>
	<span class="m">50</span><span class="o">:</span>   <span class="s">"L"</span><span class="p">,</span>
	<span class="m">60</span><span class="o">:</span>   <span class="s">"LX"</span><span class="p">,</span>
	<span class="m">70</span><span class="o">:</span>   <span class="s">"LXX"</span><span class="p">,</span>
	<span class="m">80</span><span class="o">:</span>   <span class="s">"LXXX"</span><span class="p">,</span>
	<span class="m">90</span><span class="o">:</span>   <span class="s">"XC"</span><span class="p">,</span>
	<span class="m">100</span><span class="o">:</span>  <span class="s">"C"</span><span class="p">,</span>
	<span class="m">200</span><span class="o">:</span>  <span class="s">"CC"</span><span class="p">,</span>
	<span class="m">300</span><span class="o">:</span>  <span class="s">"CCC"</span><span class="p">,</span>
	<span class="m">400</span><span class="o">:</span>  <span class="s">"CD"</span><span class="p">,</span>
	<span class="m">500</span><span class="o">:</span>  <span class="s">"D"</span><span class="p">,</span>
	<span class="m">600</span><span class="o">:</span>  <span class="s">"DC"</span><span class="p">,</span>
	<span class="m">700</span><span class="o">:</span>  <span class="s">"DCC"</span><span class="p">,</span>
	<span class="m">800</span><span class="o">:</span>  <span class="s">"DCCC"</span><span class="p">,</span>
	<span class="m">900</span><span class="o">:</span>  <span class="s">"CM"</span><span class="p">,</span>
	<span class="m">1000</span><span class="o">:</span> <span class="s">"M"</span><span class="p">,</span>
	<span class="m">2000</span><span class="o">:</span> <span class="s">"MM"</span><span class="p">,</span>
	<span class="m">3000</span><span class="o">:</span> <span class="s">"MMM"</span><span class="p">,</span>
<span class="p">}</span>

<span class="k">func</span> <span class="n">intToRoman</span><span class="p">(</span><span class="n">num</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">string</span> <span class="p">{</span>
	<span class="n">result</span> <span class="o">:=</span> <span class="s">""</span>

	<span class="n">result</span> <span class="o">+=</span> <span class="n">numPool</span><span class="p">[</span><span class="n">num</span><span class="o">/</span><span class="m">1000</span><span class="o">*</span><span class="m">1000</span><span class="p">]</span>
	<span class="n">num</span> <span class="o">=</span> <span class="n">num</span> <span class="o">%</span> <span class="m">1000</span>
	<span class="n">result</span> <span class="o">+=</span> <span class="n">numPool</span><span class="p">[</span><span class="n">num</span><span class="o">/</span><span class="m">100</span><span class="o">*</span><span class="m">100</span><span class="p">]</span>
	<span class="n">num</span> <span class="o">=</span> <span class="n">num</span> <span class="o">%</span> <span class="m">100</span>
	<span class="n">result</span> <span class="o">+=</span> <span class="n">numPool</span><span class="p">[</span><span class="n">num</span><span class="o">/</span><span class="m">10</span><span class="o">*</span><span class="m">10</span><span class="p">]</span>
	<span class="n">num</span> <span class="o">=</span> <span class="n">num</span> <span class="o">%</span> <span class="m">10</span>
	<span class="n">result</span> <span class="o">+=</span> <span class="n">numPool</span><span class="p">[</span><span class="n">num</span><span class="p">]</span>

	<span class="k">return</span> <span class="n">result</span>
<span class="p">}</span>

</code></pre></div></div>

<blockquote>
  <p>å“ˆå“ˆå“ˆ æš´åŠ›ä¸</p>
</blockquote>

<h1 id="heading-15-ä¸‰æ•°ä¹‹å’Œ">15 ä¸‰æ•°ä¹‹å’Œ</h1>

<div class="language-golang highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">func</span> <span class="n">threeSum</span><span class="p">(</span><span class="n">nums</span> <span class="p">[]</span><span class="kt">int</span><span class="p">)</span> <span class="p">[][]</span><span class="kt">int</span> <span class="p">{</span>
	<span class="n">result</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">([][]</span><span class="kt">int</span><span class="p">,</span> <span class="m">0</span><span class="p">)</span>
	<span class="n">sort</span><span class="o">.</span><span class="n">Ints</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span>

	<span class="n">numFlag</span> <span class="o">:=</span> <span class="k">map</span><span class="p">[</span><span class="kt">int</span><span class="p">]</span><span class="kt">int</span><span class="p">{}</span>
	<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">v</span> <span class="o">:=</span> <span class="k">range</span> <span class="n">nums</span> <span class="p">{</span>
		<span class="n">numFlag</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">=</span> <span class="n">i</span>
	<span class="p">}</span>

	<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="m">3</span> <span class="o">&amp;&amp;</span> <span class="nb">len</span><span class="p">(</span><span class="n">numFlag</span><span class="p">)</span> <span class="o">==</span> <span class="m">1</span> <span class="o">&amp;&amp;</span> <span class="n">nums</span><span class="p">[</span><span class="m">0</span><span class="p">]</span> <span class="o">==</span> <span class="m">0</span> <span class="p">{</span>
		<span class="n">result</span> <span class="o">=</span> <span class="nb">append</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="p">[]</span><span class="kt">int</span><span class="p">{</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">})</span>
		<span class="k">return</span> <span class="n">result</span>
	<span class="p">}</span>

	<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span>

	<span class="n">complectFlag</span> <span class="o">:=</span> <span class="k">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">int</span><span class="p">{}</span>

	<span class="k">for</span> <span class="n">i</span> <span class="o">:=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">);</span> <span class="n">i</span><span class="o">++</span> <span class="p">{</span>
		<span class="k">for</span> <span class="n">j</span> <span class="o">:=</span> <span class="n">i</span> <span class="o">+</span> <span class="m">1</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">);</span> <span class="n">j</span><span class="o">++</span> <span class="p">{</span>
			<span class="k">if</span> <span class="n">c</span><span class="p">,</span> <span class="n">ok</span> <span class="o">:=</span> <span class="n">numFlag</span><span class="p">[</span><span class="m">0</span><span class="o">-</span><span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-</span><span class="n">nums</span><span class="p">[</span><span class="n">j</span><span class="p">]];</span> <span class="n">ok</span> <span class="o">&amp;&amp;</span> <span class="n">c</span> <span class="o">&gt;</span> <span class="n">j</span> <span class="p">{</span>
				<span class="n">key</span> <span class="o">:=</span> <span class="n">fmt</span><span class="o">.</span><span class="n">Sprintf</span><span class="p">(</span><span class="s">"%d_%d_%d"</span><span class="p">,</span> <span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">nums</span><span class="p">[</span><span class="n">j</span><span class="p">],</span> <span class="m">0</span><span class="o">-</span><span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-</span><span class="n">nums</span><span class="p">[</span><span class="n">j</span><span class="p">])</span>
				<span class="k">if</span> <span class="n">_</span><span class="p">,</span> <span class="n">ok</span> <span class="o">:=</span> <span class="n">complectFlag</span><span class="p">[</span><span class="n">key</span><span class="p">];</span> <span class="n">ok</span> <span class="p">{</span>
					<span class="k">continue</span>
				<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
					<span class="n">result</span> <span class="o">=</span> <span class="nb">append</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="p">[]</span><span class="kt">int</span><span class="p">{</span><span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">nums</span><span class="p">[</span><span class="n">j</span><span class="p">],</span> <span class="m">0</span> <span class="o">-</span> <span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">nums</span><span class="p">[</span><span class="n">j</span><span class="p">]})</span>
					<span class="n">complectFlag</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="m">1</span>
				<span class="p">}</span>
			<span class="p">}</span>
			<span class="c">//for z := j + 1; z &lt; len(nums); z++ {</span>
			<span class="c">//	if nums[i]+nums[j]+nums[z] == 0 {</span>
			<span class="c">//		key := fmt.Sprintf("%d_%d_%d", nums[i], nums[j], nums[z])</span>
			<span class="c">//		if _, ok := complectFlag[key]; ok {</span>
			<span class="c">//			continue</span>
			<span class="c">//		} else {</span>
			<span class="c">//			result = append(result, []int{nums[i], nums[j], nums[z]})</span>
			<span class="c">//			complectFlag[key] = 1</span>
			<span class="c">//		}</span>
			<span class="c">//</span>
			<span class="c">//	}</span>
			<span class="c">//}</span>
		<span class="p">}</span>
	<span class="p">}</span>

	<span class="k">return</span> <span class="n">result</span>
<span class="p">}</span>

</code></pre></div></div>

<blockquote>
  <p>æ³¨é‡Šäº†ä¸‰å±‚å¾ªç¯çš„ä»£ç ï¼Œ 0n2å…¶å®æœ‰ä¸ªcase leetcodeè¶…æ—¶ï¼Œ å°±æ˜¯å…¨éƒ½æ˜¯0ï¼Œæ‰€ä»¥åšäº†ç‰¹æ®Šçš„å¤„ç†</p>
</blockquote>
:ET