I"if<ul class="toc" id="markdown-toc">
  <li><a href="#heading-elasticsearch-是什么" id="markdown-toc-heading-elasticsearch-是什么">Elasticsearch 是什么</a></li>
  <li><a href="#heading-api" id="markdown-toc-heading-api">Api</a>    <ul>
      <li><a href="#heading-get" id="markdown-toc-heading-get">GET</a>        <ul>
          <li><a href="#heading-_cathealthv" id="markdown-toc-heading-_cathealthv">/_cat/health?v</a></li>
          <li><a href="#heading-_catindicesv" id="markdown-toc-heading-_catindicesv">/_cat/indices?v</a></li>
          <li><a href="#heading-myindexmytype1" id="markdown-toc-heading-myindexmytype1">/myindex/mytype/1</a></li>
          <li><a href="#heading-_mget" id="markdown-toc-heading-_mget">/_mget</a></li>
          <li><a href="#heading-myindexmytype_search" id="markdown-toc-heading-myindexmytype_search">/myindex/mytype/_search</a></li>
        </ul>
      </li>
      <li><a href="#heading-put" id="markdown-toc-heading-put">PUT</a>        <ul>
          <li><a href="#heading-myindexpretty" id="markdown-toc-heading-myindexpretty">/myindex?pretty</a></li>
          <li><a href="#heading-myindexmytype1-1" id="markdown-toc-heading-myindexmytype1-1">/myindex/mytype/1</a></li>
          <li><a href="#heading-myindexmytype1_created" id="markdown-toc-heading-myindexmytype1_created">/myindex/mytype/1/_created</a></li>
        </ul>
      </li>
      <li><a href="#heading-post" id="markdown-toc-heading-post">POST</a>        <ul>
          <li><a href="#heading-myindexmytypeid_update" id="markdown-toc-heading-myindexmytypeid_update">/myindex/mytype/id/_update</a></li>
          <li><a href="#heading-_bulk" id="markdown-toc-heading-_bulk">/_bulk</a></li>
        </ul>
      </li>
      <li><a href="#heading-delete" id="markdown-toc-heading-delete">DELETE</a>        <ul>
          <li><a href="#heading-myindexpretty-1" id="markdown-toc-heading-myindexpretty-1">/myindex?pretty</a></li>
          <li><a href="#heading-myindexmytype1-2" id="markdown-toc-heading-myindexmytype1-2">/myindex/mytype/1</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#heading-配置" id="markdown-toc-heading-配置">配置</a></li>
  <li><a href="#heading-小知识" id="markdown-toc-heading-小知识">小知识</a>    <ul>
      <li><a href="#heading-_score-的分数是怎么算出来的" id="markdown-toc-heading-_score-的分数是怎么算出来的">_score 的分数是怎么算出来的</a></li>
      <li><a href="#heading-全文检索模式召回的内容可能包括什么" id="markdown-toc-heading-全文检索模式召回的内容可能包括什么">全文检索模式召回的内容可能包括什么</a></li>
      <li><a href="#heading-一个节点可以充当什么角色" id="markdown-toc-heading-一个节点可以充当什么角色">一个节点可以充当什么角色</a></li>
      <li><a href="#heading-当进行写操作的时候es都发生了什么事情" id="markdown-toc-heading-当进行写操作的时候es都发生了什么事情">当进行写操作的时候，ES都发生了什么事情</a></li>
    </ul>
  </li>
  <li><a href="#heading-经验" id="markdown-toc-heading-经验">经验</a></li>
</ul>

<h1 id="heading-elasticsearch-是什么">Elasticsearch 是什么</h1>

<p>Elasticsearch（下面简称ES）是对Lucene进行倒排索引的建立，并且对其封装，最终达到分布式，高可用效果的工具。它是一个 <strong>分布式的文档存储引擎</strong> 和 <strong>分布式的搜索引擎和分析引擎</strong></p>

<p>以物理维度可分为：</p>

<ul>
  <li>集群（cluster）</li>
  <li>节点（node）</li>
  <li>分片 (shard)
    <ul>
      <li>主分片（primary shard）</li>
      <li>从分片（replace shard）</li>
    </ul>
  </li>
</ul>

<p>以逻辑维度可分为：</p>

<ul>
  <li>索引（index）</li>
  <li>类型（type）</li>
  <li>文档（document）</li>
</ul>

<blockquote>
  <p>primary shard 在集群启动的时候便指定好，且不能修改，默认为5, 且会根据动态增加机器的数量而自动负载分配。    <br />
primary shard 不能和自己的 replace shard 在同一个node上，可以与其他primary shard的replace shard在一个分片上，同时也推荐这么做，为了让每个机器都均衡读写压力，避免浪费资源</p>
</blockquote>

<h1 id="heading-api">Api</h1>

<blockquote>
  <p>这里对基本的Api进行了一些简单说明，并附上例子</p>
</blockquote>

<h2 id="heading-get">GET</h2>

<h3 id="heading-_cathealthv">/_cat/health?v</h3>

<p>显示集群健康状态</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>epoch      timestamp cluster       status node.total node.data shards pri relo init unassign pending_tasks max_task_wait_time active_shards_percent
1509879042 18:50:42  elasticsearch yellow          1         1      1   1    0    0        1             0                  -                 50.0%
</code></pre></div></div>

<blockquote>
  <ul>
    <li>green primary shard 和 replace shard 都处于可用状态</li>
    <li>yello 不是所有的replace shard 都处于可用状态</li>
    <li>red 不是所有的primary shard 都处于可用状态</li>
  </ul>
</blockquote>

<h3 id="heading-_catindicesv">/_cat/indices?v</h3>

<p>显示集群中的索引</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>health status index   uuid                   pri rep docs.count docs.deleted store.size pri.store.size
yellow open   .kibana pZ5JQLabQeezCesSaH5EYQ   1   1          1            0      3.1kb          3.1kb
</code></pre></div></div>

<h3 id="heading-myindexmytype1">/myindex/mytype/1</h3>

<p>查询id为1的document</p>

<h3 id="heading-_mget">/_mget</h3>

<p>request</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET /_mget
{
  "docs":[
    {
      "_index":"myindex",
      "_type":"mytype",
      "_id":1
    },
    {
      "_index":"ecommerce",
      "_type":"product",
      "_id":1
    }
  ]
}
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GET /myindex/mytype/_mget
{
  "ids":[1,2]
}
</code></pre></div></div>

<blockquote>
  <p>mget 只能对id进行查询</p>
</blockquote>

<h3 id="heading-myindexmytype_search">/myindex/mytype/_search</h3>

<h4 id="heading-查询所有">查询所有</h4>

<p>request:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "query":{
    "match_all": {}
  }
}
</code></pre></div></div>

<p>response:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "took": 4,
  "timed_out": false,
  "_shards": {
    "total": 5,
    "successful": 5,
    "failed": 0
  },
  "hits": {
    "total": 2,
    "max_score": 1,
    "hits": [
      {
        "_index": "myindex",
        "_type": "mytype",
        "_id": "5",
        "_score": 1,
        "_source": {
          "name": "nb",
          "chinese": "四头牛",
          "age": 20,
          "address": "北京市 北京大学 计算机专业",
          "friends": [
            {
              "name": "gc"
            },
            {
              "name": "cwen"
            }
          ]
        }
      },
      {
        "_index": "myindex",
        "_type": "mytype",
        "_id": "1",
        "_score": 1,
        "_source": {
          "name": "gc",
          "chinese": "竹轩小超",
          "friends": [
            {
              "name": "f1"
            },
            {
              "name": "f2"
            }
          ]
        }
      }
    ]
  }
}
</code></pre></div></div>

<blockquote>
  <ul>
    <li>took：耗费了几毫秒</li>
    <li>timed_out：是否超时，这里是没有</li>
    <li>_shards：数据拆成了5个分片，所以对于搜索请求，会打到所有的primary shard（或者是它的某个replica shard也可以）</li>
    <li>hits.total：查询结果的数量，2个document</li>
    <li>hits.max_score：score的含义，就是document对于一个search的相关度的匹配分数，越相关，就越匹配，分数也高</li>
    <li>hits.hits：包含了匹配搜索的document的详细数据</li>
  </ul>
</blockquote>

<h4 id="heading-指定查询条件并排序分页指定显示字段">指定查询条件并排序,分页,指定显示字段</h4>

<p>request:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "query":{
    "match":{
      "school":"sut"
    }
  },
  "sort":[
    {
      "age":{
        "order":"desc"
      }
    }
  ],
  "from":0,
  "size":2,
  "_source":[
      "friends.name", "name"
    ]
}
</code></pre></div></div>

<p>response:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "took": 20,
  "timed_out": false,
  "_shards": {
    "total": 5,
    "successful": 5,
    "failed": 0
  },
  "hits": {
    "total": 2,
    "max_score": null,
    "hits": [
      {
        "_index": "myindex",
        "_type": "mytype",
        "_id": "1",
        "_score": null,
        "_source": {
          "name": "gc",
          "friends": [
            {
              "name": "f1"
            },
            {
              "name": "f2"
            }
          ]
        },
        "sort": [
          23
        ]
      },
      {
        "_index": "myindex",
        "_type": "mytype",
        "_id": "5",
        "_score": null,
        "_source": {
          "name": "nb",
          "friends": [
            {
              "name": "gc"
            },
            {
              "name": "cwen"
            }
          ]
        },
        "sort": [
          20
        ]
      }
    ]
  }
}
</code></pre></div></div>

<h4 id="heading-query-filter">Query Filter</h4>

<p>requst:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "query":{
    "bool":{
      "must":{
        "match":{
          "name":"gc"
        }
      },
      "filter":{
        "range":{
          "age":{
            "gt":10
          }
        }
      }
    }
  }
}
</code></pre></div></div>

<p>response:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "took": 36,
  "timed_out": false,
  "_shards": {
    "total": 5,
    "successful": 5,
    "failed": 0
  },
  "hits": {
    "total": 1,
    "max_score": 0.2876821,
    "hits": [
      {
        "_index": "myindex",
        "_type": "mytype",
        "_id": "1",
        "_score": 0.2876821,
        "_source": {
          "name": "gc",
          "chinese": "竹轩小超",
          "friends": [
            {
              "name": "f1"
            },
            {
              "name": "f2"
            }
          ],
          "age": 23,
          "school": "sut"
        }
      }
    ]
  }
}
</code></pre></div></div>

<h4 id="heading-full-text-search">Full Text Search</h4>

<p>全文检索</p>

<p>request:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "query": {
    "match": {
      "name": "gc world"
    }
  }
}
</code></pre></div></div>

<p>response:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "took": 2,
  "timed_out": false,
  "_shards": {
    "total": 5,
    "successful": 5,
    "failed": 0
  },
  "hits": {
    "total": 2,
    "max_score": 0.5063205,
    "hits": [
      {
        "_index": "myindex",
        "_type": "mytype",
        "_id": "2",
        "_score": 0.5063205,
        "_source": {
          "name": "gc hello world",
          "chinese": "竹轩小超 你好 世界",
          "friends": [
            {
              "name": "gc"
            },
            {
              "name": "f2"
            }
          ],
          "age": 22,
          "school": "sut"
        }
      },
      {
        "_index": "myindex",
        "_type": "mytype",
        "_id": "1",
        "_score": 0.2876821,
        "_source": {
          "name": "gc",
          "chinese": "竹轩小超",
          "friends": [
            {
              "name": "f1"
            },
            {
              "name": "f2"
            }
          ],
          "age": 23,
          "school": "sut"
        }
      }
    ]
  }
}
</code></pre></div></div>

<blockquote>
  <p>请注意 gc world 召回的内容有 gc &amp; gc hello world, 相关解释 可以看下面 “小知识-全文检索模式召回的内容可能包括什么”</p>
</blockquote>

<h4 id="heading-parse-search">Parse Search</h4>

<p>短语检索</p>

<p>request:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "query": {
    "match_phrase": {
      "name": "gc hello"
    }
  }
}
</code></pre></div></div>

<p>response:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "took": 6,
  "timed_out": false,
  "_shards": {
    "total": 5,
    "successful": 5,
    "failed": 0
  },
  "hits": {
    "total": 1,
    "max_score": 0.5063205,
    "hits": [
      {
        "_index": "myindex",
        "_type": "mytype",
        "_id": "2",
        "_score": 0.5063205,
        "_source": {
          "name": "gc hello world",
          "chinese": "竹轩小超 你好 世界",
          "friends": [
            {
              "name": "gc"
            },
            {
              "name": "f2"
            }
          ],
          "age": 22,
          "school": "sut"
        }
      }
    ]
  }
}
</code></pre></div></div>

<h4 id="heading-high-light-search">High Light Search</h4>

<p>request:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "query": {
    "match": {
      "name": "gc"
    }
  },
  "highlight": {
    "fields": {
      "name":{}
    }
  }
}
</code></pre></div></div>

<p>response:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "took": 44,
  "timed_out": false,
  "_shards": {
    "total": 5,
    "successful": 5,
    "failed": 0
  },
  "hits": {
    "total": 2,
    "max_score": 0.2876821,
    "hits": [
      {
        "_index": "myindex",
        "_type": "mytype",
        "_id": "1",
        "_score": 0.2876821,
        "_source": {
          "name": "gc",
          "chinese": "竹轩小超",
          "friends": [
            {
              "name": "f1"
            },
            {
              "name": "f2"
            }
          ],
          "age": 23,
          "school": "sut"
        },
        "highlight": {
          "name": [
            "&lt;em&gt;gc&lt;/em&gt;"
          ]
        }
      },
      {
        "_index": "myindex",
        "_type": "mytype",
        "_id": "2",
        "_score": 0.25316024,
        "_source": {
          "name": "gc hello world",
          "chinese": "竹轩小超 你好 世界",
          "friends": [
            {
              "name": "gc"
            },
            {
              "name": "f2"
            }
          ],
          "age": 22,
          "school": "sut"
        },
        "highlight": {
          "name": [
            "&lt;em&gt;gc&lt;/em&gt; hello world"
          ]
        }
      }
    ]
  }
}
</code></pre></div></div>

<hr />

<h2 id="heading-put">PUT</h2>

<h3 id="heading-myindexpretty">/myindex?pretty</h3>

<p>创建myindex索引</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>health status index    uuid                   pri rep docs.count docs.deleted store.size pri.store.size
yellow open   myindex tnti6_VoTH65oFWCElVd2w   5   1          0            0       650b           650b
yellow open   .kibana  pZ5JQLabQeezCesSaH5EYQ   1   1          1            0      3.1kb          3.1kb
</code></pre></div></div>

<blockquote>
  <p>默认5个primary shard， 每个primary shard带1个replace shard</p>
</blockquote>

<h3 id="heading-myindexmytype1-1">/myindex/mytype/1</h3>

<p>创建/更新 id为1 的document （id可以省略，会根据全局唯一id算法生成uuid）</p>

<p>body</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "name":"gc",
  "chinese":"小超",
  "friends":[
    {
      "name":"f1"
    },
    {
      "name":"f2"
    }
  ]
}
</code></pre></div></div>

<p>result</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "_index": "myindex",
  "_type": "mytype",
  "_id": "1",
  "_version": 1,
  "result": "updated",
  "_shards": {
    "total": 2,
    "successful": 1,
    "failed": 0
  },
  "created": false
}
</code></pre></div></div>

<blockquote>
  <p>es会自动建立index和type，不需要提前创建，而且es默认会对document每个field都建立倒排索引，让其可以被搜索   <br />
当document存在的时候进行更新/不存在的时候进行创建 <strong>更新的时候必须传入所有的字段（全量更新）</strong>  <br />
如果只更新某一字段，用post /myindex/mytype/id</p>
</blockquote>

<h3 id="heading-myindexmytype1_created">/myindex/mytype/1/_created</h3>

<p>会强制创建，如果存在id为1的数据，则报错</p>

<hr />

<h2 id="heading-post">POST</h2>

<h3 id="heading-myindexmytypeid_update">/myindex/mytype/id/_update</h3>

<p>部分字段更新</p>

<p>requst：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Post /myindex/mytype/1/_update
{
  "doc":{
    "chinese":"竹轩小超"
  }
}
</code></pre></div></div>

<p>result:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "_index": "myindex",
  "_type": "mytype",
  "_id": "1",
  "_version": 9,
  "found": true,
  "_source": {
    "name": "gc",
    "chinese": "竹轩小超",
    "friends": [
      {
        "name": "f1"
      },
      {
        "name": "f2"
      }
    ]
  }
}
</code></pre></div></div>

<h3 id="heading-_bulk">/_bulk</h3>

<p>可以批量进行增删改操作, 除了delete，其他action都必须存在两行json</p>

<p>request</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{ "delete": { "_index": "test_index", "_type": "test_type", "_id": "3" }} 
{ "create": { "_index": "test_index", "_type": "test_type", "_id": "12" }}
{ "test_field":    "test12" }
{ "index":  { "_index": "test_index", "_type": "test_type", "_id": "2" }}
{ "test_field":    "replaced test2" }
{ "update": { "_index": "test_index", "_type": "test_type", "_id": "1", "_retry_on_conflict" : 3} }
{ "doc" : {"test_field2" : "bulk test1"} }
</code></pre></div></div>

<p>response</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "took": 1566,
  "errors": true,
  "items": [
    {
      "delete": {
        "found": false,
        "_index": "test_index",
        "_type": "test_type",
        "_id": "3",
        "_version": 1,
        "result": "not_found",
        "_shards": {
          "total": 2,
          "successful": 1,
          "failed": 0
        },
        "status": 404
      }
    },
    {
      "create": {
        "_index": "test_index",
        "_type": "test_type",
        "_id": "12",
        "_version": 1,
        "result": "created",
        "_shards": {
          "total": 2,
          "successful": 1,
          "failed": 0
        },
        "created": true,
        "status": 201
      }
    },
    {
      "index": {
        "_index": "test_index",
        "_type": "test_type",
        "_id": "2",
        "_version": 1,
        "result": "created",
        "_shards": {
          "total": 2,
          "successful": 1,
          "failed": 0
        },
        "created": true,
        "status": 201
      }
    },
    {
      "update": {
        "_index": "test_index",
        "_type": "test_type",
        "_id": "1",
        "status": 404,
        "error": {
          "type": "document_missing_exception",
          "reason": "[test_type][1]: document missing",
          "index_uuid": "ukj3IsGUStWwrJdgTFbqug",
          "shard": "3",
          "index": "test_index"
        }
      }
    }
  ]
}
</code></pre></div></div>

<blockquote>
  <ul>
    <li>不会某一个因为错误而终端操作</li>
    <li>delete 不需要两行命令</li>
    <li>update 是强部分更新，id不存在则报错</li>
    <li>create 是强创建，id存在则报错</li>
    <li>index 如果id存在则全量更新，如果id不存在则创建</li>
    <li>bulk 存在最佳的size大小，需要压测决定</li>
  </ul>
</blockquote>

<hr />

<h2 id="heading-delete">DELETE</h2>

<h3 id="heading-myindexpretty-1">/myindex?pretty</h3>

<p>删除myindex</p>

<h3 id="heading-myindexmytype1-2">/myindex/mytype/1</h3>

<p>删除id为1的document</p>

<blockquote>
  <p>Delete 操作并不是立刻将数据做物理删除，会把数据打删除标签，当数据积累到一定数量的时候，在物理删除（打删除标签的数据不会复制到replace上去，也不会被查询出来）</p>
</blockquote>

<hr />

<h1 id="heading-配置">配置</h1>

<h1 id="heading-小知识">小知识</h1>

<h2 id="heading-_score-的分数是怎么算出来的">_score 的分数是怎么算出来的</h2>

<p>在 Elasticsearch 中, 标准的算法是 Term Frequency/Inverse Document Frequency, 简写为 TF/IDF</p>

<ul>
  <li>Term Frequency</li>
</ul>

<p>某单个关键词(term) 在某文档的某字段中出现的频率次数, 显然, 出现频率越高意味着该文档与搜索的相关度也越高</p>

<p>具体计算公式是 tf = sqrt(termFreq)</p>

<ul>
  <li>Inverse document frequency</li>
</ul>

<p>某个关键词(term) 在索引(单个分片)之中出现的频次. 出现频次越高, 这个词的相关度越低.</p>

<p>具体计算公式是 idf = 1 + ln(maxDocs/(docFreq + 1))</p>

<ul>
  <li>Field-length Norm</li>
</ul>

<p>字段长度, 这个字段长度越短, 那么字段里的每个词的相关度也就越大. 某个关键词(term) 在一个短的句子出现, 其得分比重比在一个长句子中出现要来的高.</p>

<p>具体计算公式是 norm = 1/sqrt(numFieldTerms)</p>

<ul>
  <li>Score =  tf * idf * norm (可以自定义权重)</li>
</ul>

<h2 id="heading-全文检索模式召回的内容可能包括什么">全文检索模式召回的内容可能包括什么</h2>

<p>在做全文检索的时候，会有如下几步操作：</p>

<ol>
  <li>增加新的document的时候，会对text内容进行分词处理</li>
  <li>用分好的词对text内容做倒排索引</li>
  <li>在对某个字符串A做全文检索的时候，先对字符串做分词梳理</li>
  <li>如果倒排索引对应的document包含A的一个分词，则这个倒排索引对应的文档将会被召回</li>
</ol>

<h2 id="heading-一个节点可以充当什么角色">一个节点可以充当什么角色</h2>

<ul>
  <li>主节点</li>
</ul>

<p>控制Elasticsearch集群，负责集群中的操作，比如创建/删除一个索引，跟踪集群中的节点，分配分片到节点。主节点处理集群的状态并广播到其他节点，并接收其他节点的确认响应。
每个节点都可以通过设定配置文件elasticsearch.yml中的node.master属性为true(默认)成为主节点。对于大型的生产集群来说，推荐使用一个专门的主节点来控制集群，该节点将不处理任何用户请求。</p>

<ul>
  <li>数据节点</li>
</ul>

<p>数据节点：持有数据和倒排索引。默认情况下，每个节点都可以通过设定配置文件elasticsearch.yml中的node.data属性为true(默认)成为数据节点。如果我们要使用一个专门的主节点，应将其node.data属性设置为false。</p>

<ul>
  <li>客户端节点</li>
</ul>

<p>如果我们将node.master属性和node.data属性都设置为false，那么该节点就是一个客户端节点，扮演一个负载均衡的角色，将到来的请求路由到集群中的各个节点。
Elasticsearch集群中作为客户端接入的节点叫协调节点。协调节点会将客户端请求路由到集群中合适的分片上。对于读请求来说，协调节点每次会选择不同的分片处理请求，以实现负载均衡。</p>

<p>如果不去专门设置客户端节点，则每个节点都是一个客户端节点，即每个节点都负责着发布请求的工作</p>

<h2 id="heading-当进行写操作的时候es都发生了什么事情">当进行写操作的时候，ES都发生了什么事情</h2>

<p>Elasticsearch集群中的每个节点都包含了改节点上分片的元数据信息。协调节点(默认)使用文档ID参与计算，以便为路由提供合适的分片。Elasticsearch使用MurMurHash3函数对文档ID进行哈希，其结果再对分片数量取模，得到的结果即是索引文档的分片。</p>

<p>当分片所在的节点接受到来自协调节点的请求后，会将该请求写入translog, 并且将文档更新如内存缓存，主节点更新成功后，并发将请求打入其replace shard，并且将translog同步到replace shard，最后客户端才会收到相应。</p>

<p>内存缓冲会被周期性刷新(默认是1秒)，内容将被写到文件系统缓存的一个新段上。虽然这个段并没有被同步(fsync)，但它是开放的，内容可以被搜索到。</p>

<p>每30分钟，或者当translog很大的时候，translog会被清空，文件系统缓存会被同步。这个过程在Elasticsearch中称为冲洗(flush)。在冲洗过程中，内存中的缓冲将被清除，内容被写入一个新段。段的fsync将创建一个新的提交点，并将内容刷新到磁盘。旧的translog将被删除并开始一个新的translog。</p>

<p>由上面的操作，则可以将磁盘写入频率降低，并且不保证数据丢失（因为可以回滚translog)</p>

<h1 id="heading-经验">经验</h1>

:ET