I"õ2<ul class="toc" id="markdown-toc">
  <li><a href="#heading-35-search-insert-position" id="markdown-toc-heading-35-search-insert-position">35 Search Insert Position</a></li>
  <li><a href="#heading-38-count-and-say" id="markdown-toc-heading-38-count-and-say">38 Count and Say</a></li>
  <li><a href="#heading-53-maximum-subarray" id="markdown-toc-heading-53-maximum-subarray">53 Maximum Subarray</a></li>
  <li><a href="#heading-58-length-of-last-word" id="markdown-toc-heading-58-length-of-last-word">58 Length of Last Word</a></li>
</ul>

<h1 id="heading-35-search-insert-position">35 Search Insert Position</h1>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number}
 */</span>
<span class="kd">var</span> <span class="nx">searchInsert</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">nums</span><span class="p">,</span> <span class="nx">target</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">nums</span> <span class="o">==</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="mi">0</span>
    <span class="p">}</span>

    <span class="kd">let</span> <span class="nx">result</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">nums</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">target</span> <span class="o">===</span> <span class="nx">nums</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">||</span> <span class="nx">target</span> <span class="o">&lt;</span> <span class="nx">nums</span><span class="p">[</span><span class="nx">i</span><span class="p">])</span> <span class="p">{</span>
            <span class="nx">result</span> <span class="o">=</span> <span class="nx">i</span>
            <span class="k">break</span>
        <span class="p">}</span>

        <span class="k">if</span> <span class="p">(</span><span class="nx">i</span> <span class="o">===</span> <span class="nx">nums</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">result</span> <span class="o">=</span> <span class="nx">nums</span><span class="p">.</span><span class="nx">length</span>
            <span class="k">break</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="nx">result</span>
<span class="p">};</span>
</code></pre></div></div>

<blockquote>
  <p>è¿™ä¸ªé¢˜å°±éå¸¸ç®€å•äº†ï¼Œ çœ‹ä»£ç å°±æ˜¯äº†, çœ‹çœ‹å¤§ç¥çš„ä»£ç ï¼Œ åªä¸è¿‡æ˜¯ä¸Šé¢çš„ç®€åŒ–ç‰ˆæœ¬</p>
</blockquote>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">searchInsert</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">nums</span><span class="p">,</span> <span class="nx">target</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">nums</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">nums</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">==</span> <span class="nx">target</span> <span class="o">||</span> <span class="nx">nums</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="nx">target</span><span class="p">){</span>
            <span class="k">return</span> <span class="nx">i</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">nums</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<h1 id="heading-38-count-and-say">38 Count and Say</h1>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * @param {number} n
 * @return {string}
 */</span>

<span class="kd">var</span> <span class="nx">say</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">numS</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">count</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="kd">let</span> <span class="nx">nowNumber</span> <span class="o">=</span> <span class="nx">numS</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="kd">let</span> <span class="nx">r</span> <span class="o">=</span> <span class="dl">""</span>

    <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">numS</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
       <span class="k">if</span><span class="p">(</span><span class="nx">nowNumber</span> <span class="o">===</span> <span class="nx">numS</span><span class="p">[</span><span class="nx">i</span><span class="p">])</span> <span class="p">{</span>
            <span class="nx">count</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="nx">r</span> <span class="o">+=</span> <span class="nx">count</span> <span class="o">+</span> <span class="dl">""</span> <span class="o">+</span> <span class="nx">nowNumber</span>
            <span class="nx">count</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="nx">nowNumber</span> <span class="o">=</span> <span class="nx">numS</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="nx">r</span> <span class="o">+=</span> <span class="nx">count</span> <span class="o">+</span> <span class="dl">""</span> <span class="o">+</span> <span class="nx">nowNumber</span>

    <span class="k">return</span> <span class="nx">r</span>
<span class="p">}</span>

<span class="kd">var</span> <span class="nx">countAndSay</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">n</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">n</span> <span class="o">===</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="dl">"</span><span class="s2">1</span><span class="dl">"</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">say</span><span class="p">(</span><span class="nx">countAndSay</span><span class="p">(</span><span class="nx">n</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

<blockquote>
  <p>è¿™ä¸ªé¢˜éš¾å°±éš¾åœ¨é¢˜æ„ä¸Šï¼Œ æˆ‘çœ‹äº†å‡ éä¹Ÿæ²¡æœ‰çœ‹æ‡‚ï¼Œ åœ¨ç½‘ä¸Šæ‰¾çš„ä¸­æ–‡è®²è§£:    <br />
n=1æ—¶è¾“å‡ºå­—ç¬¦ä¸²1ï¼›n=2æ—¶ï¼Œæ•°ä¸Šæ¬¡å­—ç¬¦ä¸²ä¸­çš„æ•°å€¼ä¸ªæ•°ï¼Œå› ä¸ºä¸Šæ¬¡å­—ç¬¦ä¸²æœ‰1ä¸ª1ï¼Œæ‰€ä»¥è¾“å‡º11ï¼›n=3æ—¶ï¼Œç”±äºä¸Šæ¬¡å­—ç¬¦æ˜¯11ï¼Œæœ‰2ä¸ª1ï¼Œæ‰€ä»¥è¾“å‡º21ï¼›n=4æ—¶ï¼Œç”±äºä¸Šæ¬¡å­—ç¬¦ä¸²æ˜¯21ï¼Œæœ‰1ä¸ª2å’Œ1ä¸ª1ï¼Œæ‰€ä»¥è¾“å‡º1211ã€‚ä¾æ¬¡ç±»æ¨ï¼Œå†™ä¸ªcountAndSay(n)å‡½æ•°è¿”å›å­—ç¬¦ä¸²ã€‚  <br />
è¿™é‡Œé¢˜ç›®å…¶å®æ²¡æœ‰è¡¨è¿°æ¸…æ¥šï¼Œ æ²¡æœ‰è¯´æ˜å‚æ•°næœ‰å¤šå¤§ï¼Œ è¿™ä¸ªå…³ç³»åˆ°éœ€ä¸éœ€è¦ç”¨é€’å½’å¤„ç†</p>
</blockquote>

<h1 id="heading-53-maximum-subarray">53 Maximum Subarray</h1>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * @param {number[]} nums
 * @return {number}
 */</span>
<span class="kd">var</span> <span class="nx">maxSubArray</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">nums</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">sum</span> <span class="o">=</span> <span class="nx">nums</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="kd">let</span> <span class="nx">temp</span> <span class="o">=</span> <span class="nx">nums</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">nums</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">temp</span> <span class="o">+</span> <span class="nx">nums</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="nx">nums</span><span class="p">[</span><span class="nx">i</span><span class="p">])</span> <span class="p">{</span>
            <span class="nx">temp</span> <span class="o">=</span> <span class="nx">nums</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="nx">temp</span> <span class="o">=</span> <span class="nx">temp</span> <span class="o">+</span> <span class="nx">nums</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span>
        <span class="p">}</span>

        <span class="k">if</span> <span class="p">(</span><span class="nx">temp</span> <span class="o">&gt;</span> <span class="nx">sum</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">sum</span> <span class="o">=</span> <span class="nx">temp</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="nx">sum</span>
<span class="p">};</span>
</code></pre></div></div>

<blockquote>
  <p>è¿™ä¸ªå¾—ç›Šäºæˆ‘æ›¾ç»è§è¿‡è¿™ç§é¢˜ï¼Œ ç”¨ä¸¤ä¸ªå˜é‡æ¥è¡¨ç¤ºï¼Œ tempä¸»è¦æ˜¯ç”¨æ¥åšé¢„åˆ¤çš„ï¼Œsumä¸»è¦æ˜¯å­˜éå†å½“å‰çš„æœ€å¤§å€¼ã€‚</p>
</blockquote>

<h1 id="heading-58-length-of-last-word">58 Length of Last Word</h1>

<div class="language-golang highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">func</span> <span class="n">lengthOfLastWord</span><span class="p">(</span><span class="n">s</span> <span class="kt">string</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
	<span class="n">ss</span> <span class="o">:=</span> <span class="n">strings</span><span class="o">.</span><span class="n">Split</span><span class="p">(</span><span class="n">strings</span><span class="o">.</span><span class="n">Trim</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="s">" "</span><span class="p">),</span> <span class="s">" "</span><span class="p">)</span>
	<span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="n">ss</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">ss</span><span class="p">)</span><span class="o">-</span><span class="m">1</span><span class="p">])</span>
<span class="p">}</span>
</code></pre></div></div>

<blockquote>
  <p>æ³¨æ„'a'å’Œ 'a 'è¿™ç§</p>
</blockquote>
:ET