I"¿<ul class="toc" id="markdown-toc">
  <li><a href="#heading-java-åŠ å¯†æŠ€æœ¯äºŒ" id="markdown-toc-heading-java-åŠ å¯†æŠ€æœ¯äºŒ">java åŠ å¯†æŠ€æœ¯(äºŒ)</a>    <ul>
      <li><a href="#heading-1-å¯¹ç§°åŠ å¯†ç®—æ³•" id="markdown-toc-heading-1-å¯¹ç§°åŠ å¯†ç®—æ³•">1 å¯¹ç§°åŠ å¯†ç®—æ³•</a>        <ul>
          <li><a href="#heading-11-ä»‹ç»" id="markdown-toc-heading-11-ä»‹ç»">1.1 ä»‹ç»</a></li>
        </ul>
      </li>
      <li><a href="#heading-2-desç®—æ³•" id="markdown-toc-heading-2-desç®—æ³•">2 DESç®—æ³•</a>        <ul>
          <li><a href="#heading-21-ä»‹ç»" id="markdown-toc-heading-21-ä»‹ç»">2.1 ä»‹ç»</a></li>
          <li><a href="#heading-22-ä»£ç å®ç°" id="markdown-toc-heading-22-ä»£ç å®ç°">2.2 ä»£ç å®ç°</a></li>
        </ul>
      </li>
      <li><a href="#heading-3-ä¸‰é‡des" id="markdown-toc-heading-3-ä¸‰é‡des">3 ä¸‰é‡DES</a>        <ul>
          <li><a href="#heading-31-ä»‹ç»" id="markdown-toc-heading-31-ä»‹ç»">3.1 ä»‹ç»</a></li>
          <li><a href="#heading-32-ä»£ç å®ç°" id="markdown-toc-heading-32-ä»£ç å®ç°">3.2 ä»£ç å®ç°</a></li>
        </ul>
      </li>
      <li><a href="#heading-4-aesåŠ å¯†ç®—æ³•" id="markdown-toc-heading-4-aesåŠ å¯†ç®—æ³•">4 AESåŠ å¯†ç®—æ³•</a>        <ul>
          <li><a href="#heading-41-ä»‹ç»" id="markdown-toc-heading-41-ä»‹ç»">4.1 ä»‹ç»</a></li>
          <li><a href="#heading-42-ä»£ç å®ç°" id="markdown-toc-heading-42-ä»£ç å®ç°">4.2 ä»£ç å®ç°</a></li>
        </ul>
      </li>
      <li><a href="#heading-5-pbeåŠ å¯†" id="markdown-toc-heading-5-pbeåŠ å¯†">5 PBEåŠ å¯†</a>        <ul>
          <li><a href="#heading-51-ä»‹ç»" id="markdown-toc-heading-51-ä»‹ç»">5.1 ä»‹ç»</a></li>
          <li><a href="#heading-52-ä»£ç å®ç°" id="markdown-toc-heading-52-ä»£ç å®ç°">5.2 ä»£ç å®ç°</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h1 id="heading-java-åŠ å¯†æŠ€æœ¯äºŒ">java åŠ å¯†æŠ€æœ¯(äºŒ)</h1>

<h2 id="heading-1-å¯¹ç§°åŠ å¯†ç®—æ³•">1 å¯¹ç§°åŠ å¯†ç®—æ³•</h2>
<h3 id="heading-11-ä»‹ç»">1.1 ä»‹ç»</h3>
<ul>
  <li>å¯¹ç§°åŠ å¯†ç®—æ³•æ˜¯è¯´åŠ å¯†ç§˜é’¥ä¸è§£å¯†ç§˜é’¥ä½¿ç”¨çš„æ˜¯åŒä¸€æŠŠ.</li>
  <li>ä»–æ˜¯å±äºåˆç­‰(åˆçº§)åŠ å¯†ç®—æ³•, ä½¿ç”¨èŒƒå›´å¹¿,ä½¿ç”¨é¢‘ç‡é«˜ .</li>
  <li>å¸¸ç”¨å¯¹ç§°åŠ å¯†ç®—æ³•æœ‰
    <ul>
      <li>DES</li>
      <li>3DES</li>
      <li>AES</li>
      <li>PBE</li>
      <li>IDEA</li>
    </ul>
  </li>
</ul>

<hr />

<h2 id="heading-2-desç®—æ³•">2 DESç®—æ³•</h2>
<h3 id="heading-21-ä»‹ç»">2.1 ä»‹ç»</h3>
<p>DES (Data Encryption Standard) æ•°æ®åŠ å¯†æ ‡å‡†. ç”±ç¾å›½å›½å®¶æ ‡å‡†æ€§ç ”ç©¶æ‰€æä¾›, ä½†æ˜¯è‡ª98å¹´ä¹‹å,å·²ç»è¢«ç ´è§£,å®‰å…¨æ€§è¾ƒå·®. æ‰€ä»¥ç°åœ¨é¡¹ç›®ä¸­ä¸æ¨èä½¿ç”¨DES.  <br />
é»˜è®¤ç§˜é’¥é•¿åº¦56ä½</p>
<h3 id="heading-22-ä»£ç å®ç°">2.2 ä»£ç å®ç°</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kn">package</span> <span class="nn">secret</span><span class="o">;</span>
    
    <span class="kn">import</span> <span class="nn">java.security.NoSuchAlgorithmException</span><span class="o">;</span>
    
    <span class="kn">import</span> <span class="nn">javax.crypto.Cipher</span><span class="o">;</span>
    <span class="kn">import</span> <span class="nn">javax.crypto.KeyGenerator</span><span class="o">;</span>
    <span class="kn">import</span> <span class="nn">javax.crypto.SecretKey</span><span class="o">;</span>
    <span class="kn">import</span> <span class="nn">javax.crypto.SecretKeyFactory</span><span class="o">;</span>
    <span class="kn">import</span> <span class="nn">javax.crypto.spec.DESKeySpec</span><span class="o">;</span>
    
    <span class="kn">import</span> <span class="nn">org.apache.commons.codec.binary.Hex</span><span class="o">;</span>
    
    <span class="kd">public</span> <span class="kd">class</span> <span class="nc">DESTest</span> <span class="o">{</span>
    
        <span class="kd">public</span> <span class="kd">static</span> <span class="nc">String</span> <span class="n">src</span> <span class="o">=</span><span class="s">"i am gc DES"</span><span class="o">;</span>
        
        <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"====jdkDESå®ç°===="</span><span class="o">);</span>
            <span class="n">jdkDES</span><span class="o">();</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"================="</span><span class="o">);</span>
            
            <span class="c1">//è¿è¡Œç»“æœ</span>
            <span class="cm">/*
             ====jdkDESå®ç°====
            ç”Ÿæˆçš„DESç§˜é’¥:e5312a52d93b8325
            åŠ å¯†ä¹‹åçš„ç»“æœ0b980d14f67e7e2dbf3bf45e5edc5c11
            è§£å¯†ä¹‹åçš„ç»“æœ:i am gc DES
            =================
             */</span>
        <span class="o">}</span>
        
        <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">jdkDES</span><span class="o">(){</span>
            <span class="k">try</span> <span class="o">{</span>
                <span class="c1">//ç”±DESç®—æ³•ç”Ÿæˆç®—æ³•ç”Ÿæˆå™¨KeyGenerator</span>
                <span class="nc">KeyGenerator</span> <span class="n">keyGenerator</span> <span class="o">=</span> <span class="nc">KeyGenerator</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="s">"DES"</span><span class="o">);</span>
                <span class="c1">//ç”±ç®—æ³•ç”Ÿæˆå™¨ç”Ÿæˆç§˜é’¥</span>
                <span class="nc">SecretKey</span> <span class="n">secretKey</span> <span class="o">=</span>  <span class="n">keyGenerator</span><span class="o">.</span><span class="na">generateKey</span><span class="o">();</span>
                <span class="c1">//å°†ç§˜é’¥è½¬æˆbyteæ•°ç»„</span>
                <span class="kt">byte</span><span class="o">[]</span> <span class="n">byteKey</span> <span class="o">=</span> <span class="n">secretKey</span><span class="o">.</span><span class="na">getEncoded</span><span class="o">();</span>
                <span class="c1">//å°†byteæ•°ç»„åå…­è¿›åˆ¶è½¬æ¢æˆå­—ç¬¦ä¸²</span>
                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ç”Ÿæˆçš„DESç§˜é’¥:"</span><span class="o">+</span><span class="nc">Hex</span><span class="o">.</span><span class="na">encodeHexString</span><span class="o">(</span><span class="n">byteKey</span><span class="o">));</span>
                
                <span class="c1">//åŠ å¯†</span>
                <span class="nc">Cipher</span> <span class="n">cipher</span> <span class="o">=</span> <span class="nc">Cipher</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="s">"DES"</span><span class="o">);</span>
                <span class="c1">//åŠ å¯†åˆå§‹åŒ–,ä¼ å…¥åŠ å¯†æ¨¡å¼å’Œç§˜é’¥</span>
                <span class="n">cipher</span><span class="o">.</span><span class="na">init</span><span class="o">(</span><span class="nc">Cipher</span><span class="o">.</span><span class="na">ENCRYPT_MODE</span><span class="o">,</span> <span class="n">secretKey</span><span class="o">);</span>
                <span class="kt">byte</span><span class="o">[]</span> <span class="n">result</span> <span class="o">=</span> <span class="n">cipher</span><span class="o">.</span><span class="na">doFinal</span><span class="o">(</span><span class="n">src</span><span class="o">.</span><span class="na">getBytes</span><span class="o">());</span>
                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"åŠ å¯†ä¹‹åçš„ç»“æœ"</span><span class="o">+</span><span class="nc">Hex</span><span class="o">.</span><span class="na">encodeHexString</span><span class="o">(</span><span class="n">result</span><span class="o">));</span>
                
                <span class="c1">//è¿›è¡ŒbyteKeyçš„è½¬æ¢</span>
                <span class="c1">//å…ˆå°†byteKeyç”ŸæˆDESKeySpec</span>
                <span class="nc">DESKeySpec</span> <span class="n">desKeySpec</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">DESKeySpec</span><span class="o">(</span><span class="n">byteKey</span><span class="o">);</span>
                <span class="c1">//å†åˆ¶é€ DESç§˜é’¥å·¥å‚</span>
                <span class="nc">SecretKeyFactory</span> <span class="n">secretKeyFactory</span> <span class="o">=</span> <span class="nc">SecretKeyFactory</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="s">"DES"</span><span class="o">);</span>
                <span class="c1">//ç”±ç§˜é’¥å·¥å‚å°†deskeyspecåŠ å·¥æˆSecretKey</span>
                <span class="c1">//æ­¤æ—¶çš„secreteKey2ä¸secreteKeyæ˜¯ç›¸ç­‰çš„</span>
                <span class="nc">SecretKey</span> <span class="n">secretKey2</span> <span class="o">=</span> <span class="n">secretKeyFactory</span><span class="o">.</span><span class="na">generateSecret</span><span class="o">(</span><span class="n">desKeySpec</span><span class="o">);</span>
                
                <span class="c1">//è§£å¯†</span>
                <span class="c1">//åˆå§‹åŒ–cipher,è§£å¯†æ¨¡å¼,ä¼ å…¥ç§˜é’¥</span>
                <span class="n">cipher</span><span class="o">.</span><span class="na">init</span><span class="o">(</span><span class="nc">Cipher</span><span class="o">.</span><span class="na">DECRYPT_MODE</span><span class="o">,</span> <span class="n">secretKey2</span><span class="o">);</span>
                <span class="c1">//å¼€å§‹è§£å¯†</span>
                <span class="n">result</span> <span class="o">=</span> <span class="n">cipher</span><span class="o">.</span><span class="na">doFinal</span><span class="o">(</span><span class="n">result</span><span class="o">);</span>
                <span class="c1">//è¾“å‡º</span>
                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"è§£å¯†ä¹‹åçš„ç»“æœ:"</span><span class="o">+</span><span class="k">new</span> <span class="nc">String</span><span class="o">(</span><span class="n">result</span><span class="o">));</span>
                
            <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
            <span class="o">}</span>
        <span class="o">}</span>
        
    <span class="o">}</span>

</code></pre></div></div>

<blockquote>
  <p>å¦‚æœæ„Ÿå…´è¶£çš„è¯å¯ä»¥å¤šæ¬¡è¿è¡Œ,æ¯”è¾ƒç§˜é’¥å†…å®¹,å‘ç°æ¯æ¬¡ç”Ÿæˆçš„ç§˜é’¥éƒ½ä¸ä¸€æ ·</p>
</blockquote>

<hr />

<h2 id="heading-3-ä¸‰é‡des">3 ä¸‰é‡DES</h2>
<h3 id="heading-31-ä»‹ç»">3.1 ä»‹ç»</h3>
<p>ä¸‰é‡DESæ˜¯å¯¹DESçš„è¡¥å……,åœ¨å¯†é’¥é•¿åº¦ä¸è¿­ä»£æ¬¡æ•°éƒ½æœ‰æ‰€åŠ å¼º</p>

<h3 id="heading-32-ä»£ç å®ç°">3.2 ä»£ç å®ç°</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kn">package</span> <span class="nn">secret</span><span class="o">;</span>
    
    <span class="kn">import</span> <span class="nn">java.security.NoSuchAlgorithmException</span><span class="o">;</span>
    
    <span class="kn">import</span> <span class="nn">javax.crypto.Cipher</span><span class="o">;</span>
    <span class="kn">import</span> <span class="nn">javax.crypto.KeyGenerator</span><span class="o">;</span>
    <span class="kn">import</span> <span class="nn">javax.crypto.SecretKey</span><span class="o">;</span>
    <span class="kn">import</span> <span class="nn">javax.crypto.SecretKeyFactory</span><span class="o">;</span>
    <span class="kn">import</span> <span class="nn">javax.crypto.spec.DESedeKeySpec</span><span class="o">;</span>
    
    <span class="kn">import</span> <span class="nn">org.apache.commons.codec.binary.Hex</span><span class="o">;</span>
    
    <span class="kd">public</span> <span class="kd">class</span> <span class="nc">SDESTest</span> <span class="o">{</span>
    
        <span class="kd">public</span> <span class="kd">static</span> <span class="nc">String</span> <span class="n">src</span> <span class="o">=</span> <span class="s">"i am 3DES"</span><span class="o">;</span>
        <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"====jdk3DESå®ç°===="</span><span class="o">);</span>
            <span class="n">jdk3DES</span><span class="o">();</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"================="</span><span class="o">);</span>
            
            <span class="c1">//è¿è¡Œç»“æœ</span>
            <span class="cm">/*====jdk3DESå®ç°====
            ç”Ÿæˆçš„ç§˜é’¥ä¸º:e37616b6d920151637927c5ecb10abf2c46262bf34522abf
            åŠ å¯†ä¹‹åçš„ç»“æœ:75e21263547078139f0953e45e5aa683
            è§£å¯†ä¹‹åçš„ç»“æœ:i am 3DES
            =================
            */</span>
        <span class="o">}</span>
        <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">jdk3DES</span><span class="o">(){</span>
            <span class="c1">//ç”ŸæˆKey</span>
            <span class="k">try</span> <span class="o">{</span>
                <span class="c1">//ç”¨DESedeæ¥å®ä¾‹åŒ–ä¸‰é‡DES</span>
                <span class="nc">KeyGenerator</span> <span class="n">keyGenerator</span> <span class="o">=</span> <span class="nc">KeyGenerator</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="s">"DESede"</span><span class="o">);</span>
                <span class="c1">//ç”Ÿæˆç§˜é’¥</span>
                <span class="nc">SecretKey</span> <span class="n">secretKey</span> <span class="o">=</span> <span class="n">keyGenerator</span><span class="o">.</span><span class="na">generateKey</span><span class="o">();</span>
                <span class="c1">//è·å–ç§˜é’¥åˆ°byteæ•°ç»„é‡Œ</span>
                <span class="kt">byte</span><span class="o">[]</span> <span class="n">byteKey</span> <span class="o">=</span> <span class="n">secretKey</span><span class="o">.</span><span class="na">getEncoded</span><span class="o">();</span>
                <span class="c1">//è¾“å‡ºç§˜é’¥</span>
                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ç”Ÿæˆçš„ç§˜é’¥ä¸º:"</span><span class="o">+</span><span class="nc">Hex</span><span class="o">.</span><span class="na">encodeHexString</span><span class="o">(</span><span class="n">byteKey</span><span class="o">));</span>
                
                <span class="c1">//åŠ å¯†</span>
                <span class="nc">Cipher</span> <span class="n">cipher</span> <span class="o">=</span> <span class="nc">Cipher</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="s">"DESede"</span><span class="o">);</span>
                <span class="c1">//æ ¹æ®ç§˜é’¥è¿›è¡ŒåŠ å¯†</span>
                <span class="n">cipher</span><span class="o">.</span><span class="na">init</span><span class="o">(</span><span class="nc">Cipher</span><span class="o">.</span><span class="na">ENCRYPT_MODE</span><span class="o">,</span> <span class="n">secretKey</span><span class="o">);</span>
                <span class="c1">//è¾“å‡ºåŠ å¯†ä¹‹åçš„å¯†æ–‡</span>
                <span class="kt">byte</span><span class="o">[]</span> <span class="n">result</span> <span class="o">=</span> <span class="n">cipher</span><span class="o">.</span><span class="na">doFinal</span><span class="o">(</span><span class="n">src</span><span class="o">.</span><span class="na">getBytes</span><span class="o">());</span>
                <span class="c1">//è¾“å‡ºåŠ å¯†ç»“æœ</span>
                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"åŠ å¯†ä¹‹åçš„ç»“æœ:"</span><span class="o">+</span><span class="nc">Hex</span><span class="o">.</span><span class="na">encodeHexString</span><span class="o">(</span><span class="n">result</span><span class="o">));</span>
                
                <span class="c1">//å°†byteKeyè½¬æ¢æˆç§˜é’¥</span>
                <span class="c1">//æ ¹æ®byteKeyç”Ÿæˆ3DESç§˜é’¥è§„èŒƒ</span>
                <span class="nc">DESedeKeySpec</span> <span class="n">deSedeKeySpec</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">DESedeKeySpec</span><span class="o">(</span><span class="n">byteKey</span><span class="o">);</span>
                <span class="c1">//åˆ›å»º3DESç§˜é’¥å·¥å‚</span>
                <span class="nc">SecretKeyFactory</span> <span class="n">secretKeyFactory</span> <span class="o">=</span> <span class="nc">SecretKeyFactory</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="s">"DESede"</span><span class="o">);</span>
                <span class="c1">//ç”Ÿäº§ç§˜é’¥</span>
                <span class="nc">SecretKey</span> <span class="n">secretKey2</span> <span class="o">=</span> <span class="n">secretKeyFactory</span><span class="o">.</span><span class="na">generateSecret</span><span class="o">(</span><span class="n">deSedeKeySpec</span><span class="o">);</span>
                
                <span class="c1">//è§£å¯†</span>
                <span class="n">cipher</span><span class="o">.</span><span class="na">init</span><span class="o">(</span><span class="nc">Cipher</span><span class="o">.</span><span class="na">DECRYPT_MODE</span><span class="o">,</span> <span class="n">secretKey2</span><span class="o">);</span>
                <span class="n">result</span> <span class="o">=</span> <span class="n">cipher</span><span class="o">.</span><span class="na">doFinal</span><span class="o">(</span><span class="n">result</span><span class="o">);</span>
                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"è§£å¯†ä¹‹åçš„ç»“æœ:"</span><span class="o">+</span><span class="k">new</span> <span class="nc">String</span><span class="o">(</span><span class="n">result</span><span class="o">));</span>
                
            <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>    

</code></pre></div></div>

<hr />

<h2 id="heading-4-aesåŠ å¯†ç®—æ³•">4 AESåŠ å¯†ç®—æ³•</h2>
<h3 id="heading-41-ä»‹ç»">4.1 ä»‹ç»</h3>
<p>ä¸ºä»€ä¹ˆæœ‰äº†3DESè¿˜è¦å‡ºç°AESå‘¢?å› ä¸º3DESå¤„ç†æ•ˆç‡æ¯”è¾ƒæ…¢,æ‰€ä»¥äº§ç”ŸAES.  <br />
AESåº”ç”¨æ›´åŠ å¹¿æ³›,åˆ°ç›®å‰,è¿˜æ²¡æœ‰å®˜æ–¹æŠ¥é“AESè¢«ç ´è§£</p>
<h3 id="heading-42-ä»£ç å®ç°">4.2 ä»£ç å®ç°</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kn">package</span> <span class="nn">secret</span><span class="o">;</span>
    
    <span class="kn">import</span> <span class="nn">java.security.Key</span><span class="o">;</span>
    <span class="kn">import</span> <span class="nn">java.security.NoSuchAlgorithmException</span><span class="o">;</span>
    <span class="kn">import</span> <span class="nn">java.security.SecureRandom</span><span class="o">;</span>
    
    <span class="kn">import</span> <span class="nn">javax.crypto.Cipher</span><span class="o">;</span>
    <span class="kn">import</span> <span class="nn">javax.crypto.KeyGenerator</span><span class="o">;</span>
    <span class="kn">import</span> <span class="nn">javax.crypto.SecretKey</span><span class="o">;</span>
    <span class="kn">import</span> <span class="nn">javax.crypto.spec.SecretKeySpec</span><span class="o">;</span>
    
    <span class="kn">import</span> <span class="nn">org.apache.commons.codec.binary.Hex</span><span class="o">;</span>
    
    <span class="kd">public</span> <span class="kd">class</span> <span class="nc">AESTest</span> <span class="o">{</span>
        <span class="kd">public</span> <span class="kd">static</span> <span class="nc">String</span> <span class="n">src</span> <span class="o">=</span> <span class="s">"i am AES"</span><span class="o">;</span>
        
        <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">jdkAES</span><span class="o">();</span>
            <span class="c1">//è¿è¡Œç»“æœ</span>
            <span class="cm">/*
                 ç”Ÿæˆçš„ç§˜é’¥ä¸º:4a4cb6b6cffc650cc4f7010d939a64f8
                åŠ å¯†åçš„ç»“æœ:740bc2b2535a401eec755326a25ca134
                è§£å¯†åçš„ç»“æœ:i am AES
             */</span>
        <span class="o">}</span>
        
        <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">jdkAES</span><span class="o">(){</span>
            <span class="k">try</span> <span class="o">{</span>
                <span class="c1">//ç”Ÿæˆç§˜é’¥</span>
                <span class="nc">KeyGenerator</span> <span class="n">keyGenerator</span> <span class="o">=</span> <span class="nc">KeyGenerator</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="s">"AES"</span><span class="o">);</span>
                <span class="c1">//åˆå§‹åŒ–KeyGenerator,å¯†é’¥é•¿åº¦é»˜è®¤</span>
                <span class="n">keyGenerator</span><span class="o">.</span><span class="na">init</span><span class="o">(</span><span class="k">new</span> <span class="nc">SecureRandom</span><span class="o">());</span>
                <span class="c1">//ç”Ÿæˆç§˜é’¥</span>
                <span class="nc">SecretKey</span> <span class="n">secretKey</span> <span class="o">=</span> <span class="n">keyGenerator</span><span class="o">.</span><span class="na">generateKey</span><span class="o">();</span>
                <span class="c1">//ç”Ÿæˆbyteæ•°ç»„</span>
                <span class="kt">byte</span><span class="o">[]</span> <span class="n">byteKey</span> <span class="o">=</span> <span class="n">secretKey</span><span class="o">.</span><span class="na">getEncoded</span><span class="o">();</span>
                <span class="c1">//è¾“å‡º</span>
                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"ç”Ÿæˆçš„ç§˜é’¥ä¸º:"</span><span class="o">+</span><span class="nc">Hex</span><span class="o">.</span><span class="na">encodeHexString</span><span class="o">(</span><span class="n">byteKey</span><span class="o">));</span>
                
                <span class="c1">//åŠ å¯†</span>
                <span class="nc">Cipher</span> <span class="n">cipher</span> <span class="o">=</span> <span class="nc">Cipher</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="s">"AES"</span><span class="o">);</span>
                <span class="n">cipher</span><span class="o">.</span><span class="na">init</span><span class="o">(</span><span class="nc">Cipher</span><span class="o">.</span><span class="na">ENCRYPT_MODE</span><span class="o">,</span> <span class="n">secretKey</span><span class="o">);</span>
                <span class="kt">byte</span><span class="o">[]</span> <span class="n">result</span> <span class="o">=</span> <span class="n">cipher</span><span class="o">.</span><span class="na">doFinal</span><span class="o">(</span><span class="n">src</span><span class="o">.</span><span class="na">getBytes</span><span class="o">());</span>
                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"åŠ å¯†åçš„ç»“æœ:"</span><span class="o">+</span><span class="nc">Hex</span><span class="o">.</span><span class="na">encodeHexString</span><span class="o">(</span><span class="n">result</span><span class="o">));</span>
                
                <span class="c1">//byteKeyè½¬æ¢</span>
                <span class="c1">//AESçš„Keyè½¬æ¢ä¸DESæœ‰ç‚¹åŒºåˆ«</span>
                <span class="nc">Key</span> <span class="n">key</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">SecretKeySpec</span><span class="o">(</span><span class="n">byteKey</span><span class="o">,</span> <span class="s">"AES"</span><span class="o">);</span>
                
                <span class="c1">//è§£å¯†</span>
                <span class="n">cipher</span><span class="o">.</span><span class="na">init</span><span class="o">(</span><span class="nc">Cipher</span><span class="o">.</span><span class="na">DECRYPT_MODE</span><span class="o">,</span> <span class="n">key</span><span class="o">);</span>
                <span class="n">result</span> <span class="o">=</span> <span class="n">cipher</span><span class="o">.</span><span class="na">doFinal</span><span class="o">(</span><span class="n">result</span><span class="o">);</span>
                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"è§£å¯†åçš„ç»“æœ:"</span><span class="o">+</span><span class="k">new</span> <span class="nc">String</span><span class="o">(</span><span class="n">result</span><span class="o">));</span>
            <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>    

</code></pre></div></div>

<hr />

<h2 id="heading-5-pbeåŠ å¯†">5 PBEåŠ å¯†</h2>
<h3 id="heading-51-ä»‹ç»">5.1 ä»‹ç»</h3>
<p>PBEåŠ å¯†ç®—æ³•ç»“åˆäº†"æ¶ˆæ¯æ‘˜è¦"ç®—æ³•ä¸"å¯¹ç§°åŠ å¯†"ç®—æ³•çš„ä¼˜åŠ¿  <br />
PBE ( Password Based Encrtption) åŸºäºå£ä»¤çš„åŠ å¯†æŠ€æœ¯</p>
<h3 id="heading-52-ä»£ç å®ç°">5.2 ä»£ç å®ç°</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kn">package</span> <span class="nn">secret</span><span class="o">;</span>
    
    <span class="kn">import</span> <span class="nn">java.security.Key</span><span class="o">;</span>
    <span class="kn">import</span> <span class="nn">java.security.SecureRandom</span><span class="o">;</span>
    
    <span class="kn">import</span> <span class="nn">javax.crypto.Cipher</span><span class="o">;</span>
    <span class="kn">import</span> <span class="nn">javax.crypto.SecretKeyFactory</span><span class="o">;</span>
    <span class="kn">import</span> <span class="nn">javax.crypto.spec.PBEKeySpec</span><span class="o">;</span>
    <span class="kn">import</span> <span class="nn">javax.crypto.spec.PBEParameterSpec</span><span class="o">;</span>
    
    <span class="kn">import</span> <span class="nn">org.apache.commons.codec.binary.Hex</span><span class="o">;</span>
    <span class="kn">import</span> <span class="nn">org.bouncycastle.asn1.pkcs.PBEParameter</span><span class="o">;</span>
    
    <span class="kd">public</span> <span class="kd">class</span> <span class="nc">PBETest</span> <span class="o">{</span>
    
        <span class="kd">public</span> <span class="kd">static</span> <span class="nc">String</span> <span class="n">src</span> <span class="o">=</span> <span class="s">"i am gc PBE"</span><span class="o">;</span>
    
        <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">jdkPBE</span><span class="o">();</span>
            <span class="c1">//è¿è¡Œç»“æœ</span>
            <span class="cm">/*
             * åŠ å¯†ä¹‹åçš„ç»“æœ:e9c7035f7c54def110404a3218ed351d
             *  è§£å¯†ä¹‹åçš„ç»“æœ:i am gc PBE
             */</span>
        <span class="o">}</span>
    
        <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">jdkPBE</span><span class="o">()</span> <span class="o">{</span>
            <span class="k">try</span> <span class="o">{</span>
                <span class="c1">// åˆå§‹åŒ–ç›</span>
                <span class="nc">SecureRandom</span> <span class="n">random</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">SecureRandom</span><span class="o">();</span>
                <span class="c1">// äº§ç”Ÿä¸€ä¸ª8ä½çš„ç›,ç›å¿…é¡»8ä½é•¿åº¦</span>
                <span class="kt">byte</span><span class="o">[]</span> <span class="n">salt</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="na">generateSeed</span><span class="o">(</span><span class="mi">8</span><span class="o">);</span>
                <span class="c1">// åˆ›å»ºå£ä»¤</span>
                <span class="nc">String</span> <span class="n">password</span> <span class="o">=</span> <span class="s">"gc"</span><span class="o">;</span>
                <span class="c1">// å°†å£ä»¤è½¬æ¢æˆç§˜é’¥</span>
                <span class="nc">PBEKeySpec</span> <span class="n">pbeKeySpec</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">PBEKeySpec</span><span class="o">(</span><span class="n">password</span><span class="o">.</span><span class="na">toCharArray</span><span class="o">());</span>
    
                <span class="c1">// PBEWITHMD5andDESäº§ç”Ÿç§˜é’¥å·¥å‚</span>
                <span class="nc">SecretKeyFactory</span> <span class="n">secretKeyFactory</span> <span class="o">=</span> <span class="nc">SecretKeyFactory</span>
                        <span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="s">"PBEWITHMD5andDES"</span><span class="o">);</span>
                <span class="c1">// äº§ç”ŸKey</span>
                <span class="nc">Key</span> <span class="n">key</span> <span class="o">=</span> <span class="n">secretKeyFactory</span><span class="o">.</span><span class="na">generateSecret</span><span class="o">(</span><span class="n">pbeKeySpec</span><span class="o">);</span>
    
                <span class="c1">// åŠ å¯†</span>
                <span class="c1">// äº§ç”ŸPBEå‚æ•°, ç”¨ç›å’Œè¿­ä»£æ¬¡æ•°åˆå§‹åŒ–</span>
                <span class="nc">PBEParameterSpec</span> <span class="n">pbeParameterSpec</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">PBEParameterSpec</span><span class="o">(</span><span class="n">salt</span><span class="o">,</span> <span class="mi">100</span><span class="o">);</span>
                <span class="nc">Cipher</span> <span class="n">cipher</span> <span class="o">=</span> <span class="nc">Cipher</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="s">"PBEWITHMD5andDES"</span><span class="o">);</span>
                <span class="n">cipher</span><span class="o">.</span><span class="na">init</span><span class="o">(</span><span class="nc">Cipher</span><span class="o">.</span><span class="na">ENCRYPT_MODE</span><span class="o">,</span> <span class="n">key</span><span class="o">,</span> <span class="n">pbeParameterSpec</span><span class="o">);</span>
                <span class="kt">byte</span><span class="o">[]</span> <span class="n">result</span> <span class="o">=</span> <span class="n">cipher</span><span class="o">.</span><span class="na">doFinal</span><span class="o">(</span><span class="n">src</span><span class="o">.</span><span class="na">getBytes</span><span class="o">());</span>
                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"åŠ å¯†ä¹‹åçš„ç»“æœ:"</span> <span class="o">+</span> <span class="nc">Hex</span><span class="o">.</span><span class="na">encodeHexString</span><span class="o">(</span><span class="n">result</span><span class="o">));</span>
    
                <span class="c1">// è§£å¯†</span>
                <span class="n">cipher</span><span class="o">.</span><span class="na">init</span><span class="o">(</span><span class="nc">Cipher</span><span class="o">.</span><span class="na">DECRYPT_MODE</span><span class="o">,</span> <span class="n">key</span><span class="o">,</span> <span class="n">pbeParameterSpec</span><span class="o">);</span>
                <span class="n">result</span> <span class="o">=</span> <span class="n">cipher</span><span class="o">.</span><span class="na">doFinal</span><span class="o">(</span><span class="n">result</span><span class="o">);</span>
                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"è§£å¯†ä¹‹åçš„ç»“æœ:"</span> <span class="o">+</span> <span class="k">new</span> <span class="nc">String</span><span class="o">(</span><span class="n">result</span><span class="o">));</span>
    
            <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
            <span class="o">}</span>
    
        <span class="o">}</span>
    <span class="o">}</span>

</code></pre></div></div>

<hr />
<blockquote>
  <ul>
    <li>æ–‡ç« ä¸­é¿å…ä¸äº†é”™è¯¯çš„å‡ºç°,å¦‚æœæœ‰è¯»è€…å‘ç°æ–‡ç« ä¸­çš„é”™è¯¯,æˆ–è€…æœ‰ç–‘é—®çš„åœ°æ–¹,è¯·ç•™è¨€/Email To Gc</li>
    <li>è¯·è½¬å‘ORå¤åˆ¶çš„åŒå­¦,æ ‡æ³¨å‡ºå¤„,å°Šé‡ä½œè€…åŠ³åŠ¨æˆæœ,è°¢è°¢äº²
åšå®¢è¿ç§»è‡ª <a href="http://blog.csdn.net/GC_chao">GC-CSDN</a></li>
    <li>æœ¬æ–‡ä¸»è¦å‚è€ƒ<a href="http://www.imooc.com/space/teacher/id/315464">moocerè€å¸ˆ</a>çš„<a href="http://www.imooc.com/learn/287">javaå®ç°å¯¹ç§°åŠ å¯†</a></li>
  </ul>
</blockquote>

:ET