I"•<ul class="toc" id="markdown-toc">
  <li><a href="#heading-javaæ–‡æ¡£è‡ªåŠ¨åŒ–ç”Ÿæˆ" id="markdown-toc-heading-javaæ–‡æ¡£è‡ªåŠ¨åŒ–ç”Ÿæˆ">Javaæ–‡æ¡£è‡ªåŠ¨åŒ–ç”Ÿæˆ</a>    <ul>
      <li><a href="#heading-0-é—®é¢˜" id="markdown-toc-heading-0-é—®é¢˜">0. é—®é¢˜</a></li>
      <li><a href="#heading-1-è®¾æƒ³" id="markdown-toc-heading-1-è®¾æƒ³">1. è®¾æƒ³</a></li>
      <li><a href="#heading-2-ç ”ç©¶" id="markdown-toc-heading-2-ç ”ç©¶">2. ç ”ç©¶</a>        <ul>
          <li><a href="#heading-21-push-ä»£ç åˆ°gitlabågitlabæ€ä¹ˆå°†ä¿¡å·ç»™åˆ°server" id="markdown-toc-heading-21-push-ä»£ç åˆ°gitlabågitlabæ€ä¹ˆå°†ä¿¡å·ç»™åˆ°server">2.1 push ä»£ç åˆ°gitlabåï¼Œgitlabæ€ä¹ˆå°†ä¿¡å·ç»™åˆ°serverï¼Ÿ</a></li>
          <li><a href="#heading-22-serveræ¥å—åˆ°ä¿¡å·åæ€ä¹ˆæ ¹æ®ä¿¡å·ç”Ÿæˆæ–‡æ¡£" id="markdown-toc-heading-22-serveræ¥å—åˆ°ä¿¡å·åæ€ä¹ˆæ ¹æ®ä¿¡å·ç”Ÿæˆæ–‡æ¡£">2.2 serveræ¥å—åˆ°ä¿¡å·åæ€ä¹ˆæ ¹æ®ä¿¡å·ç”Ÿæˆæ–‡æ¡£ï¼Ÿ</a></li>
          <li><a href="#heading-23-ç”Ÿæˆæ–‡æ¡£åæ€ä¹ˆå°†æ–‡æ¡£éƒ¨ç½²æˆwebé¡µé¢" id="markdown-toc-heading-23-ç”Ÿæˆæ–‡æ¡£åæ€ä¹ˆå°†æ–‡æ¡£éƒ¨ç½²æˆwebé¡µé¢">2.3 ç”Ÿæˆæ–‡æ¡£åæ€ä¹ˆå°†æ–‡æ¡£éƒ¨ç½²æˆwebé¡µé¢ï¼Ÿ</a></li>
        </ul>
      </li>
      <li><a href="#heading-3-å¼€åš" id="markdown-toc-heading-3-å¼€åš">3. å¼€åš</a>        <ul>
          <li><a href="#heading-31-æ‰¾ä¸ªæœåŠ¡å™¨å®‰è£…gitlab-runner" id="markdown-toc-heading-31-æ‰¾ä¸ªæœåŠ¡å™¨å®‰è£…gitlab-runner">3.1 æ‰¾ä¸ªæœåŠ¡å™¨å®‰è£…gitlab runner</a></li>
          <li><a href="#heading-32-å°†é¡¹ç›®æ³¨å†Œåˆ°è‡ªå·±çš„runnerä¸Š" id="markdown-toc-heading-32-å°†é¡¹ç›®æ³¨å†Œåˆ°è‡ªå·±çš„runnerä¸Š">3.2 å°†é¡¹ç›®æ³¨å†Œåˆ°è‡ªå·±çš„runnerä¸Š</a></li>
          <li><a href="#heading-33-ä¿®æ”¹gradleæ–‡ä»¶-æ–¹ä¾¿ç”Ÿæˆjavadoc" id="markdown-toc-heading-33-ä¿®æ”¹gradleæ–‡ä»¶-æ–¹ä¾¿ç”Ÿæˆjavadoc">3.3 ä¿®æ”¹gradleæ–‡ä»¶ï¼Œ æ–¹ä¾¿ç”Ÿæˆjavadoc</a></li>
          <li><a href="#heading-34-å°†ç”Ÿæˆæ–‡æ¡£çš„æ­¥éª¤è‡ªåŠ¨åŒ–èµ·æ¥" id="markdown-toc-heading-34-å°†ç”Ÿæˆæ–‡æ¡£çš„æ­¥éª¤è‡ªåŠ¨åŒ–èµ·æ¥">3.4 å°†ç”Ÿæˆæ–‡æ¡£çš„æ­¥éª¤è‡ªåŠ¨åŒ–èµ·æ¥</a></li>
          <li><a href="#heading-35-é…ç½®nginxæ–‡ä»¶æœåŠ¡" id="markdown-toc-heading-35-é…ç½®nginxæ–‡ä»¶æœåŠ¡">3.5 é…ç½®nginxæ–‡ä»¶æœåŠ¡</a></li>
          <li><a href="#heading-36-æ„å»ºä¸€ä¸ªç´¢å¼•ç•Œé¢" id="markdown-toc-heading-36-æ„å»ºä¸€ä¸ªç´¢å¼•ç•Œé¢">3.6 æ„å»ºä¸€ä¸ªç´¢å¼•ç•Œé¢</a></li>
        </ul>
      </li>
      <li><a href="#heading-4-ç»“æœ" id="markdown-toc-heading-4-ç»“æœ">4. ç»“æœ</a>        <ul>
          <li><a href="#heading-41-pushä»£ç " id="markdown-toc-heading-41-pushä»£ç ">4.1 pushä»£ç </a></li>
          <li><a href="#heading-42-è§¦å‘pipline" id="markdown-toc-heading-42-è§¦å‘pipline">4.2 è§¦å‘pipline</a></li>
          <li><a href="#heading-43-æŸ¥çœ‹æ–‡æ¡£" id="markdown-toc-heading-43-æŸ¥çœ‹æ–‡æ¡£">4.3 æŸ¥çœ‹æ–‡æ¡£</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h1 id="heading-javaæ–‡æ¡£è‡ªåŠ¨åŒ–ç”Ÿæˆ">Javaæ–‡æ¡£è‡ªåŠ¨åŒ–ç”Ÿæˆ</h1>

<h2 id="heading-0-é—®é¢˜">0. é—®é¢˜</h2>

<p>æˆ‘ä»¬ç»„ä½œä¸ºåŸºç¡€æ•°æ®ç»„ï¼Œå¾ˆå¤šæœåŠ¡å¤§éƒ½æ˜¯å¯¹å¤–æä¾›åŸºç¡€æ•°æ®çš„æ“ä½œï¼Œ æ¥å£éå¸¸å¤šï¼Œ æ¥å…¥æ–¹ä¹Ÿéå¸¸å¤šã€‚</p>

<p>ç°åœ¨æä¾›æ¥å£æ–‡æ¡£çš„æ–¹å¼æ˜¯ åœ¨wikiä¸­å¼€ä¸€ä¸ªé¡µé¢ï¼Œç”¨æ¥æ‰‹å†™è¿™ä¸ªæœåŠ¡çš„æ¥å£æ–‡æ¡£ï¼Œ æ¯”å¦‚åƒä¸‹é¢è¿™æ ·ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kn">package</span> <span class="nn">xxxx.xxxx</span>
  
 
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">XxxxSoaService</span> <span class="o">{</span>
    <span class="cm">/**
     * æ ¹æ®XxxIDæŸ¥è¯¢
     *
     * @param Xxxxå‚æ•°
     * @return Xxxxä¿¡æ¯
     */</span>
    <span class="nc">XxxxDTO</span> <span class="nf">getXxxxInfo</span><span class="o">(</span><span class="kt">long</span> <span class="nc">Xxxx</span><span class="o">);</span>
<span class="o">}</span>
  
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">XxxxDTO</span> <span class="o">{</span>
    <span class="cm">/**
     * XxxxID
     */</span>
    <span class="kd">private</span> <span class="kt">long</span> <span class="nc">Xxxxx</span><span class="o">;</span>
  
    <span class="cm">/**
     * Xxxxåç§°
     */</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
    <span class="cm">/**
     * Xxxxæœ‰æ•ˆæ— æ•ˆçŠ¶æ€
     */</span>
    <span class="kd">private</span> <span class="nc">DataStatusDTO</span> <span class="n">dataStatusDTO</span><span class="o">;</span>
  
    <span class="cm">/**
     * Xxxxç±»å‹
     */</span>
    <span class="kd">private</span> <span class="nc">ShopTypeDTO</span> <span class="n">shopTypeDTO</span><span class="o">;</span>
<span class="o">}</span>
  
  
<span class="kd">public</span> <span class="kd">enum</span>  <span class="nc">DataStatusDTO</span> <span class="o">{</span>
    <span class="no">VALID</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="s">"æœ‰æ•ˆ"</span><span class="o">),</span>
    <span class="no">INVALID</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="s">"æ— æ•ˆ"</span><span class="o">);</span>
  
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">code</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">description</span><span class="o">;</span>
<span class="o">}</span>
  
<span class="kd">public</span> <span class="kd">enum</span> <span class="nc">ShopTypeDTO</span> <span class="o">{</span>
    <span class="no">NORMAL</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="s">"æ­£å¼"</span><span class="o">),</span>
    <span class="no">TEST</span><span class="o">(</span><span class="mi">100</span><span class="o">,</span> <span class="s">"æµ‹è¯•"</span><span class="o">);</span>
  
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">code</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">description</span><span class="o">;</span>
<span class="o">}</span>

</code></pre></div></div>
<p>æ¯æ¬¡ç»™å¤–éƒ¨æä¾›ä¸€ä¸ªæ–°æ¥å£ï¼Œéƒ½è¦æ‰‹å†™è¿™äº›ä¸œè¥¿ï¼Œ æ¯æ¬¡æ›´æ–°äº†æ¥å£ä¿¡æ¯ï¼Œä¹Ÿè¦æ‰‹åŠ¨æ›´æ–°wikié‡Œé¢çš„æ–‡æ¡£ï¼Œ å¦‚æœå¿˜è®°æ›´æ–°äº†ï¼Œé‚£ä¹ˆå°±ä¼šå‘åˆ«äººã€‚ ç€å®è´¹äº‹ï¼</p>

<h2 id="heading-1-è®¾æƒ³">1. è®¾æƒ³</h2>

<p>å¦‚æœæ¯æ¬¡ç¼–å†™å®Œä»£ç å¹¶æäº¤ä»£ç åï¼Œ æ–‡æ¡£ä¼šè‡ªåŠ¨ç”Ÿæˆåˆ°ä¸€ä¸ªåœ°æ–¹å¹¶ä¸”é€šè¿‡webçš„æ–¹å¼å±•ç°å‡ºæ¥ï¼Œé‚£è¯¥å¤šå¥½ï¼Œ ä»¥åçš„æ¥å£æ–‡æ¡£é‡Œé¢å°±å¯ä»¥å†™æˆè¿™æ ·å­ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># æœåŠ¡ä¾èµ–è¯´æ˜
 
 
## ALPHA
## BETA
## PROD
 
 
# æœåŠ¡é›†ç¾¤è¯´æ˜
å·´æ‹‰å·´æ‹‰
 
 
# åŒ…ä¾èµ–
å·´æ‹‰å·´æ‹‰
 
 
# æ¥å£å®šä¹‰
## XXXXåŠŸèƒ½æ¥å£
`xxxx.xxxx.XxxxSoaService.getXxxxInfo` è¯¦æƒ…è§ä¸‹é¢JavaDoc
 
 
# JavaDoc
url: xxxxxxxx
</code></pre></div></div>

<p>åªéœ€è¦åœ¨æ–‡æ¡£é‡Œé¢ç»™å‡ºæœåŠ¡ä¾èµ–ç›¸å…³çš„å†…å®¹ï¼Œ å’ŒæŸä¸ªåŠŸèƒ½çš„æ¥å£æ˜¯ä»€ä¹ˆï¼Œ å…·ä½“æ¥å£è¯¦æƒ…çœ‹javadocå°±å¥½äº†</p>

<p>æœŸæœ›å…·ä½“ç”Ÿæˆæ–‡æ¡£çš„æµç¨‹è‡ªåŠ¨åŒ–æˆä¸‹é¢çš„æ ·å­</p>

<p><img src="/files/images/image2018-12-2_13-19-43.png" alt="image" /></p>

<p>å¼€å‘äººå‘˜åœ¨ä¸ªäººPCä¸Šé¢pushä»£ç åˆ°gitlabï¼Œ gitlabé€šçŸ¥Serverç”Ÿæˆæ–‡æ¡£ï¼Œ serverç”Ÿæˆæ–‡æ¡£åéƒ¨ç½²é¡µé¢ï¼Œæœ€ç»ˆå°†webé¡µé¢å±•ç°ç»™ä¸ªäººPC</p>

<h2 id="heading-2-ç ”ç©¶">2. ç ”ç©¶</h2>

<p>é’ˆå¯¹ä¸Šé¢çš„é—®é¢˜ï¼Œæœ‰å‡ ä¸ªç‚¹éœ€è¦ç¡®è®¤ï¼Œ å¦‚æœç¡®è®¤å¥½ä¸‹é¢è¿™å‡ ä¸ªç‚¹ï¼Œ æ•´ä¸ªæµç¨‹å°±é€šäº†</p>

<h3 id="heading-21-push-ä»£ç åˆ°gitlabågitlabæ€ä¹ˆå°†ä¿¡å·ç»™åˆ°server">2.1 push ä»£ç åˆ°gitlabåï¼Œgitlabæ€ä¹ˆå°†ä¿¡å·ç»™åˆ°serverï¼Ÿ</h3>

<p>è¿™ä¸€ç‚¹æœ‰ä¸¤ç§åŠæ³•ï¼š</p>

<p>ä¸€ç§æ˜¯é€šè¿‡jenkins,  æˆ‘ä¹‹å‰ä¹Ÿç©è¿‡ï¼Œå…·ä½“ç©æ³•å¯ä»¥å‚è€ƒä»¥å‰å†™çš„ä¸€ç¯‡åšå®¢ï¼šhttp://int32.me/blog/2017/09/18/jenkins/ï¼Œ è¿™ç§ç©æ³•éœ€è¦å®‰è£…jenkinsï¼Œ è€Œä¸”æ¯”è¾ƒç¬¨é‡</p>

<p>å¦ä¸€ç§æ˜¯é€šè¿‡gitlabè‡ªå¸¦çš„CI/CDå·¥å…· runnerï¼Œ å…·ä½“ä»€ä¹ˆæ˜¯runnerå¯ä»¥å‚è€ƒä¸‹é¢å‡ ç¯‡æ–‡ç« :</p>

<ul>
  <li>https://www.cnblogs.com/cnundefined/p/7095368.html</li>
  <li>https://blog.csdn.net/u011215669/article/details/80446624</li>
  <li>https://www.jianshu.com/p/306cf4c6789a</li>
</ul>

<h3 id="heading-22-serveræ¥å—åˆ°ä¿¡å·åæ€ä¹ˆæ ¹æ®ä¿¡å·ç”Ÿæˆæ–‡æ¡£">2.2 serveræ¥å—åˆ°ä¿¡å·åæ€ä¹ˆæ ¹æ®ä¿¡å·ç”Ÿæˆæ–‡æ¡£ï¼Ÿ</h3>

<p>å½“serveræ¥å—åˆ°ä¿¡å·åï¼Œæ€ä¹ˆç”Ÿæˆæ–‡æ¡£å‘¢ï¼Ÿ æˆ‘æœ€ç»ˆé€‰æ‹©javadocå½¢å¼ï¼Œ ä½†æ˜¯javadocå¿…é¡»è¦æœ‰javaä»£ç æ‰èƒ½ç”Ÿæˆæ–‡æ¡£ï¼Œ æ‰€ä»¥å°±å¥½ä»gitlabä¸ŠæŠŠjavaä»£ç cloneä¸‹æ¥ï¼Œ ä¸è¿‡ä¸éœ€è¦æ‹…å¿ƒè¿™ä¸ªï¼Œ å› ä¸º gitlabçš„CI/CD å’Œ jenkinséƒ½æœ‰è¿™æ ·çš„åŠŸèƒ½ï¼Œ æŠŠä»£ç cloneåˆ°ä¸€ä¸ªä¸´æ—¶ç©ºé—´ï¼Œ å½“æ‰§è¡Œå®Œæ‰€æœ‰åŠ¨ä½œåä¾¿å°†ä»£ç åˆ é™¤ã€‚</p>

<p>é‚£ä¹ˆæ–°çš„é—®é¢˜æ¥äº†ï¼Œ å¦‚ä½•æ ¹æ®javaä»£ç ç”Ÿæˆjava docï¼Œ è¿™ä¸ªä¹Ÿå¥½è§£å†³ï¼Œ å› ä¸ºæˆ‘ä»¬é¡¹ç›®éƒ½æ˜¯gradleçš„é¡¹ç›®ï¼Œ æ‰€ä»¥æ ¹æ®gradleé›†æˆçš„docå‘½ä»¤å°±å¯ä»¥å°†javaä»£ç ç”Ÿæˆjavadoc</p>

<h3 id="heading-23-ç”Ÿæˆæ–‡æ¡£åæ€ä¹ˆå°†æ–‡æ¡£éƒ¨ç½²æˆwebé¡µé¢">2.3 ç”Ÿæˆæ–‡æ¡£åæ€ä¹ˆå°†æ–‡æ¡£éƒ¨ç½²æˆwebé¡µé¢ï¼Ÿ</h3>

<p>è¿™ä¸ªæœ€ç»ˆæˆ‘é€‰æ‹©äº†nginxï¼Œ å› ä¸ºjavadocæ˜¯ç°æˆçš„htmlæ–‡æ¡£ï¼Œ æ‰€ä»¥æ€ä¹ˆå°†htmlæ–‡æ¡£æ˜¾ç¤ºå‡ºæ¥å°±æ˜¯è¦è€ƒè™‘çš„äº†ï¼Œ è€Œnginxæ­£å¥½èƒ½åšåˆ°è¿™ä¸€ç‚¹ã€‚</p>

<p>åœ¨è€ƒè™‘è¿™ä¸€é—®é¢˜çš„æ—¶å€™ï¼Œ å¦‚æœè¦ç®€å•æ–¹ä¾¿ï¼Œ å°±å°†ç”Ÿæˆçš„javadocæ–‡æ¡£ç›´æ¥æ”¾åœ¨nginxè¯»å–çš„ç›®å½•ä¸‹å°±è¡Œäº†ï¼Œ ä½†æ˜¯è¿™å—å¯ä»¥åšçš„æ›´å¥½ï¼Œ æ¯”å¦‚æœ‰æ‰€æœ‰æ–‡æ¡£æ ¹æ® é¡¹ç›® â†’ åˆ†æ”¯ â†’ æ–‡æ¡£ çš„é¡ºåºå­˜æ”¾ï¼Œç„¶åæä¾›ä¸€ä¸ªç´¢å¼•é¡µé¢</p>

<p>è¿™æ ·æ¯æ¬¡ç”Ÿæˆæ–‡æ¡£ï¼Œ éƒ½æ˜¯ç”Ÿæˆåœ¨é¡¹ç›®/åˆ†æ”¯ä¸‹ï¼Œ æ¯ä¸ªäººçš„æ–‡æ¡£éƒ½ä¸ä¼šç›¸äº’å†²çªï¼Œ æ–¹ä¾¿ç®¡ç†æŸ¥çœ‹ã€‚ è¿™ä¸ªä¹Ÿæœ‰åŠæ³•æ¥å£ï¼Œ ä½¿ç”¨nginxå¤©ç”Ÿçš„æ–‡ä»¶æœåŠ¡çš„åŠŸèƒ½ã€‚</p>

<h2 id="heading-3-å¼€åš">3. å¼€åš</h2>

<h3 id="heading-31-æ‰¾ä¸ªæœåŠ¡å™¨å®‰è£…gitlab-runner">3.1 æ‰¾ä¸ªæœåŠ¡å™¨å®‰è£…gitlab runner</h3>

<p><a href="https://docs.gitlab.com/runner/install/">gitlabå®˜æ–¹å®‰è£…é“¾æ¥</a></p>

<p>è¿™é‡Œåªç»™å‡ºcentosçš„å®‰è£…æ–¹å¼</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
# 1 ä¸‹è½½runner
` sudo wget -O /usr/local/bin/gitlab-runner https://gitlab-runner-downloads.s3.amazonaws.com/latest/binaries/gitlab-runner-linux-amd64`

# 2 ä¿®æ”¹æƒé™
`sudo chmod +x /usr/local/bin/gitlab-runner`

# 3 åˆ›å»ºç”¨æˆ·
`sudo useradd --comment 'GitLab Runner' --create-home gitlab-runner --shell /bin/bash`

# 4 å®‰è£…server
`sudo gitlab-runner install --user=gitlab-runner --working-directory=/home/gitlab-runner`

# 5 èµ·é€runenr
`sudo gitlab-runner start`
# 6 æ³¨å†Œrunner
`sudo gitlab-runner register`

# 7 æ ¹æ®æç¤ºè¾“å…¥ç›¸å…³ä¿¡æ¯ 
è¿™é‡Œurl å’Œ token å¯ä»¥åœ¨gitlab-&gt;Project-&gt;Settings-&gt;CI/CD -&gt; runnerä¿¡æ¯ä¸­æ‰¾åˆ°
</code></pre></div></div>
<p><img src="/files/images/image2018-12-2_15-32-19.png" alt="image" /></p>

<h3 id="heading-32-å°†é¡¹ç›®æ³¨å†Œåˆ°è‡ªå·±çš„runnerä¸Š">3.2 å°†é¡¹ç›®æ³¨å†Œåˆ°è‡ªå·±çš„runnerä¸Š</h3>

<p>ä¸Šé¢runneræ³¨å†ŒæˆåŠŸåï¼Œ ä¾¿èƒ½å‘ç°è‡ªå·±çš„é¡¹ç›®ä¸Šä¼šå‡ºç°åˆšåˆšæ³¨å†Œçš„runner</p>

<p><img src="/files/images/image2018-12-2_15-49-48.png" alt="image" /></p>

<h3 id="heading-33-ä¿®æ”¹gradleæ–‡ä»¶-æ–¹ä¾¿ç”Ÿæˆjavadoc">3.3 ä¿®æ”¹gradleæ–‡ä»¶ï¼Œ æ–¹ä¾¿ç”Ÿæˆjavadoc</h3>

<div class="language-groovy highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">configurations</span> <span class="o">{</span>
    <span class="n">doc</span> <span class="o">{</span>
        <span class="n">transitive</span> <span class="kc">false</span>
    <span class="o">}</span>
<span class="o">}</span>
  
  
<span class="n">javadoc</span> <span class="o">{</span>
    <span class="n">options</span><span class="o">.</span><span class="na">charSet</span> <span class="o">=</span> <span class="s1">'UTF-8'</span>
    <span class="n">source</span> <span class="n">configurations</span><span class="o">.</span><span class="na">doc</span><span class="o">.</span><span class="na">collect</span> <span class="o">{</span> <span class="n">zipTree</span><span class="o">(</span><span class="n">it</span><span class="o">)</span> <span class="o">}</span>
    <span class="n">options</span><span class="o">.</span><span class="na">memberLevel</span> <span class="o">=</span> <span class="n">JavadocMemberLevel</span><span class="o">.</span><span class="na">PRIVATE</span>
    <span class="n">include</span> <span class="s1">'**/*.java'</span>
    <span class="n">options</span><span class="o">.</span><span class="na">addStringOption</span><span class="o">(</span><span class="s1">'Xdoclint:none'</span><span class="o">,</span> <span class="s1">'-quiet'</span><span class="o">)</span>
<span class="o">}</span>
</code></pre></div></div>

<p>å°†apiæ¨¡å—ï¼ˆå¦‚æœä¹ˆæœ‰apiæ¨¡å—ï¼Œåœ¨æ€»é¡¹ç›®ç›®å½•ä¸‹é…ç½®å³å¯ï¼‰ä¸­çš„ build.gradle æ–‡ä»¶å¢åŠ å¦‚ä¸Šå†…å®¹ã€‚</p>

<p>å¢åŠ ä¹‹åï¼Œ è¿›å…¥è¯¥æ¨¡å—ç›®å½•ï¼Œè¿è¡Œ gradle javadoc çœ‹ä¸‹æ˜¯å¦å¯ä»¥ç”Ÿæˆjavadocæ–‡ä»¶</p>

<p><img src="/files/images/image2018-12-2_16-18-19.png" alt="image" /></p>

<h3 id="heading-34-å°†ç”Ÿæˆæ–‡æ¡£çš„æ­¥éª¤è‡ªåŠ¨åŒ–èµ·æ¥">3.4 å°†ç”Ÿæˆæ–‡æ¡£çš„æ­¥éª¤è‡ªåŠ¨åŒ–èµ·æ¥</h3>

<p>ä¸Šé¢çš„æ­¥éª¤éƒ½å®Œæˆåï¼Œæˆ‘ä»¬å°±å¼€å§‹æƒ³åŠæ³•æŠŠç”Ÿæˆæ–‡æ¡£çš„æ­¥éª¤è‡ªåŠ¨åŒ–èµ·æ¥ï¼š</p>

<p>åœ¨é¡¹ç›®æ ¹ç›®å½•ä¸‹å¢åŠ  .gitlab-ci.yml, å†…å®¹å¦‚ä¸‹ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>stages:
- gendoc
 
genJavaDoc:
  stage: gendoc
  script:
  - "ls -al"
  - "export APPID=appid_xx" # appid_xx å”¯ä¸€æ ‡ç¤º å¯ä»¥ä¿®æ”¹æˆè‡ªå·±çš„
  - "export API_PATH=api_modle" # api_modle apiæ¨¡å—çš„è·¯å¾„ æ ¹æ®è‡ªå·±é¡¹ç›®å¡«å†™
  # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  # No need to change the following Env Variables
  # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  - "export ROOT_FOLDER=/data/javadoc" #javadocçš„æ ¹ç›®å½•
  - "export PROJECT_FOLDER=$ROOT_FOLDER/$APPID" # é¡¹ç›®ç›®å½•
  - "export CURRENT_GIT_BRANCH=$CI_BUILD_REF_NAME" # å½“å‰åˆ†æ”¯
  - "export TARGET_DOC_FOLDER=$PROJECT_FOLDER/${CURRENT_GIT_BRANCH//\\//-}" # æ–‡æ¡£ç›®å½• æˆ‘æŠŠåˆ†æ”¯ä¸­çš„/æ›¿æ¢æˆäº†-
  - "cd $API_PATH" # è¿›å…¥apiæ¨¡å—çš„è·¯å¾„
  - "gradle clean javadoc" # è¿è¡Œ gradle clean javadoc ç”Ÿæˆæ–‡æ¡£
  - "mkdir -p $TARGET_DOC_FOLDER"
  - "rm -rf $TARGET_DOC_FOLDER/*"
  - "mv ./build/docs/javadoc/* $TARGET_DOC_FOLDER" # æŠŠç”Ÿæˆå‡ºæ¥çš„æ–‡æ¡£ç§»åŠ¨åˆ°å¯¹åº”çš„æ–‡æ¡£ç›®å½•
 
  tags:
  - gc-java-doc
</code></pre></div></div>

<p>é…ç½®å®Œè¿™äº›ï¼Œ åŸºæœ¬å¯ä»¥åšåˆ° å¯¹è¿™ä¸ªé¡¹ç›®pushä»£ç ï¼Œ ç„¶åä¼šåœ¨æœåŠ¡å™¨å¯¹åº”çš„ç›®å½•ä¸‹ç”Ÿæˆæ–‡æ¡£äº†ï¼Œä½†æ˜¯è¿˜ä¸èƒ½è¢«æŸ¥çœ‹åˆ°</p>

<h3 id="heading-35-é…ç½®nginxæ–‡ä»¶æœåŠ¡">3.5 é…ç½®nginxæ–‡ä»¶æœåŠ¡</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>server {
    listen       80;
 
    autoindex on; # å¼€å¯æ–‡ä»¶ç›®å½•ç´¢å¼•
    autoindex_exact_size on; # å±•ç¤ºæ–‡ä»¶å¤§å°
    autoindex_localtime on; # å±•ç¤ºæ–‡ä»¶æ—¶é—´
 
    location / {
        root   /data/javadoc/; # ç›®å½•
    }
}
</code></pre></div></div>

<p>ç°åœ¨çš„é¡µé¢åº”è¯¥é•¿è¿™ä¸ªæ ·å­</p>

<p><img src="/files/images/image2018-12-2_16-47-15.png" alt="image" /></p>

<h3 id="heading-36-æ„å»ºä¸€ä¸ªç´¢å¼•ç•Œé¢">3.6 æ„å»ºä¸€ä¸ªç´¢å¼•ç•Œé¢</h3>

<p>æˆ‘ä»¬åšä¸ªé¡µé¢ä¼˜åŒ–ä¸‹:</p>

<p>åœ¨docæ ¹ç›®å½• /data/javadoc ä¸‹é¢å»ºç«‹ <code class="language-plaintext highlighter-rouge">index.html.template</code> è¿™ä¸ªæ–‡ä»¶ï¼Œ å†…å®¹å¦‚ä¸‹</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
    <span class="nt">&lt;head&gt;</span>
        <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
        <span class="c">&lt;!-- import CSS --&gt;</span>
        <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"https://unpkg.com/element-ui/lib/theme-chalk/index.css"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/head&gt;</span>
    <span class="nt">&lt;body&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"app"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;el-container&gt;</span>
                <span class="nt">&lt;el-header</span> <span class="na">class=</span><span class="s">"doc-header"</span> <span class="na">height=</span><span class="s">"150px"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"header-title"</span><span class="nt">&gt;</span>
                        åº—é“ºä¿¡æ¯ç»„JavaDoc
                    <span class="nt">&lt;/div&gt;</span>
                    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"header-desc"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;/div&gt;</span>
                <span class="nt">&lt;/el-header&gt;</span>
                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"spilt-line"</span><span class="nt">&gt;&lt;/div&gt;</span>
                <span class="nt">&lt;el-container&gt;</span>
                    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"appid"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;el-aside</span> <span class="na">width=</span><span class="s">"300px"</span><span class="nt">&gt;</span>
                            <span class="nt">&lt;el-menu</span> <span class="na">:default-active=</span><span class="s">"activityIndex"</span> <span class="na">class=</span><span class="s">"el-menu-vertical-demo"</span> <span class="na">v-for=</span><span class="s">"(item, index) in file_dir"</span> <span class="err">@</span><span class="na">select=</span><span class="s">"handleSelect"</span><span class="nt">&gt;</span>
                                <span class="nt">&lt;el-menu-item</span> <span class="na">:index=</span><span class="s">"index+''"</span><span class="nt">&gt;</span>
                                    <span class="nt">&lt;i</span> <span class="na">class=</span><span class="s">"el-icon-menu"</span><span class="nt">&gt;&lt;/i&gt;</span>
                                    <span class="nt">&lt;span</span> <span class="na">slot=</span><span class="s">"title"</span><span class="nt">&gt;&lt;/span&gt;</span>
                                <span class="nt">&lt;/el-menu-item&gt;</span>
                            <span class="nt">&lt;/el-menu&gt;</span>
                        <span class="nt">&lt;/el-aside&gt;</span>
                    <span class="nt">&lt;/div&gt;</span>
                    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"appid_branch"</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;el-main&gt;</span>
                            <span class="nt">&lt;el-table</span> <span class="na">:data=</span><span class="s">"activity_appid_branch_info"</span> <span class="na">style=</span><span class="s">"width: 100%"</span><span class="nt">&gt;</span>
                                <span class="nt">&lt;el-table-column</span> <span class="na">label=</span><span class="s">"åˆ†æ”¯"</span> <span class="nt">&gt;</span>
                                    <span class="nt">&lt;template</span> <span class="na">class=</span><span class="s">"branc_name"</span> <span class="na">slot-scope=</span><span class="s">"scope"</span><span class="nt">&gt;</span>
                                        <span class="nt">&lt;a</span> <span class="na">:href=</span><span class="s">"activity_appid_info+'/'+scope.row.name"</span><span class="nt">&gt;&lt;/a&gt;</span>
                                    <span class="nt">&lt;/template&gt;</span>
                                <span class="nt">&lt;/el-table-column&gt;</span>
                            <span class="nt">&lt;/el-table&gt;</span>
                        <span class="nt">&lt;/el-main&gt;</span>
                    <span class="nt">&lt;/div&gt;</span>
                <span class="nt">&lt;/el-container&gt;</span>
            <span class="nt">&lt;/el-container&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/body&gt;</span>
    <span class="c">&lt;!-- import Vue before Element --&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://unpkg.com/vue/dist/vue.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
    <span class="c">&lt;!-- import JavaScript --&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://unpkg.com/element-ui/lib/index.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
    <span class="nt">&lt;script&gt;</span>
        <span class="k">new</span> <span class="nx">Vue</span><span class="p">({</span>
            <span class="na">el</span><span class="p">:</span> <span class="dl">'</span><span class="s1">#app</span><span class="dl">'</span><span class="p">,</span>
            <span class="na">data</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
                <span class="k">return</span> <span class="p">{</span>
                    <span class="na">file_dir</span><span class="p">:</span> <span class="nx">GC_JAVA_DOC_FILE_DIR</span><span class="p">,</span>
                    <span class="na">activityIndex</span><span class="p">:</span> <span class="dl">'</span><span class="s1">0</span><span class="dl">'</span>
                <span class="p">}</span>
            <span class="p">},</span>
            <span class="na">computed</span><span class="p">:</span> <span class="p">{</span>
                <span class="na">activity_appid_branch_info</span><span class="p">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
                    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">activityIndex</span><span class="p">)</span>
                    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">file_dir</span><span class="p">[</span><span class="nb">parseInt</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">activityIndex</span><span class="p">)][</span><span class="dl">'</span><span class="s1">branch</span><span class="dl">'</span><span class="p">]</span>
                <span class="p">},</span>
                <span class="na">activity_appid_info</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
                    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">activityIndex</span><span class="p">)</span>
                    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">file_dir</span><span class="p">[</span><span class="nb">parseInt</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">activityIndex</span><span class="p">)][</span><span class="dl">'</span><span class="s1">appid</span><span class="dl">'</span><span class="p">]</span>
                <span class="p">}</span>
            <span class="p">},</span>
            <span class="na">methods</span><span class="p">:</span> <span class="p">{</span>
                <span class="nx">handleSelect</span><span class="p">(</span><span class="nx">key</span><span class="p">,</span> <span class="nx">keyPath</span><span class="p">)</span> <span class="p">{</span>
                    <span class="k">this</span><span class="p">.</span><span class="nx">activityIndex</span> <span class="o">=</span> <span class="nx">key</span><span class="o">+</span><span class="dl">''</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">})</span>
    <span class="nt">&lt;/script&gt;</span>
    <span class="nt">&lt;style </span><span class="na">scop</span><span class="nt">&gt;</span>
        <span class="nf">#app</span> <span class="p">{</span>
            <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="nc">.spilt-line</span> <span class="p">{</span>
            <span class="nl">height</span><span class="p">:</span> <span class="m">1px</span><span class="p">;</span>
            <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
            <span class="nl">background-color</span><span class="p">:</span> <span class="m">#e6e6e6</span><span class="p">;</span>
            <span class="nl">margin</span><span class="p">:</span> <span class="m">0px</span> <span class="m">0px</span> <span class="m">30px</span> <span class="m">0px</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="nc">.doc-header</span> <span class="p">{</span>
            <span class="nl">margin</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
            <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="nc">.header-title</span> <span class="p">{</span>
            <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
            <span class="nl">font-size</span><span class="p">:</span> <span class="m">30px</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="nc">.header-desc</span> <span class="p">{</span>
            <span class="nl">font-size</span><span class="p">:</span> <span class="m">15px</span><span class="p">;</span>
            <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
            <span class="nl">bottom</span><span class="p">:</span> <span class="m">0px</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="nc">.appid_branch</span> <span class="p">{</span>
            <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
            <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="nc">.branc_name</span> <span class="p">{</span>
            <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
            <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="nt">el-table-column</span> <span class="p">{</span>
            <span class="nl">font-size</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
            <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
            <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="nt">&lt;/style&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p>å†åŠ ä¸€ä¸ª<code class="language-plaintext highlighter-rouge">replace_template.py</code>æ–‡ä»¶ï¼Œ å†…å®¹å¦‚ä¸‹:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#! -*- coding:utf8 -*-
</span><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">json</span>
 
<span class="nb">reload</span><span class="p">(</span><span class="n">sys</span><span class="p">)</span>
<span class="n">sys</span><span class="p">.</span><span class="n">setdefaultencoding</span><span class="p">(</span><span class="s">"utf-8"</span><span class="p">)</span>
 
<span class="k">def</span> <span class="nf">replace</span><span class="p">(</span><span class="n">file_dir</span><span class="p">):</span>
    <span class="n">index_template_file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">"index.html.template"</span><span class="p">,</span> <span class="s">"r"</span><span class="p">)</span>
    <span class="n">index_file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">"index.html"</span><span class="p">,</span> <span class="s">"w+"</span><span class="p">)</span>
    <span class="k">print</span> <span class="s">'relace:'</span><span class="p">,</span> <span class="n">file_dir</span>
    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
        <span class="n">line</span> <span class="o">=</span> <span class="n">index_template_file</span><span class="p">.</span><span class="n">readline</span><span class="p">()</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">line</span> <span class="ow">or</span> <span class="nb">len</span><span class="p">(</span><span class="n">line</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">break</span>
 
        <span class="n">line</span> <span class="o">=</span> <span class="n">line</span><span class="p">.</span><span class="n">replace</span><span class="p">(</span><span class="s">"GC_JAVA_DOC_FILE_DIR"</span><span class="p">,</span> <span class="n">json</span><span class="p">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">file_dir</span><span class="p">))</span>
        <span class="n">index_file</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
 
    <span class="n">index_file</span><span class="p">.</span><span class="n">flush</span><span class="p">()</span>
 
<span class="k">def</span> <span class="nf">list_dir</span><span class="p">(</span><span class="n">root_path</span><span class="p">):</span>
    <span class="s">'''
        build dir struct
    '''</span>
    <span class="n">result</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">file_names</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">root_path</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">file_name</span> <span class="ow">in</span> <span class="n">file_names</span><span class="p">:</span>
        <span class="n">file_path</span> <span class="o">=</span> <span class="n">root_path</span> <span class="o">+</span> <span class="s">'/'</span> <span class="o">+</span> <span class="n">file_name</span>
        <span class="k">if</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">file_path</span><span class="p">):</span>
            <span class="n">one_info</span> <span class="o">=</span> <span class="p">{}</span>
            <span class="n">one_info</span><span class="p">[</span><span class="s">'appid'</span><span class="p">]</span> <span class="o">=</span> <span class="n">file_name</span>
            <span class="n">one_info</span><span class="p">[</span><span class="s">'branch'</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="n">child_file_names</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">child_file_name</span> <span class="ow">in</span> <span class="n">child_file_names</span><span class="p">:</span>
                <span class="n">one_info</span><span class="p">[</span><span class="s">'branch'</span><span class="p">].</span><span class="n">append</span><span class="p">({</span><span class="s">"name"</span><span class="p">:</span> <span class="n">child_file_name</span><span class="p">})</span>
 
            <span class="n">result</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">one_info</span><span class="p">)</span>
 
    <span class="k">return</span> <span class="n">result</span>
 
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>
    <span class="n">file_dir</span> <span class="o">=</span> <span class="n">list_dir</span><span class="p">(</span><span class="s">'.'</span><span class="p">)</span>
    <span class="n">replace</span><span class="p">(</span><span class="n">file_dir</span><span class="p">)</span>
</code></pre></div></div>

<p>ç„¶åä¿®æ”¹ .gitlab-ci.yml</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">stages</span><span class="pi">:</span>
<span class="pi">-</span> <span class="s">gendoc</span>
 
<span class="na">genJavaDoc</span><span class="pi">:</span>
  <span class="na">stage</span><span class="pi">:</span> <span class="s">gendoc</span>
  <span class="na">script</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s2">"</span><span class="s">ls</span><span class="nv"> </span><span class="s">-al"</span>
  <span class="pi">-</span> <span class="s2">"</span><span class="s">export</span><span class="nv"> </span><span class="s">APPID=appid_xx"</span> <span class="c1"># appid_xx å”¯ä¸€æ ‡ç¤º å¯ä»¥ä¿®æ”¹æˆè‡ªå·±çš„</span>
  <span class="pi">-</span> <span class="s2">"</span><span class="s">export</span><span class="nv"> </span><span class="s">API_PATH=api_modle"</span> <span class="c1"># api_modle apiæ¨¡å—çš„è·¯å¾„ æ ¹æ®è‡ªå·±é¡¹ç›®å¡«å†™</span>
  <span class="c1"># ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span>
  <span class="c1"># No need to change the following Env Variables</span>
  <span class="c1"># ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span>
  <span class="pi">-</span> <span class="s2">"</span><span class="s">export</span><span class="nv"> </span><span class="s">ROOT_FOLDER=/data/javadoc"</span> <span class="c1">#javadocçš„æ ¹ç›®å½•</span>
  <span class="pi">-</span> <span class="s2">"</span><span class="s">export</span><span class="nv"> </span><span class="s">PROJECT_FOLDER=$ROOT_FOLDER/$APPID"</span> <span class="c1"># é¡¹ç›®ç›®å½•</span>
  <span class="pi">-</span> <span class="s2">"</span><span class="s">export</span><span class="nv"> </span><span class="s">CURRENT_GIT_BRANCH=$CI_BUILD_REF_NAME"</span> <span class="c1"># å½“å‰åˆ†æ”¯</span>
  <span class="pi">-</span> <span class="s2">"</span><span class="s">export</span><span class="nv"> </span><span class="s">TARGET_DOC_FOLDER=$PROJECT_FOLDER/${CURRENT_GIT_BRANCH//</span><span class="se">\\</span><span class="s">//-}"</span> <span class="c1"># æ–‡æ¡£ç›®å½• æˆ‘æŠŠåˆ†æ”¯ä¸­çš„/æ›¿æ¢æˆäº†-</span>
  <span class="pi">-</span> <span class="s2">"</span><span class="s">cd</span><span class="nv"> </span><span class="s">$API_PATH"</span> <span class="c1"># è¿›å…¥apiæ¨¡å—çš„è·¯å¾„</span>
  <span class="pi">-</span> <span class="s2">"</span><span class="s">gradle</span><span class="nv"> </span><span class="s">clean</span><span class="nv"> </span><span class="s">javadoc"</span> <span class="c1"># è¿è¡Œ gradle clean javadoc ç”Ÿæˆæ–‡æ¡£</span>
  <span class="pi">-</span> <span class="s2">"</span><span class="s">mkdir</span><span class="nv"> </span><span class="s">-p</span><span class="nv"> </span><span class="s">$TARGET_DOC_FOLDER"</span>
  <span class="pi">-</span> <span class="s2">"</span><span class="s">rm</span><span class="nv"> </span><span class="s">-rf</span><span class="nv"> </span><span class="s">$TARGET_DOC_FOLDER/*"</span>
  <span class="pi">-</span> <span class="s2">"</span><span class="s">mv</span><span class="nv"> </span><span class="s">./build/docs/javadoc/*</span><span class="nv"> </span><span class="s">$TARGET_DOC_FOLDER"</span> <span class="c1"># æŠŠç”Ÿæˆå‡ºæ¥çš„æ–‡æ¡£ç§»åŠ¨åˆ°å¯¹åº”çš„æ–‡æ¡£ç›®å½•</span>
  <span class="pi">-</span> <span class="s2">"</span><span class="s">cd</span><span class="nv"> </span><span class="s">$ROOT_FOLDER"</span> <span class="c1"># è¿›å…¥é¡¹ç›®æ ¹ç›®å½•</span>
  <span class="pi">-</span> <span class="s2">"</span><span class="s">python</span><span class="nv"> </span><span class="s">replace_template.py"</span> <span class="c1"># è¿è¡Œè¿™ä¸ªpythonè„šæœ¬</span>
 
  <span class="na">tags</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">gc-java-doc</span>
</code></pre></div></div>

<p>å¥½å¤§åŠŸå‘Šæˆï¼Œçœ‹ä¸‹é¢çš„ç»“æœ</p>

<h2 id="heading-4-ç»“æœ">4. ç»“æœ</h2>

<h3 id="heading-41-pushä»£ç ">4.1 pushä»£ç </h3>

<p><img src="/files/images/image2018-12-2_17-5-1.png" alt="image" /></p>

<h3 id="heading-42-è§¦å‘pipline">4.2 è§¦å‘pipline</h3>

<p><img src="/files/images/image2018-12-2_17-5-39.png" alt="image" /></p>

<h3 id="heading-43-æŸ¥çœ‹æ–‡æ¡£">4.3 æŸ¥çœ‹æ–‡æ¡£</h3>

<p><img src="/files/images/image2018-12-2_17-6-32.png" alt="image" /></p>

:ET