I"çc<ul class="toc" id="markdown-toc">
  <li><a href="#heading-1318-å®šä¹‰ä¸€ä¸ªæ ˆçš„æ•°æ®ç»“æ„å®ç°minæ‰¾å‡ºæ ˆä¸­æœ€å°çš„å…ƒç´ popaddå‡½æ•°å¹¶ä¸”è¦æ±‚ä¸‰ä¸ªå‡½æ•°çš„æ—¶é—´å¤æ‚åº¦éƒ½æ˜¯o1" id="markdown-toc-heading-1318-å®šä¹‰ä¸€ä¸ªæ ˆçš„æ•°æ®ç»“æ„å®ç°minæ‰¾å‡ºæ ˆä¸­æœ€å°çš„å…ƒç´ popaddå‡½æ•°å¹¶ä¸”è¦æ±‚ä¸‰ä¸ªå‡½æ•°çš„æ—¶é—´å¤æ‚åº¦éƒ½æ˜¯o1">1.3.18 å®šä¹‰ä¸€ä¸ªæ ˆçš„æ•°æ®ç»“æ„ï¼Œå®ç°minï¼ˆæ‰¾å‡ºæ ˆä¸­æœ€å°çš„å…ƒç´ ï¼‰ï¼Œpopï¼Œaddå‡½æ•°ï¼Œå¹¶ä¸”è¦æ±‚ä¸‰ä¸ªå‡½æ•°çš„æ—¶é—´å¤æ‚åº¦éƒ½æ˜¯Oï¼ˆ1ï¼‰</a></li>
  <li><a href="#heading-1319--è¾“å…¥ä¸¤ä¸ªæ•´æ•°åºåˆ—ç¬¬ä¸€ä¸ªåºåˆ—è¡¨ç¤ºæ ˆçš„å‹å…¥é¡ºåºè¯·åˆ¤æ–­ç¬¬äºŒä¸ªåºåˆ—æ˜¯å¦æ˜¯ç¬¬ä¸€ä¸ªåºåˆ—çš„å¼¹å‡ºé¡ºåº" id="markdown-toc-heading-1319--è¾“å…¥ä¸¤ä¸ªæ•´æ•°åºåˆ—ç¬¬ä¸€ä¸ªåºåˆ—è¡¨ç¤ºæ ˆçš„å‹å…¥é¡ºåºè¯·åˆ¤æ–­ç¬¬äºŒä¸ªåºåˆ—æ˜¯å¦æ˜¯ç¬¬ä¸€ä¸ªåºåˆ—çš„å¼¹å‡ºé¡ºåº">1.3.19  è¾“å…¥ä¸¤ä¸ªæ•´æ•°åºåˆ—ï¼Œç¬¬ä¸€ä¸ªåºåˆ—è¡¨ç¤ºæ ˆçš„å‹å…¥é¡ºåºï¼Œè¯·åˆ¤æ–­ç¬¬äºŒä¸ªåºåˆ—æ˜¯å¦æ˜¯ç¬¬ä¸€ä¸ªåºåˆ—çš„å¼¹å‡ºé¡ºåºã€‚</a></li>
  <li><a href="#heading-1320-è¾“å…¥ä¸€ä¸ªäºŒå‰æ ‘å’Œä¸€ä¸ªæ•´æ•°æ‰“å°å‡ºäºŒå‰æ ‘ä¸­æŸä¸€è·¯å¾„æ‰€ä»¥èŠ‚ç‚¹çš„å’Œç­‰äºè¯¥æ•´æ•°çš„è·¯å¾„" id="markdown-toc-heading-1320-è¾“å…¥ä¸€ä¸ªäºŒå‰æ ‘å’Œä¸€ä¸ªæ•´æ•°æ‰“å°å‡ºäºŒå‰æ ‘ä¸­æŸä¸€è·¯å¾„æ‰€ä»¥èŠ‚ç‚¹çš„å’Œç­‰äºè¯¥æ•´æ•°çš„è·¯å¾„">1.3.20 è¾“å…¥ä¸€ä¸ªäºŒå‰æ ‘å’Œä¸€ä¸ªæ•´æ•°ï¼Œæ‰“å°å‡ºäºŒå‰æ ‘ä¸­æŸä¸€è·¯å¾„æ‰€ä»¥èŠ‚ç‚¹çš„å’Œç­‰äºè¯¥æ•´æ•°çš„è·¯å¾„ã€‚</a></li>
  <li><a href="#heading-1321-å¤æ‚é“¾è¡¨çš„å¤åˆ¶" id="markdown-toc-heading-1321-å¤æ‚é“¾è¡¨çš„å¤åˆ¶">1.3.21 å¤æ‚é“¾è¡¨çš„å¤åˆ¶</a></li>
  <li><a href="#heading-1322-å°†äºŒå‰æ’åºæ ‘è½¬æ¢æˆåŒå‘é“¾è¡¨" id="markdown-toc-heading-1322-å°†äºŒå‰æ’åºæ ‘è½¬æ¢æˆåŒå‘é“¾è¡¨">1.3.22 å°†äºŒå‰æ’åºæ ‘è½¬æ¢æˆåŒå‘é“¾è¡¨</a></li>
  <li><a href="#heading-1323-è¾“å…¥ä¸€ä¸ªå­—ç¬¦ä¸²æ‰“å°å‡ºè¯¥å­—ç¬¦ä¸²ä¸­å­—ç¬¦çš„æ‰€æœ‰æ’åˆ—" id="markdown-toc-heading-1323-è¾“å…¥ä¸€ä¸ªå­—ç¬¦ä¸²æ‰“å°å‡ºè¯¥å­—ç¬¦ä¸²ä¸­å­—ç¬¦çš„æ‰€æœ‰æ’åˆ—">1.3.23 è¾“å…¥ä¸€ä¸ªå­—ç¬¦ä¸²ï¼Œæ‰“å°å‡ºè¯¥å­—ç¬¦ä¸²ä¸­å­—ç¬¦çš„æ‰€æœ‰æ’åˆ—</a></li>
  <li><a href="#heading-1324-æ‰¾å‡ºæ•°ç»„ä¸­å‡ºç°æ¬¡æ•°è¶…è¿‡ä¸€åŠçš„æ•°å­—" id="markdown-toc-heading-1324-æ‰¾å‡ºæ•°ç»„ä¸­å‡ºç°æ¬¡æ•°è¶…è¿‡ä¸€åŠçš„æ•°å­—">1.3.24 æ‰¾å‡ºæ•°ç»„ä¸­å‡ºç°æ¬¡æ•°è¶…è¿‡ä¸€åŠçš„æ•°å­—</a></li>
  <li><a href="#heading-1325-æ‰¾å‡ºæœ€å°çš„kä¸ªæ•°" id="markdown-toc-heading-1325-æ‰¾å‡ºæœ€å°çš„kä¸ªæ•°">1.3.25 æ‰¾å‡ºæœ€å°çš„Kä¸ªæ•°</a></li>
  <li><a href="#heading-1326-è¾“å…¥ä¸€ä¸ªæ­£æ•´æ•°æ•°ç»„æŠŠæ•°ç»„é‡Œçš„æ‰€æœ‰æ•°å­—æ‹¼æ¥æˆä¸€ä¸ªæ•°æ‰“å°å‡ºèƒ½æ‹¼æ¥å‡ºçš„æ‰€æœ‰æ•°å­—é’Ÿæœ€å°çš„ä¸€ä¸ª" id="markdown-toc-heading-1326-è¾“å…¥ä¸€ä¸ªæ­£æ•´æ•°æ•°ç»„æŠŠæ•°ç»„é‡Œçš„æ‰€æœ‰æ•°å­—æ‹¼æ¥æˆä¸€ä¸ªæ•°æ‰“å°å‡ºèƒ½æ‹¼æ¥å‡ºçš„æ‰€æœ‰æ•°å­—é’Ÿæœ€å°çš„ä¸€ä¸ª">1.3.26 è¾“å…¥ä¸€ä¸ªæ­£æ•´æ•°æ•°ç»„ï¼ŒæŠŠæ•°ç»„é‡Œçš„æ‰€æœ‰æ•°å­—æ‹¼æ¥æˆä¸€ä¸ªæ•°ï¼Œæ‰“å°å‡ºèƒ½æ‹¼æ¥å‡ºçš„æ‰€æœ‰æ•°å­—é’Ÿæœ€å°çš„ä¸€ä¸ª</a></li>
</ul>

<h1 id="heading-1318-å®šä¹‰ä¸€ä¸ªæ ˆçš„æ•°æ®ç»“æ„å®ç°minæ‰¾å‡ºæ ˆä¸­æœ€å°çš„å…ƒç´ popaddå‡½æ•°å¹¶ä¸”è¦æ±‚ä¸‰ä¸ªå‡½æ•°çš„æ—¶é—´å¤æ‚åº¦éƒ½æ˜¯o1">1.3.18 å®šä¹‰ä¸€ä¸ªæ ˆçš„æ•°æ®ç»“æ„ï¼Œå®ç°minï¼ˆæ‰¾å‡ºæ ˆä¸­æœ€å°çš„å…ƒç´ ï¼‰ï¼Œpopï¼Œaddå‡½æ•°ï¼Œå¹¶ä¸”è¦æ±‚ä¸‰ä¸ªå‡½æ•°çš„æ—¶é—´å¤æ‚åº¦éƒ½æ˜¯Oï¼ˆ1ï¼‰</h1>

<pre><code class="language-javas">package Chapter4;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.LinkedList;

public class HasMinFStack {
    LinkedList&lt;Integer&gt; minStack = null;
    LinkedList&lt;Integer&gt; stack = null;
    public HasMinFStack(){
        minStack = new LinkedList&lt;&gt;();
        stack = new LinkedList&lt;&gt;();
    }
    public void add(int num){
        if(minStack.isEmpty() &amp;&amp; stack.isEmpty()){
            stack.addLast(num);
            minStack.addLast(num);
        }else{
            stack.add(num);
            if(minStack.getLast() &gt;= num){
                minStack.addLast(num);
            }else{
                minStack.addLast(minStack.getLast());
            }
        }
    }
    public int pop() throws Exception{
        if(!stack.isEmpty() &amp;&amp; !minStack.isEmpty()){
            minStack.removeLast();
            return stack.removeLast();
        }else{
            throw new Exception("this stack is empty");
        }
    }
    public int getMin() throws Exception{
        if(!minStack.isEmpty()){
            return minStack.getLast();
        }else{
            throw new Exception("this stack is empty");
        }
    }
}

</code></pre>
<p>æµ‹è¯•ç±»</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">test.Chapter4</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">static</span> <span class="n">org</span><span class="o">.</span><span class="na">junit</span><span class="o">.</span><span class="na">Assert</span><span class="o">.*;</span>

<span class="kn">import</span> <span class="nn">org.junit.Test</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">Chapter4.HasMinFStack</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">HasMinFStackTest</span> <span class="o">{</span>

    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">test</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">HasMinFStack</span> <span class="n">hasMinFStack</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HasMinFStack</span><span class="o">();</span>
        <span class="n">hasMinFStack</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="mi">10</span><span class="o">);</span>
        <span class="n">hasMinFStack</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="mi">2</span><span class="o">);</span>
        <span class="n">hasMinFStack</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="mi">5</span><span class="o">);</span>
        <span class="n">hasMinFStack</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
        <span class="n">hasMinFStack</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
        <span class="n">hasMinFStack</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="mi">3</span><span class="o">);</span>
        <span class="n">hasMinFStack</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="mi">4</span><span class="o">);</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"min = "</span><span class="o">+</span><span class="n">hasMinFStack</span><span class="o">.</span><span class="na">getMin</span><span class="o">());</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"pop = "</span><span class="o">+</span><span class="n">hasMinFStack</span><span class="o">.</span><span class="na">pop</span><span class="o">());</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"pop = "</span><span class="o">+</span><span class="n">hasMinFStack</span><span class="o">.</span><span class="na">pop</span><span class="o">());</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"pop = "</span><span class="o">+</span><span class="n">hasMinFStack</span><span class="o">.</span><span class="na">pop</span><span class="o">());</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"min = "</span><span class="o">+</span><span class="n">hasMinFStack</span><span class="o">.</span><span class="na">getMin</span><span class="o">());</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"pop = "</span><span class="o">+</span><span class="n">hasMinFStack</span><span class="o">.</span><span class="na">pop</span><span class="o">());</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"min = "</span><span class="o">+</span><span class="n">hasMinFStack</span><span class="o">.</span><span class="na">getMin</span><span class="o">());</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>

<span class="o">}</span>
<span class="c1">//====è¾“å‡º======</span>
<span class="cm">/*
min = 1
pop = 4
pop = 3
pop = 1
min = 1
pop = 1
min = 2
*/</span>
</code></pre></div></div>

<h1 id="heading-1319--è¾“å…¥ä¸¤ä¸ªæ•´æ•°åºåˆ—ç¬¬ä¸€ä¸ªåºåˆ—è¡¨ç¤ºæ ˆçš„å‹å…¥é¡ºåºè¯·åˆ¤æ–­ç¬¬äºŒä¸ªåºåˆ—æ˜¯å¦æ˜¯ç¬¬ä¸€ä¸ªåºåˆ—çš„å¼¹å‡ºé¡ºåº">1.3.19  è¾“å…¥ä¸¤ä¸ªæ•´æ•°åºåˆ—ï¼Œç¬¬ä¸€ä¸ªåºåˆ—è¡¨ç¤ºæ ˆçš„å‹å…¥é¡ºåºï¼Œè¯·åˆ¤æ–­ç¬¬äºŒä¸ªåºåˆ—æ˜¯å¦æ˜¯ç¬¬ä¸€ä¸ªåºåˆ—çš„å¼¹å‡ºé¡ºåºã€‚</h1>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">Chapter4</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.LinkedList</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">IsTrueOrder</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="nc">LinkedList</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">stack</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinkedList</span><span class="o">&lt;&gt;();</span>
    
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">boolean</span> <span class="nf">isTrueOrder</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">pushOrder</span><span class="o">,</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">popOrder</span><span class="o">){</span>
        <span class="kt">boolean</span> <span class="n">result</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
        <span class="k">if</span><span class="o">(</span><span class="n">pushOrder</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="n">popOrder</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span>
            <span class="k">return</span> <span class="n">result</span><span class="o">;</span>
        <span class="n">stack</span><span class="o">.</span><span class="na">clear</span><span class="o">();</span>
        <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="c1">//ç¬¬ä¸€æ­¥ï¼Œä¸€å¼€å§‹æ˜¯ç©ºæ ˆï¼Œæ‰€ä»¥å…ˆæŠŠç¬¬ä¸€ä¸ªå‡ºæ ˆå…ƒç´ ï¼ˆåŒ…æ‹¬ï¼‰ä¹‹å‰çš„å…ƒç´ éƒ½å…¥æ ˆï¼Œå¹¶ä¸”æŠŠiæŒ‡åˆ°å…¥æ ˆé¡ºåºçš„ä¸‹ä¸€ä¸ªä½ç½®ã€‚</span>
        <span class="c1">//push: 1,2,3,4,5</span>
        <span class="c1">//pop: 4,5,3,2,1</span>
        <span class="c1">//stack: 1,2,3,4   push[i] = 5  pop[j] = 4</span>
        <span class="k">for</span><span class="o">(;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">pushOrder</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++){</span>
            <span class="n">stack</span><span class="o">.</span><span class="na">addLast</span><span class="o">(</span><span class="n">pushOrder</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span>
            <span class="k">if</span><span class="o">(</span><span class="n">pushOrder</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">==</span> <span class="n">popOrder</span><span class="o">[</span><span class="n">j</span><span class="o">]){</span>
                <span class="n">i</span><span class="o">++;</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="c1">//2 å¦‚æœpushè¿˜æ²¡æœ‰å…¨éƒ¨å…¥æ ˆï¼Œåˆ™å°†pushæƒ³åŠæ³•å…¨éƒ¨å…¥æ ˆ</span>
        <span class="c1">//  2.1 å½“ç„¶ï¼Œåœ¨è¿™éƒ¨åˆ†ï¼š</span>
        <span class="c1">//      å¦‚æœæ ˆé¡¶å…ƒç´ ä¸pop[j]çš„å…ƒç´ ç›¸åŒï¼Œåˆ™ç§»é™¤æ ˆé¡¶å…ƒç´  j++ </span>
        <span class="c1">//      å¦‚æœæ ˆé¡¶å…ƒç´ ä¸pop[j]çš„å…ƒç´ ä¸åŒï¼Œåˆ™æŠŠpushè¿˜æ²¡æœ‰å…¥æ ˆçš„å…ƒç´ ï¼ˆæ‰€ä»¥ä¸Šé¢è¿›è¡Œäº†i++ï¼‰ä¸€ç›´å…¥æ ˆï¼Œç›´åˆ°æ ˆé¡¶å…ƒç´ ä¸pop[j]å…ƒç´ ç›¸åŒ</span>
        <span class="c1">//  ä¸€ç›´å¾ªç¯2.1æ­¥</span>
        <span class="c1">//æ‰§è¡Œå®Œè¿™æ­¥ï¼Œå°±ä¼šå°†pushå…¨éƒ¨å…¥æ ˆ</span>
        <span class="k">while</span><span class="o">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="n">pushOrder</span><span class="o">.</span><span class="na">length</span><span class="o">){</span>
            <span class="k">if</span><span class="o">(</span><span class="n">stack</span><span class="o">.</span><span class="na">getLast</span><span class="o">()</span> <span class="o">==</span> <span class="n">popOrder</span><span class="o">[</span><span class="n">j</span><span class="o">]){</span>
                <span class="n">stack</span><span class="o">.</span><span class="na">removeLast</span><span class="o">();</span>
                <span class="n">j</span><span class="o">++;</span>
            <span class="o">}</span><span class="k">else</span><span class="o">{</span>
                <span class="k">for</span><span class="o">(;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">pushOrder</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++){</span>
                    <span class="n">stack</span><span class="o">.</span><span class="na">addLast</span><span class="o">(</span><span class="n">pushOrder</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span>
                    <span class="k">if</span><span class="o">(</span><span class="n">pushOrder</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">==</span> <span class="n">popOrder</span><span class="o">[</span><span class="n">j</span><span class="o">]){</span>
                        <span class="n">i</span><span class="o">++;</span>
                        <span class="k">break</span><span class="o">;</span>
                    <span class="o">}</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="c1">//æ£€æŸ¥æ ˆæ˜¯ä¸æ˜¯ä¸ºç©ºï¼Œå¦‚æœä¸ä¸ºç©ºï¼Œåˆ™åˆ¤æ–­æ ˆé¡¶ä¸pop[j]æ˜¯å¦ç›¸åŒï¼Œå¦‚æœç›¸åŒ:j++ï¼Œæ ˆå¼¹å‡ºä¹‹åå†åˆ¤æ–­æ ˆé¡¶ä¸pop[j]æ˜¯å¦ç›¸åŒï¼Œç›´åˆ°ä¸åŒreturn flase æˆ–è€…æ ˆç©ºreturn true</span>
        <span class="k">while</span><span class="o">(!</span><span class="n">stack</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">()){</span>
            <span class="k">if</span><span class="o">(</span><span class="n">stack</span><span class="o">.</span><span class="na">getLast</span><span class="o">()</span> <span class="o">==</span> <span class="n">popOrder</span><span class="o">[</span><span class="n">j</span><span class="o">]){</span>
                <span class="n">stack</span><span class="o">.</span><span class="na">removeLast</span><span class="o">();</span>
                <span class="n">j</span><span class="o">++;</span>
            <span class="o">}</span><span class="k">else</span><span class="o">{</span>
                <span class="n">result</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">if</span><span class="o">(</span><span class="n">stack</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">()){</span>
            <span class="n">result</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">result</span><span class="o">;</span> 
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<p>æµ‹è¯•ç±»</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">test.Chapter4</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">static</span> <span class="n">org</span><span class="o">.</span><span class="na">junit</span><span class="o">.</span><span class="na">Assert</span><span class="o">.*;</span>

<span class="kn">import</span> <span class="nn">org.junit.Test</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">Chapter4.IsTrueOrder</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">IsTrueOrderTest</span> <span class="o">{</span>

    <span class="nd">@Test</span><span class="o">(</span><span class="n">timeout</span><span class="o">=</span><span class="mi">2000</span><span class="o">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">test</span><span class="o">()</span> <span class="o">{</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">pushOrder</span> <span class="o">=</span> <span class="o">{</span><span class="mi">1</span><span class="o">,</span><span class="mi">2</span><span class="o">,</span><span class="mi">3</span><span class="o">,</span><span class="mi">4</span><span class="o">,</span><span class="mi">5</span><span class="o">};</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">popOrder</span> <span class="o">=</span> <span class="o">{</span><span class="mi">4</span><span class="o">,</span><span class="mi">5</span><span class="o">,</span><span class="mi">3</span><span class="o">,</span><span class="mi">2</span><span class="o">,</span><span class="mi">1</span><span class="o">};</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">popOrder2</span> <span class="o">=</span> <span class="o">{</span><span class="mi">4</span><span class="o">,</span><span class="mi">3</span><span class="o">,</span><span class="mi">5</span><span class="o">,</span><span class="mi">1</span><span class="o">,</span><span class="mi">2</span><span class="o">};</span>
        <span class="n">assertEquals</span><span class="o">(</span><span class="kc">true</span><span class="o">,</span> <span class="nc">IsTrueOrder</span><span class="o">.</span><span class="na">isTrueOrder</span><span class="o">(</span><span class="n">pushOrder</span><span class="o">,</span> <span class="n">popOrder</span><span class="o">));</span>
        <span class="n">assertEquals</span><span class="o">(</span><span class="kc">false</span><span class="o">,</span> <span class="nc">IsTrueOrder</span><span class="o">.</span><span class="na">isTrueOrder</span><span class="o">(</span><span class="n">pushOrder</span><span class="o">,</span> <span class="n">popOrder2</span><span class="o">));</span>
    <span class="o">}</span>

<span class="o">}</span>

</code></pre></div></div>

<h1 id="heading-1320-è¾“å…¥ä¸€ä¸ªäºŒå‰æ ‘å’Œä¸€ä¸ªæ•´æ•°æ‰“å°å‡ºäºŒå‰æ ‘ä¸­æŸä¸€è·¯å¾„æ‰€ä»¥èŠ‚ç‚¹çš„å’Œç­‰äºè¯¥æ•´æ•°çš„è·¯å¾„">1.3.20 è¾“å…¥ä¸€ä¸ªäºŒå‰æ ‘å’Œä¸€ä¸ªæ•´æ•°ï¼Œæ‰“å°å‡ºäºŒå‰æ ‘ä¸­æŸä¸€è·¯å¾„æ‰€ä»¥èŠ‚ç‚¹çš„å’Œç­‰äºè¯¥æ•´æ•°çš„è·¯å¾„ã€‚</h1>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//æµ‹è¯•ç”¨ä¾‹</span>
<span class="kn">package</span> <span class="nn">test.Chapter4</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">static</span> <span class="n">org</span><span class="o">.</span><span class="na">junit</span><span class="o">.</span><span class="na">Assert</span><span class="o">.*;</span>

<span class="kn">import</span> <span class="nn">org.junit.Before</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.junit.Test</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">Chapter2.BinaryTreeNode</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">Chapter4.PathSum</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">PathSumTest</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">BinaryTreeNode</span> <span class="n">root</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="nd">@Before</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">initBinaryTree</span><span class="o">(){</span>
        <span class="n">root</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BinaryTreeNode</span><span class="o">();</span>
        <span class="n">root</span><span class="o">.</span><span class="na">setValue</span><span class="o">(</span><span class="mi">10</span><span class="o">);</span>
        
        <span class="n">root</span><span class="o">.</span><span class="na">leftNode</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BinaryTreeNode</span><span class="o">();</span>
        <span class="n">root</span><span class="o">.</span><span class="na">leftNode</span><span class="o">.</span><span class="na">setValue</span><span class="o">(</span><span class="mi">5</span><span class="o">);</span>
        <span class="n">root</span><span class="o">.</span><span class="na">rightNode</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BinaryTreeNode</span><span class="o">();</span>
        <span class="n">root</span><span class="o">.</span><span class="na">rightNode</span><span class="o">.</span><span class="na">setValue</span><span class="o">(</span><span class="mi">12</span><span class="o">);</span>

        <span class="n">root</span><span class="o">.</span><span class="na">leftNode</span><span class="o">.</span><span class="na">leftNode</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BinaryTreeNode</span><span class="o">();</span>
        <span class="n">root</span><span class="o">.</span><span class="na">leftNode</span><span class="o">.</span><span class="na">leftNode</span><span class="o">.</span><span class="na">setValue</span><span class="o">(</span><span class="mi">4</span><span class="o">);</span>
        <span class="n">root</span><span class="o">.</span><span class="na">leftNode</span><span class="o">.</span><span class="na">rightNode</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BinaryTreeNode</span><span class="o">();</span>
        <span class="n">root</span><span class="o">.</span><span class="na">leftNode</span><span class="o">.</span><span class="na">rightNode</span><span class="o">.</span><span class="na">setValue</span><span class="o">(</span><span class="mi">7</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">test</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">PathSum</span><span class="o">.</span><span class="na">PathSumToANum</span><span class="o">(</span><span class="mi">22</span><span class="o">,</span> <span class="n">root</span><span class="o">);</span>
    <span class="o">}</span>

<span class="o">}</span>



<span class="c1">//========================================</span>

<span class="c1">//å®ç°ä»£ç </span>
<span class="kn">package</span> <span class="nn">Chapter4</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">Chapter2.BinaryTreeNode</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">Chapter2.BinaryTreeNodeCode</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">PathSum</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">PathSumToANum</span><span class="o">(</span><span class="kt">int</span> <span class="n">num</span><span class="o">,</span> <span class="nc">BinaryTreeNode</span> <span class="n">root</span><span class="o">){</span>
        <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">BinaryTreeNodeCode</span><span class="o">&gt;</span> <span class="n">stack</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
        <span class="k">if</span><span class="o">(</span><span class="n">root</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">){</span>
            <span class="n">stack</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">BinaryTreeNodeCode</span><span class="o">(</span><span class="n">root</span><span class="o">,</span> <span class="mi">1</span><span class="o">));</span>
        <span class="o">}</span>
        <span class="k">while</span><span class="o">(!</span><span class="n">stack</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">()){</span>
            <span class="nc">BinaryTreeNodeCode</span> <span class="n">peek</span> <span class="o">=</span> <span class="n">stack</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">stack</span><span class="o">.</span><span class="na">size</span><span class="o">()-</span><span class="mi">1</span><span class="o">);</span>
            <span class="k">if</span><span class="o">(</span><span class="n">peek</span><span class="o">.</span><span class="na">getCode</span><span class="o">()</span> <span class="o">==</span> <span class="mi">1</span><span class="o">){</span>
                <span class="n">peek</span><span class="o">.</span><span class="na">setCode</span><span class="o">(</span><span class="mi">2</span><span class="o">);</span>
                <span class="k">if</span><span class="o">(</span><span class="n">peek</span><span class="o">.</span><span class="na">getBinaryTreeNode</span><span class="o">().</span><span class="na">leftNode</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">){</span>
                    <span class="n">stack</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">BinaryTreeNodeCode</span><span class="o">(</span><span class="n">peek</span><span class="o">.</span><span class="na">getBinaryTreeNode</span><span class="o">().</span><span class="na">leftNode</span><span class="o">,</span> <span class="mi">1</span><span class="o">));</span>
                <span class="o">}</span>
            <span class="o">}</span><span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="n">peek</span><span class="o">.</span><span class="na">getCode</span><span class="o">()</span> <span class="o">==</span> <span class="mi">2</span><span class="o">){</span>
                <span class="n">peek</span><span class="o">.</span><span class="na">setCode</span><span class="o">(</span><span class="mi">3</span><span class="o">);</span>
                <span class="k">if</span><span class="o">(</span><span class="n">peek</span><span class="o">.</span><span class="na">getBinaryTreeNode</span><span class="o">().</span><span class="na">rightNode</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">){</span>
                    <span class="n">stack</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">BinaryTreeNodeCode</span><span class="o">(</span><span class="n">peek</span><span class="o">.</span><span class="na">getBinaryTreeNode</span><span class="o">().</span><span class="na">rightNode</span><span class="o">,</span> <span class="mi">1</span><span class="o">));</span>
                <span class="o">}</span>
            <span class="o">}</span><span class="k">else</span><span class="o">{</span>
                <span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
                <span class="k">for</span><span class="o">(</span><span class="nc">BinaryTreeNodeCode</span> <span class="nl">node:</span><span class="n">stack</span><span class="o">){</span>
                    <span class="n">sum</span> <span class="o">+=</span> <span class="n">node</span><span class="o">.</span><span class="na">getBinaryTreeNode</span><span class="o">().</span><span class="na">getValue</span><span class="o">();</span>
                <span class="o">}</span>
                <span class="k">if</span><span class="o">(</span><span class="n">sum</span> <span class="o">==</span> <span class="n">num</span><span class="o">){</span>
                    <span class="k">for</span><span class="o">(</span><span class="nc">BinaryTreeNodeCode</span> <span class="nl">node:</span><span class="n">stack</span><span class="o">){</span>
                        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">node</span><span class="o">.</span><span class="na">getBinaryTreeNode</span><span class="o">().</span><span class="na">getValue</span><span class="o">()+</span><span class="s">" "</span><span class="o">);</span>
                    <span class="o">}</span>
                    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>
                <span class="o">}</span>
                    
                <span class="n">stack</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">stack</span><span class="o">.</span><span class="na">size</span><span class="o">()-</span><span class="mi">1</span><span class="o">);</span>
                
            <span class="o">}</span>
        <span class="o">}</span>
        
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<h1 id="heading-1321-å¤æ‚é“¾è¡¨çš„å¤åˆ¶">1.3.21 å¤æ‚é“¾è¡¨çš„å¤åˆ¶</h1>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//================æµ‹è¯•ç”¨ä¾‹=================</span>
<span class="kn">package</span> <span class="nn">test.Chapter4</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">static</span> <span class="n">org</span><span class="o">.</span><span class="na">junit</span><span class="o">.</span><span class="na">Assert</span><span class="o">.*;</span>

<span class="kn">import</span> <span class="nn">org.junit.Before</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.junit.Test</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">Chapter4.CloneComplexList</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">Chapter4.ComplexNode</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ComplexNodeTest</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">ComplexNode</span> <span class="n">oldNode</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="nd">@Before</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">initOldNode</span><span class="o">(){</span>
        <span class="n">oldNode</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ComplexNode</span><span class="o">();</span>
        <span class="n">oldNode</span><span class="o">.</span><span class="na">setValue</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
        
        <span class="n">oldNode</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ComplexNode</span><span class="o">();</span>
        <span class="n">oldNode</span><span class="o">.</span><span class="na">next</span><span class="o">.</span><span class="na">setValue</span><span class="o">(</span><span class="mi">2</span><span class="o">);</span>
        
        <span class="n">oldNode</span><span class="o">.</span><span class="na">next</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ComplexNode</span><span class="o">();</span>
        <span class="n">oldNode</span><span class="o">.</span><span class="na">next</span><span class="o">.</span><span class="na">next</span><span class="o">.</span><span class="na">setValue</span><span class="o">(</span><span class="mi">3</span><span class="o">);</span>
        <span class="n">oldNode</span><span class="o">.</span><span class="na">sibling</span> <span class="o">=</span> <span class="n">oldNode</span><span class="o">.</span><span class="na">next</span><span class="o">.</span><span class="na">next</span><span class="o">;</span>
        
        <span class="n">oldNode</span><span class="o">.</span><span class="na">next</span><span class="o">.</span><span class="na">next</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ComplexNode</span><span class="o">();</span>
        <span class="n">oldNode</span><span class="o">.</span><span class="na">next</span><span class="o">.</span><span class="na">next</span><span class="o">.</span><span class="na">next</span><span class="o">.</span><span class="na">setValue</span><span class="o">(</span><span class="mi">4</span><span class="o">);</span>
        <span class="n">oldNode</span><span class="o">.</span><span class="na">next</span><span class="o">.</span><span class="na">next</span><span class="o">.</span><span class="na">next</span><span class="o">.</span><span class="na">sibling</span> <span class="o">=</span> <span class="n">oldNode</span><span class="o">.</span><span class="na">next</span><span class="o">;</span>
        
        <span class="c1">//1 -&gt; 2 -&gt; 3 -&gt; 4</span>
        <span class="c1">//1 -&gt; 3</span>
        <span class="c1">//4 -&gt; 2</span>
    <span class="o">}</span>
    <span class="nd">@Test</span><span class="o">(</span><span class="n">timeout</span><span class="o">=</span><span class="mi">2000</span><span class="o">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">test</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">ComplexNode</span> <span class="n">newRoot</span> <span class="o">=</span> <span class="nc">CloneComplexList</span><span class="o">.</span><span class="na">cloneComplexList</span><span class="o">(</span><span class="n">oldNode</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">oldNode</span><span class="o">.</span><span class="na">next</span> <span class="o">==</span> <span class="n">newRoot</span><span class="o">.</span><span class="na">next</span><span class="o">);</span>
        <span class="nc">ComplexNode</span> <span class="n">nowNewNode</span> <span class="o">=</span> <span class="n">newRoot</span><span class="o">;</span>
        <span class="nc">ComplexNode</span> <span class="n">nowOldNode</span> <span class="o">=</span> <span class="n">oldNode</span><span class="o">;</span>
        
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"====== new List ======"</span><span class="o">);</span>
        <span class="k">while</span><span class="o">(</span><span class="n">nowNewNode</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">){</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">nowNewNode</span><span class="o">+</span><span class="s">" ; "</span><span class="o">+</span><span class="n">nowNewNode</span><span class="o">.</span><span class="na">sibling</span><span class="o">);</span>
            <span class="n">nowNewNode</span> <span class="o">=</span> <span class="n">nowNewNode</span><span class="o">.</span><span class="na">next</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"====== old List ======"</span><span class="o">);</span>
        <span class="k">while</span><span class="o">(</span><span class="n">nowOldNode</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">){</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">nowOldNode</span><span class="o">+</span><span class="s">" ; "</span><span class="o">+</span><span class="n">nowOldNode</span><span class="o">.</span><span class="na">sibling</span><span class="o">);</span>
            <span class="n">nowOldNode</span> <span class="o">=</span> <span class="n">nowOldNode</span><span class="o">.</span><span class="na">next</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>

<span class="o">}</span>


<span class="c1">//=================è¾“å‡º==================</span>
<span class="n">map</span> <span class="o">:</span> <span class="nc">Chapter4</span><span class="o">.</span><span class="na">ComplexNode</span><span class="err">@</span><span class="mi">44287</span><span class="n">d38</span><span class="o">----</span><span class="nc">Chapter4</span><span class="o">.</span><span class="na">ComplexNode</span><span class="err">@</span><span class="mi">4</span><span class="n">aef9bcd</span>
<span class="n">map</span> <span class="o">:</span> <span class="nc">Chapter4</span><span class="o">.</span><span class="na">ComplexNode</span><span class="err">@</span><span class="mi">4</span><span class="n">ed01648</span><span class="o">----</span><span class="nc">Chapter4</span><span class="o">.</span><span class="na">ComplexNode</span><span class="nd">@bd291f6</span>
<span class="n">map</span> <span class="o">:</span> <span class="nc">Chapter4</span><span class="o">.</span><span class="na">ComplexNode</span><span class="nd">@c94ec09</span><span class="o">----</span><span class="nc">Chapter4</span><span class="o">.</span><span class="na">ComplexNode</span><span class="err">@</span><span class="mi">3</span><span class="n">a933fa5</span>
<span class="n">map</span> <span class="o">:</span> <span class="nc">Chapter4</span><span class="o">.</span><span class="na">ComplexNode</span><span class="err">@</span><span class="mi">743</span><span class="n">f1ce9</span><span class="o">----</span><span class="nc">Chapter4</span><span class="o">.</span><span class="na">ComplexNode</span><span class="err">@</span><span class="mi">6</span><span class="n">bfd6eb9</span>
<span class="kc">false</span>
<span class="o">======</span> <span class="k">new</span> <span class="nc">List</span> <span class="o">======</span>
<span class="nc">Chapter4</span><span class="o">.</span><span class="na">ComplexNode</span><span class="err">@</span><span class="mi">4</span><span class="n">aef9bcd</span> <span class="o">;</span> <span class="nc">Chapter4</span><span class="o">.</span><span class="na">ComplexNode</span><span class="err">@</span><span class="mi">3</span><span class="n">a933fa5</span>
<span class="nc">Chapter4</span><span class="o">.</span><span class="na">ComplexNode</span><span class="nd">@bd291f6</span> <span class="o">;</span> <span class="kc">null</span>
<span class="nc">Chapter4</span><span class="o">.</span><span class="na">ComplexNode</span><span class="err">@</span><span class="mi">3</span><span class="n">a933fa5</span> <span class="o">;</span> <span class="kc">null</span>
<span class="nc">Chapter4</span><span class="o">.</span><span class="na">ComplexNode</span><span class="err">@</span><span class="mi">6</span><span class="n">bfd6eb9</span> <span class="o">;</span> <span class="nc">Chapter4</span><span class="o">.</span><span class="na">ComplexNode</span><span class="nd">@bd291f6</span>
<span class="o">======</span> <span class="n">old</span> <span class="nc">List</span> <span class="o">======</span>
<span class="nc">Chapter4</span><span class="o">.</span><span class="na">ComplexNode</span><span class="err">@</span><span class="mi">44287</span><span class="n">d38</span> <span class="o">;</span> <span class="nc">Chapter4</span><span class="o">.</span><span class="na">ComplexNode</span><span class="nd">@c94ec09</span>
<span class="nc">Chapter4</span><span class="o">.</span><span class="na">ComplexNode</span><span class="err">@</span><span class="mi">4</span><span class="n">ed01648</span> <span class="o">;</span> <span class="kc">null</span>
<span class="nc">Chapter4</span><span class="o">.</span><span class="na">ComplexNode</span><span class="nd">@c94ec09</span> <span class="o">;</span> <span class="kc">null</span>
<span class="nc">Chapter4</span><span class="o">.</span><span class="na">ComplexNode</span><span class="err">@</span><span class="mi">743</span><span class="n">f1ce9</span> <span class="o">;</span> <span class="nc">Chapter4</span><span class="o">.</span><span class="na">ComplexNode</span><span class="err">@</span><span class="mi">4</span><span class="n">ed01648</span>


<span class="c1">//=================å®ç°ä»£ç  ï¼ˆç¬¬ä¸€ç§æ–¹æ³•ï¼‰ ===============</span>
<span class="kn">package</span> <span class="nn">Chapter4</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.HashMap</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Map</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">Chapter1.Node</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">CloneComplexList</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">Node</span> <span class="nf">cloneList</span><span class="o">(</span><span class="nc">Node</span> <span class="n">root</span><span class="o">){</span>
        <span class="k">if</span><span class="o">(</span><span class="n">root</span> <span class="o">==</span> <span class="kc">null</span><span class="o">){</span>
            <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
        <span class="o">}</span>
        
        <span class="nc">Node</span> <span class="n">newRoot</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Node</span><span class="o">();</span>
        
        <span class="nc">Node</span> <span class="n">nowNewNode</span> <span class="o">=</span> <span class="n">newRoot</span><span class="o">;</span>
        <span class="nc">Node</span> <span class="n">nowOldNode</span> <span class="o">=</span> <span class="n">root</span><span class="o">;</span>
        
        <span class="k">while</span><span class="o">(</span><span class="n">nowOldNode</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">){</span>
            <span class="n">nowNewNode</span><span class="o">.</span><span class="na">setValue</span><span class="o">(</span><span class="n">nowOldNode</span><span class="o">.</span><span class="na">getValue</span><span class="o">());</span>
            
            <span class="n">nowOldNode</span> <span class="o">=</span> <span class="n">nowOldNode</span><span class="o">.</span><span class="na">next</span><span class="o">;</span>
            <span class="k">if</span><span class="o">(</span><span class="n">nowOldNode</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">){</span>
                <span class="n">nowNewNode</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Node</span><span class="o">();</span>
                <span class="n">nowNewNode</span> <span class="o">=</span> <span class="n">nowNewNode</span><span class="o">.</span><span class="na">next</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        
        <span class="k">return</span> <span class="n">newRoot</span><span class="o">;</span>
    <span class="o">}</span>
    
    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">ComplexNode</span> <span class="nf">cloneComplexList</span><span class="o">(</span><span class="nc">ComplexNode</span> <span class="n">root</span><span class="o">){</span>
        <span class="k">if</span><span class="o">(</span><span class="n">root</span> <span class="o">==</span> <span class="kc">null</span><span class="o">){</span>
            <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="nc">ComplexNode</span> <span class="n">newRoot</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ComplexNode</span><span class="o">();</span>
        <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">ComplexNode</span><span class="o">,</span> <span class="nc">ComplexNode</span><span class="o">&gt;</span> <span class="n">nodeMap</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;&gt;();</span>
        
        <span class="cm">/*
         * å…ˆå¤åˆ¶åŸºç¡€é“¾è¡¨èŠ‚ç‚¹
         */</span>
        <span class="o">{</span>
            
            <span class="nc">ComplexNode</span> <span class="n">nowNewNode</span> <span class="o">=</span> <span class="n">newRoot</span><span class="o">;</span>
            <span class="nc">ComplexNode</span> <span class="n">nowOldNode</span> <span class="o">=</span> <span class="n">root</span><span class="o">;</span>
            
            <span class="k">while</span><span class="o">(</span><span class="n">nowOldNode</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">){</span>
                <span class="n">nowNewNode</span><span class="o">.</span><span class="na">setValue</span><span class="o">(</span><span class="n">nowOldNode</span><span class="o">.</span><span class="na">getValue</span><span class="o">());</span>
                <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"map : "</span><span class="o">+</span><span class="n">nowOldNode</span><span class="o">+</span><span class="s">"----"</span><span class="o">+</span><span class="n">nowNewNode</span><span class="o">);</span>
                <span class="n">nodeMap</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">nowOldNode</span><span class="o">,</span> <span class="n">nowNewNode</span><span class="o">);</span>
                
                <span class="n">nowOldNode</span> <span class="o">=</span> <span class="n">nowOldNode</span><span class="o">.</span><span class="na">next</span><span class="o">;</span>
                <span class="k">if</span><span class="o">(</span><span class="n">nowOldNode</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">){</span>
                    <span class="n">nowNewNode</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ComplexNode</span><span class="o">();</span>
                    <span class="n">nowNewNode</span> <span class="o">=</span> <span class="n">nowNewNode</span><span class="o">.</span><span class="na">next</span><span class="o">;</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
        
        <span class="c1">//å¼€å§‹å¤åˆ¶å¤æ‚èŠ‚ç‚¹</span>
        <span class="o">{</span>
            <span class="nc">ComplexNode</span> <span class="n">nowOldNode</span> <span class="o">=</span> <span class="n">root</span><span class="o">;</span>
            <span class="nc">ComplexNode</span> <span class="n">nowNewNode</span> <span class="o">=</span> <span class="n">newRoot</span><span class="o">;</span>
            <span class="k">while</span><span class="o">(</span><span class="n">nowOldNode</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">){</span>
                <span class="k">if</span><span class="o">(</span><span class="n">nowOldNode</span><span class="o">.</span><span class="na">sibling</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">){</span>
                    <span class="n">nowNewNode</span><span class="o">.</span><span class="na">sibling</span> <span class="o">=</span> <span class="n">nodeMap</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">nowOldNode</span><span class="o">.</span><span class="na">sibling</span><span class="o">);</span>
                <span class="o">}</span>
                <span class="n">nowOldNode</span> <span class="o">=</span> <span class="n">nowOldNode</span><span class="o">.</span><span class="na">next</span><span class="o">;</span>
                <span class="n">nowNewNode</span> <span class="o">=</span> <span class="n">nowNewNode</span><span class="o">.</span><span class="na">next</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        
        <span class="k">return</span> <span class="n">newRoot</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<h1 id="heading-1322-å°†äºŒå‰æ’åºæ ‘è½¬æ¢æˆåŒå‘é“¾è¡¨">1.3.22 å°†äºŒå‰æ’åºæ ‘è½¬æ¢æˆåŒå‘é“¾è¡¨</h1>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//===========æµ‹è¯•ç”¨ä¾‹===========</span>
<span class="kn">package</span> <span class="nn">test.Chapter4</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">static</span> <span class="n">org</span><span class="o">.</span><span class="na">junit</span><span class="o">.</span><span class="na">Assert</span><span class="o">.*;</span>

<span class="kn">import</span> <span class="nn">org.junit.Before</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.junit.Test</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">Chapter2.BinaryTreeNode</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">Chapter4.BinarySortTree</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">Chapter4.TwowayNode</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">TwowayNodeTest</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">BinaryTreeNode</span> <span class="n">root</span><span class="o">;</span>
    <span class="nd">@Before</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">initSortedBinaryTree</span><span class="o">(){</span>
        <span class="n">root</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BinaryTreeNode</span><span class="o">();</span>
        <span class="n">root</span><span class="o">.</span><span class="na">setValue</span><span class="o">(</span><span class="mi">10</span><span class="o">);</span>
        
        <span class="n">root</span><span class="o">.</span><span class="na">leftNode</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BinaryTreeNode</span><span class="o">();</span>
        <span class="n">root</span><span class="o">.</span><span class="na">leftNode</span><span class="o">.</span><span class="na">setValue</span><span class="o">(</span><span class="mi">6</span><span class="o">);</span>
        <span class="n">root</span><span class="o">.</span><span class="na">rightNode</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BinaryTreeNode</span><span class="o">();</span>
        <span class="n">root</span><span class="o">.</span><span class="na">rightNode</span><span class="o">.</span><span class="na">setValue</span><span class="o">(</span><span class="mi">14</span><span class="o">);</span>
        
        <span class="n">root</span><span class="o">.</span><span class="na">leftNode</span><span class="o">.</span><span class="na">leftNode</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BinaryTreeNode</span><span class="o">();</span>
        <span class="n">root</span><span class="o">.</span><span class="na">leftNode</span><span class="o">.</span><span class="na">leftNode</span><span class="o">.</span><span class="na">setValue</span><span class="o">(</span><span class="mi">4</span><span class="o">);</span>
        <span class="n">root</span><span class="o">.</span><span class="na">leftNode</span><span class="o">.</span><span class="na">rightNode</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BinaryTreeNode</span><span class="o">();</span>
        <span class="n">root</span><span class="o">.</span><span class="na">leftNode</span><span class="o">.</span><span class="na">rightNode</span><span class="o">.</span><span class="na">setValue</span><span class="o">(</span><span class="mi">8</span><span class="o">);</span>
        <span class="n">root</span><span class="o">.</span><span class="na">rightNode</span><span class="o">.</span><span class="na">leftNode</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BinaryTreeNode</span><span class="o">();</span>
        <span class="n">root</span><span class="o">.</span><span class="na">rightNode</span><span class="o">.</span><span class="na">leftNode</span><span class="o">.</span><span class="na">setValue</span><span class="o">(</span><span class="mi">12</span><span class="o">);</span>
        <span class="n">root</span><span class="o">.</span><span class="na">rightNode</span><span class="o">.</span><span class="na">rightNode</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BinaryTreeNode</span><span class="o">();</span>
        <span class="n">root</span><span class="o">.</span><span class="na">rightNode</span><span class="o">.</span><span class="na">rightNode</span><span class="o">.</span><span class="na">setValue</span><span class="o">(</span><span class="mi">16</span><span class="o">);</span>
        
    <span class="o">}</span>
    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">test</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">BinaryTreeNode</span> <span class="n">listHead</span> <span class="o">=</span> <span class="nc">BinarySortTree</span><span class="o">.</span><span class="na">ConverByTreeRoot</span><span class="o">(</span><span class="n">root</span><span class="o">);</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"head : "</span><span class="o">+</span><span class="n">listHead</span><span class="o">);</span>
        <span class="k">while</span><span class="o">(</span><span class="n">listHead</span><span class="o">!=</span><span class="kc">null</span><span class="o">){</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">listHead</span><span class="o">+</span><span class="s">":"</span><span class="o">+</span><span class="n">listHead</span><span class="o">.</span><span class="na">getValue</span><span class="o">()+</span><span class="s">" ; "</span><span class="o">+</span><span class="n">listHead</span><span class="o">.</span><span class="na">leftNode</span><span class="o">+</span><span class="s">" ; "</span><span class="o">+</span><span class="n">listHead</span><span class="o">.</span><span class="na">rightNode</span><span class="o">);</span>
            <span class="n">listHead</span> <span class="o">=</span> <span class="n">listHead</span><span class="o">.</span><span class="na">rightNode</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>

<span class="o">}</span>


<span class="c1">//===============è¾“å‡ºç»“æœ================</span>
<span class="n">head</span> <span class="o">:</span> <span class="nc">Chapter2</span><span class="o">.</span><span class="na">BinaryTreeNode</span><span class="err">@</span><span class="mi">4</span><span class="n">d405ef7</span>
<span class="nc">Chapter2</span><span class="o">.</span><span class="na">BinaryTreeNode</span><span class="err">@</span><span class="mi">4</span><span class="nl">d405ef7:</span><span class="mi">4</span> <span class="o">;</span> <span class="kc">null</span> <span class="o">;</span> <span class="nc">Chapter2</span><span class="o">.</span><span class="na">BinaryTreeNode</span><span class="err">@</span><span class="mi">6193</span><span class="n">b845</span>
<span class="nc">Chapter2</span><span class="o">.</span><span class="na">BinaryTreeNode</span><span class="err">@</span><span class="mi">6193</span><span class="nl">b845:</span><span class="mi">6</span> <span class="o">;</span> <span class="nc">Chapter2</span><span class="o">.</span><span class="na">BinaryTreeNode</span><span class="err">@</span><span class="mi">4</span><span class="n">d405ef7</span> <span class="o">;</span> <span class="nc">Chapter2</span><span class="o">.</span><span class="na">BinaryTreeNode</span><span class="err">@</span><span class="mi">2</span><span class="n">e817b38</span>
<span class="nc">Chapter2</span><span class="o">.</span><span class="na">BinaryTreeNode</span><span class="err">@</span><span class="mi">2</span><span class="nl">e817b38:</span><span class="mi">8</span> <span class="o">;</span> <span class="nc">Chapter2</span><span class="o">.</span><span class="na">BinaryTreeNode</span><span class="err">@</span><span class="mi">6193</span><span class="n">b845</span> <span class="o">;</span> <span class="nc">Chapter2</span><span class="o">.</span><span class="na">BinaryTreeNode</span><span class="nd">@c4437c4</span>
<span class="nc">Chapter2</span><span class="o">.</span><span class="na">BinaryTreeNode</span><span class="nd">@c4437c4</span><span class="o">:</span><span class="mi">10</span> <span class="o">;</span> <span class="nc">Chapter2</span><span class="o">.</span><span class="na">BinaryTreeNode</span><span class="err">@</span><span class="mi">2</span><span class="n">e817b38</span> <span class="o">;</span> <span class="nc">Chapter2</span><span class="o">.</span><span class="na">BinaryTreeNode</span><span class="err">@</span><span class="mi">433</span><span class="n">c675d</span>
<span class="nc">Chapter2</span><span class="o">.</span><span class="na">BinaryTreeNode</span><span class="err">@</span><span class="mi">433</span><span class="nl">c675d:</span><span class="mi">12</span> <span class="o">;</span> <span class="nc">Chapter2</span><span class="o">.</span><span class="na">BinaryTreeNode</span><span class="nd">@c4437c4</span> <span class="o">;</span> <span class="nc">Chapter2</span><span class="o">.</span><span class="na">BinaryTreeNode</span><span class="err">@</span><span class="mi">3</span><span class="n">f91beef</span>
<span class="nc">Chapter2</span><span class="o">.</span><span class="na">BinaryTreeNode</span><span class="err">@</span><span class="mi">3</span><span class="nl">f91beef:</span><span class="mi">14</span> <span class="o">;</span> <span class="nc">Chapter2</span><span class="o">.</span><span class="na">BinaryTreeNode</span><span class="err">@</span><span class="mi">433</span><span class="n">c675d</span> <span class="o">;</span> <span class="nc">Chapter2</span><span class="o">.</span><span class="na">BinaryTreeNode</span><span class="err">@</span><span class="mi">1</span><span class="n">a6c5a9e</span>
<span class="nc">Chapter2</span><span class="o">.</span><span class="na">BinaryTreeNode</span><span class="err">@</span><span class="mi">1</span><span class="nl">a6c5a9e:</span><span class="mi">16</span> <span class="o">;</span> <span class="nc">Chapter2</span><span class="o">.</span><span class="na">BinaryTreeNode</span><span class="err">@</span><span class="mi">3</span><span class="n">f91beef</span> <span class="o">;</span> <span class="kc">null</span>


<span class="c1">//=================å®ç°ä»£ç ===================</span>
<span class="kn">package</span> <span class="nn">Chapter4</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">Chapter2.BinaryTreeNode</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">BinarySortTree</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">BinaryTreeNode</span> <span class="nf">ConverByTreeRoot</span><span class="o">(</span><span class="nc">BinaryTreeNode</span> <span class="n">root</span><span class="o">){</span>
        
        <span class="nc">BinaryTreeNode</span> <span class="n">lastNodeInList</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="n">lastNodeInList</span> <span class="o">=</span> <span class="n">conver</span><span class="o">(</span><span class="n">root</span><span class="o">,</span> <span class="n">lastNodeInList</span><span class="o">);</span>
        
        <span class="nc">BinaryTreeNode</span> <span class="n">headRoot</span> <span class="o">=</span> <span class="n">lastNodeInList</span><span class="o">;</span>
        <span class="k">while</span><span class="o">(</span><span class="n">headRoot</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">headRoot</span><span class="o">.</span><span class="na">leftNode</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">){</span>
            <span class="n">headRoot</span> <span class="o">=</span> <span class="n">headRoot</span><span class="o">.</span><span class="na">leftNode</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">headRoot</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="cm">/*
     * ä¸ºä»€ä¹ˆè¦è¿”å›lastNodeInListï¼š
     *  å› ä¸ºjavaåœ¨ä¼ é€’å‚æ•°çš„æ—¶å€™æ˜¯å¤åˆ¶æœºåˆ¶
     *  åˆå› ä¸ºä¼ é€’çš„æ˜¯å¼•ç”¨ï¼Œæ‰€ä»¥åœ¨æ ˆä¸­å¤åˆ¶äº†å¦å¤–ä¸€ä¸ªå¼•ç”¨Bï¼Œè·Ÿå®å‚AæŒ‡å‘ä¸€ä¸ªå †å†…å­˜
     *  å½“Bè¿›è¡Œç§»åŠ¨çš„æ—¶å€™ï¼ŒAæ˜¯ä¸ç§»åŠ¨çš„ï¼Œæ‰€ä»¥å‡½æ•°é‡ŒBçš„ç§»åŠ¨ä¸èƒ½å½±å“A
     *  æ‰€ä»¥æ¯æ¬¡éƒ½å°†ç§»åŠ¨çš„Bé‡æ–°ä¼ é€’ç»™A
     */</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="nc">BinaryTreeNode</span> <span class="nf">conver</span><span class="o">(</span><span class="nc">BinaryTreeNode</span> <span class="n">root</span><span class="o">,</span> <span class="nc">BinaryTreeNode</span> <span class="n">lastNodeInList</span><span class="o">){</span>
        <span class="k">if</span><span class="o">(</span><span class="n">root</span> <span class="o">==</span> <span class="kc">null</span><span class="o">){</span>
            <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="nc">BinaryTreeNode</span> <span class="n">currentNode</span> <span class="o">=</span> <span class="n">root</span><span class="o">;</span>
        <span class="k">if</span><span class="o">(</span><span class="n">currentNode</span><span class="o">.</span><span class="na">leftNode</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">){</span>
            <span class="n">lastNodeInList</span> <span class="o">=</span> <span class="n">conver</span><span class="o">(</span><span class="n">currentNode</span><span class="o">.</span><span class="na">leftNode</span><span class="o">,</span> <span class="n">lastNodeInList</span><span class="o">);</span>
        <span class="o">}</span>
        
        <span class="n">currentNode</span><span class="o">.</span><span class="na">leftNode</span> <span class="o">=</span> <span class="n">lastNodeInList</span><span class="o">;</span>
        <span class="k">if</span><span class="o">(</span><span class="n">lastNodeInList</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span>
            <span class="n">lastNodeInList</span><span class="o">.</span><span class="na">rightNode</span> <span class="o">=</span> <span class="n">currentNode</span><span class="o">;</span>
        <span class="n">lastNodeInList</span> <span class="o">=</span> <span class="n">currentNode</span><span class="o">;</span>
        
        <span class="k">if</span><span class="o">(</span><span class="n">currentNode</span><span class="o">.</span><span class="na">rightNode</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">){</span>
            <span class="n">lastNodeInList</span> <span class="o">=</span> <span class="n">conver</span><span class="o">(</span><span class="n">currentNode</span><span class="o">.</span><span class="na">rightNode</span><span class="o">,</span> <span class="n">lastNodeInList</span><span class="o">);</span>
        <span class="o">}</span>
        
        <span class="k">return</span> <span class="n">lastNodeInList</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<h1 id="heading-1323-è¾“å…¥ä¸€ä¸ªå­—ç¬¦ä¸²æ‰“å°å‡ºè¯¥å­—ç¬¦ä¸²ä¸­å­—ç¬¦çš„æ‰€æœ‰æ’åˆ—">1.3.23 è¾“å…¥ä¸€ä¸ªå­—ç¬¦ä¸²ï¼Œæ‰“å°å‡ºè¯¥å­—ç¬¦ä¸²ä¸­å­—ç¬¦çš„æ‰€æœ‰æ’åˆ—</h1>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//===========æµ‹è¯•ç”¨ä¾‹============</span>
<span class="kn">package</span> <span class="nn">test.Chapter4</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">static</span> <span class="n">org</span><span class="o">.</span><span class="na">junit</span><span class="o">.</span><span class="na">Assert</span><span class="o">.*;</span>

<span class="kn">import</span> <span class="nn">org.junit.Test</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">Chapter4.SortString</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SortStringTest</span> <span class="o">{</span>

    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">test</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">SortString</span><span class="o">.</span><span class="na">sortString</span><span class="o">(</span><span class="s">"abc"</span><span class="o">);</span>
    <span class="o">}</span>

<span class="o">}</span>


<span class="c1">//===========è¾“å‡º==============</span>
<span class="n">abc</span>
<span class="n">acb</span>
<span class="n">cab</span>
<span class="n">cba</span>
<span class="n">abc</span>
<span class="n">acb</span>


<span class="c1">//==========å®ç°ä»£ç ============</span>
<span class="kn">package</span> <span class="nn">Chapter4</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SortString</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">sortString</span><span class="o">(</span><span class="nc">String</span> <span class="n">str</span><span class="o">){</span>
        <span class="k">if</span><span class="o">(</span><span class="n">str</span> <span class="o">==</span> <span class="kc">null</span><span class="o">){</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="kt">char</span><span class="o">[]</span> <span class="n">chars</span> <span class="o">=</span> <span class="n">str</span><span class="o">.</span><span class="na">toCharArray</span><span class="o">();</span>
        <span class="n">printString</span><span class="o">(</span><span class="n">chars</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">printString</span><span class="o">(</span><span class="kt">char</span><span class="o">[]</span> <span class="n">chars</span><span class="o">,</span> <span class="kt">int</span> <span class="n">pos</span><span class="o">){</span>
        <span class="k">if</span><span class="o">(</span><span class="n">pos</span> <span class="o">==</span> <span class="n">chars</span><span class="o">.</span><span class="na">length</span><span class="o">){</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="k">new</span> <span class="nc">String</span><span class="o">(</span><span class="n">chars</span><span class="o">));</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">pos</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">chars</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++){</span>
            <span class="kt">char</span> <span class="n">temp</span> <span class="o">=</span> <span class="n">chars</span><span class="o">[</span><span class="n">pos</span><span class="o">];</span>
            <span class="n">chars</span><span class="o">[</span><span class="n">pos</span><span class="o">]</span> <span class="o">=</span> <span class="n">chars</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
            <span class="n">chars</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">temp</span><span class="o">;</span>
            <span class="n">printString</span><span class="o">(</span><span class="n">chars</span><span class="o">,</span> <span class="n">pos</span><span class="o">+</span><span class="mi">1</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<h1 id="heading-1324-æ‰¾å‡ºæ•°ç»„ä¸­å‡ºç°æ¬¡æ•°è¶…è¿‡ä¸€åŠçš„æ•°å­—">1.3.24 æ‰¾å‡ºæ•°ç»„ä¸­å‡ºç°æ¬¡æ•°è¶…è¿‡ä¸€åŠçš„æ•°å­—</h1>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">Chapter5</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">FindMoreNum</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">findNumGrowMoreHalf</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">nums</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span><span class="o">{</span>
        <span class="k">if</span><span class="o">(</span><span class="n">nums</span> <span class="o">==</span> <span class="kc">null</span><span class="o">){</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">Exception</span><span class="o">(</span><span class="s">"the nums can't == null"</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="kt">int</span> <span class="n">key</span> <span class="o">=</span> <span class="n">nums</span><span class="o">[</span><span class="mi">0</span><span class="o">];</span>
        <span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">nums</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++){</span>
            <span class="k">if</span><span class="o">(</span><span class="n">nums</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">!=</span> <span class="n">key</span><span class="o">){</span>
                <span class="n">count</span><span class="o">--;</span>
            <span class="o">}</span>
            <span class="k">if</span><span class="o">(</span><span class="n">count</span> <span class="o">==</span> <span class="mi">0</span><span class="o">){</span>
                <span class="n">key</span> <span class="o">=</span> <span class="n">nums</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
                <span class="n">count</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">key</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">t1</span> <span class="o">=</span> <span class="o">{</span><span class="mi">1</span><span class="o">,</span><span class="mi">2</span><span class="o">,</span><span class="mi">3</span><span class="o">,</span><span class="mi">2</span><span class="o">,</span><span class="mi">2</span><span class="o">,</span><span class="mi">2</span><span class="o">,</span><span class="mi">5</span><span class="o">,</span><span class="mi">4</span><span class="o">,</span><span class="mi">2</span><span class="o">};</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">t2</span> <span class="o">=</span> <span class="o">{</span><span class="mi">1</span><span class="o">,</span><span class="mi">1</span><span class="o">,</span><span class="mi">1</span><span class="o">,</span><span class="mi">1</span><span class="o">,</span><span class="mi">2</span><span class="o">,</span><span class="mi">2</span><span class="o">,</span><span class="mi">2</span><span class="o">,</span><span class="mi">2</span><span class="o">,</span><span class="mi">2</span><span class="o">};</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">t3</span> <span class="o">=</span> <span class="o">{</span><span class="mi">1</span><span class="o">,</span><span class="mi">2</span><span class="o">,</span><span class="mi">1</span><span class="o">,</span><span class="mi">2</span><span class="o">,</span><span class="mi">1</span><span class="o">,</span><span class="mi">2</span><span class="o">,</span><span class="mi">1</span><span class="o">,</span><span class="mi">2</span><span class="o">,</span><span class="mi">1</span><span class="o">};</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">t4</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">findNumGrowMoreHalf</span><span class="o">(</span><span class="n">t1</span><span class="o">));</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">findNumGrowMoreHalf</span><span class="o">(</span><span class="n">t2</span><span class="o">));</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">findNumGrowMoreHalf</span><span class="o">(</span><span class="n">t3</span><span class="o">));</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">findNumGrowMoreHalf</span><span class="o">(</span><span class="n">t4</span><span class="o">));</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="c1">//======è¾“å‡º=======</span>
<span class="mi">2</span>
<span class="mi">2</span>
<span class="mi">1</span>
</code></pre></div></div>

<h1 id="heading-1325-æ‰¾å‡ºæœ€å°çš„kä¸ªæ•°">1.3.25 æ‰¾å‡ºæœ€å°çš„Kä¸ªæ•°</h1>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">Chapter5</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.Comparator</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.TreeSet</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">FindMinimumK</span> <span class="o">{</span>
    <span class="cm">/*
    æœ¬æ–¹æ³•ç”¨javaæä¾›çš„TreeSetå®ç°ï¼ŒTreeSeté»˜è®¤ä½¿ç”¨çº¢é»‘æ ‘å®ç°ï¼ˆå­˜æ•°æ˜¯æœ‰åºçš„ï¼‰ï¼Œæ‰€ä»¥æ·»åŠ ï¼Œåˆ é™¤ï¼ŒæŸ¥æ‰¾ä¸€ä¸ªèŠ‚ç‚¹å¤æ‚åº¦æ˜¯Oï¼ˆlognï¼‰ æ‰€ä»¥æ•´ä¸ªä»£ç çš„å¤æ‚åº¦å°±æ˜¯klogn
    */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">findMininumKNums</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">nums</span><span class="o">,</span> <span class="kt">int</span> <span class="n">k</span><span class="o">){</span>
        <span class="nc">TreeSet</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">treeSet</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">TreeSet</span><span class="o">&lt;&gt;();</span>
        
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="nl">n:</span><span class="n">nums</span><span class="o">){</span>
            <span class="n">treeSet</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">n</span><span class="o">);</span>
        <span class="o">}</span>
        
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">k</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">treeSet</span><span class="o">.</span><span class="na">pollFirst</span><span class="o">());</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">a</span> <span class="o">=</span> <span class="o">{</span><span class="mi">4</span><span class="o">,</span><span class="mi">5</span><span class="o">,</span><span class="mi">1</span><span class="o">,</span><span class="mi">6</span><span class="o">,</span><span class="mi">2</span><span class="o">,</span><span class="mi">7</span><span class="o">,</span><span class="mi">3</span><span class="o">,</span><span class="mi">8</span><span class="o">};</span>
        <span class="n">findMininumKNums</span><span class="o">(</span><span class="n">a</span><span class="o">,</span> <span class="mi">3</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="c1">//====è¾“å‡º=======</span>
<span class="cm">/*
1
2
3
*/</span>
</code></pre></div></div>
<h1 id="heading-1326-è¾“å…¥ä¸€ä¸ªæ­£æ•´æ•°æ•°ç»„æŠŠæ•°ç»„é‡Œçš„æ‰€æœ‰æ•°å­—æ‹¼æ¥æˆä¸€ä¸ªæ•°æ‰“å°å‡ºèƒ½æ‹¼æ¥å‡ºçš„æ‰€æœ‰æ•°å­—é’Ÿæœ€å°çš„ä¸€ä¸ª">1.3.26 è¾“å…¥ä¸€ä¸ªæ­£æ•´æ•°æ•°ç»„ï¼ŒæŠŠæ•°ç»„é‡Œçš„æ‰€æœ‰æ•°å­—æ‹¼æ¥æˆä¸€ä¸ªæ•°ï¼Œæ‰“å°å‡ºèƒ½æ‹¼æ¥å‡ºçš„æ‰€æœ‰æ•°å­—é’Ÿæœ€å°çš„ä¸€ä¸ª</h1>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">Chapter5</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.Arrays</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Comparator</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SortnumsToMininum</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">printTheMinOrder</span><span class="o">(</span><span class="nc">Integer</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span><span class="o">{</span>
        <span class="k">if</span><span class="o">(</span><span class="n">args</span> <span class="o">==</span> <span class="kc">null</span><span class="o">){</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">Exception</span><span class="o">(</span><span class="s">"the parameter can's be null"</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="nc">Integer</span><span class="o">[]</span> <span class="n">temp</span> <span class="o">=</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">copyOf</span><span class="o">(</span><span class="n">args</span><span class="o">,</span> <span class="n">args</span><span class="o">.</span><span class="na">length</span><span class="o">);</span>
        <span class="nc">Arrays</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">temp</span><span class="o">,</span> <span class="k">new</span> <span class="nc">Comparator</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;()</span> <span class="o">{</span>
            <span class="kd">public</span> <span class="kt">int</span> <span class="nf">compare</span><span class="o">(</span><span class="nc">Integer</span> <span class="n">o1</span><span class="o">,</span> <span class="nc">Integer</span> <span class="n">o2</span><span class="o">)</span> <span class="o">{</span>
                <span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">o1</span><span class="o">+</span><span class="s">""</span><span class="o">+</span><span class="n">o2</span><span class="o">);</span>
                <span class="kt">int</span> <span class="n">b</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">o2</span><span class="o">+</span><span class="s">""</span><span class="o">+</span><span class="n">o1</span><span class="o">);</span>
                <span class="k">if</span><span class="o">(</span><span class="n">a</span> <span class="o">&gt;</span> <span class="n">b</span><span class="o">){</span>
                    <span class="k">return</span> <span class="mi">1</span><span class="o">;</span>
                <span class="o">}</span><span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="n">a</span> <span class="o">&lt;</span> <span class="n">b</span><span class="o">){</span>
                    <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
                <span class="o">}</span><span class="k">else</span><span class="o">{</span>
                    <span class="k">return</span> <span class="mi">0</span><span class="o">;</span>
                <span class="o">}</span>
            <span class="o">};</span>
        <span class="o">});</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="nl">num:</span><span class="n">temp</span><span class="o">){</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">num</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">();</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Integer</span><span class="o">[]</span> <span class="n">num</span> <span class="o">=</span> <span class="o">{</span><span class="mi">321</span><span class="o">,</span><span class="mi">32</span><span class="o">,</span><span class="mi">3</span><span class="o">};</span>
        <span class="nc">Integer</span><span class="o">[]</span> <span class="n">num2</span> <span class="o">=</span> <span class="o">{</span><span class="mi">3</span><span class="o">,</span><span class="mi">321</span><span class="o">,</span><span class="mi">32</span><span class="o">};</span>
        <span class="nc">Integer</span><span class="o">[]</span> <span class="n">num3</span> <span class="o">=</span> <span class="o">{</span><span class="mi">3</span><span class="o">,</span><span class="mi">2</span><span class="o">,</span><span class="mi">1</span><span class="o">};</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="n">printTheMinOrder</span><span class="o">(</span><span class="n">num</span><span class="o">);</span>
            <span class="n">printTheMinOrder</span><span class="o">(</span><span class="n">num2</span><span class="o">);</span>
            <span class="n">printTheMinOrder</span><span class="o">(</span><span class="n">num3</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
<span class="c1">//=======è¾“å‡º=======</span>
<span class="cm">/*
321323
321323
123
*/</span>
</code></pre></div></div>

<blockquote>
  <p>åšå®¢è¿ç§»è‡ª <a href="http://blog.csdn.net/GC_chao">GC-CSDN</a></p>
</blockquote>
:ET