I"1<ul class="toc" id="markdown-toc">
  <li><a href="#heading-spring-boot-ä½¿ç”¨rabbitmq" id="markdown-toc-heading-spring-boot-ä½¿ç”¨rabbitmq">Spring-Boot ä½¿ç”¨RabbitMQ</a>    <ul>
      <li><a href="#heading-1å®‰è£…è¿è¡Œ-rabbitmq" id="markdown-toc-heading-1å®‰è£…è¿è¡Œ-rabbitmq">1.å®‰è£…&amp;è¿è¡Œ rabbitmq</a></li>
      <li><a href="#heading-2-æ­å»ºç¯å¢ƒ" id="markdown-toc-heading-2-æ­å»ºç¯å¢ƒ">2. æ­å»ºç¯å¢ƒ</a>        <ul>
          <li><a href="#heading-21-å¼•å…¥åŒ…" id="markdown-toc-heading-21-å¼•å…¥åŒ…">2.1 å¼•å…¥åŒ…</a></li>
          <li><a href="#heading-22-å»ºç«‹æ¥æ”¶è€…" id="markdown-toc-heading-22-å»ºç«‹æ¥æ”¶è€…">2.2 å»ºç«‹æ¥æ”¶è€…</a></li>
          <li><a href="#heading-23-å»ºç«‹ç›‘å¬è€…" id="markdown-toc-heading-23-å»ºç«‹ç›‘å¬è€…">2.3 å»ºç«‹ç›‘å¬è€…</a></li>
          <li><a href="#heading-24-å»ºç«‹å‘é€è€…" id="markdown-toc-heading-24-å»ºç«‹å‘é€è€…">2.4 å»ºç«‹å‘é€è€…</a></li>
        </ul>
      </li>
      <li><a href="#heading-3-rabbitmq-ä¸­æ–‡æ–‡æ¡£" id="markdown-toc-heading-3-rabbitmq-ä¸­æ–‡æ–‡æ¡£">3. rabbitmq ä¸­æ–‡æ–‡æ¡£ï¼š</a></li>
    </ul>
  </li>
</ul>

<h1 id="heading-spring-boot-ä½¿ç”¨rabbitmq">Spring-Boot ä½¿ç”¨RabbitMQ</h1>

<h2 id="heading-1å®‰è£…è¿è¡Œ-rabbitmq">1.å®‰è£…&amp;è¿è¡Œ rabbitmq</h2>

<ul>
  <li>å®‰è£…æœåŠ¡å™¨ :<code class="language-plaintext highlighter-rouge">brew install rabbitmq</code></li>
  <li>è¿è¡ŒServer:<code class="language-plaintext highlighter-rouge">rabbitmq-server</code></li>
</ul>

<p>å®‰è£…å®Œä¹‹å:</p>

<ul>
  <li>åº”ç”¨ç«¯å£:15672</li>
  <li>æœåŠ¡ç«¯å£:5672</li>
</ul>

<blockquote>
  <p>å¦‚æœæ²¡æœ‰æ­¤å‘½ä»¤ï¼Œå¯ä»¥å»<code class="language-plaintext highlighter-rouge">/usr/local/Cellar/rabbitmq/3.6.6</code>ç›®å½•ä¸‹æ‰¾rabbitmq-serverå‘½ä»¤ï¼ˆå…·ä½“ç›®å½•ï¼Œå®‰è£…çš„æ—¶å€™ä¼šæœ‰ï¼‰  <br />
å‚è€ƒ <a href="https://github.com/judasn/Linux-Tutorial/blob/master/RabbitMQ-Install-And-Settings.md">rabbitmq å®‰è£…ä¸é…ç½®</a></p>
</blockquote>

<hr />

<h2 id="heading-2-æ­å»ºç¯å¢ƒ">2. æ­å»ºç¯å¢ƒ</h2>

<h3 id="heading-21-å¼•å…¥åŒ…">2.1 å¼•å…¥åŒ…</h3>

<p><code class="language-plaintext highlighter-rouge">compile('org.springframework.boot:spring-boot-starter-amqp')</code></p>

<h3 id="heading-22-å»ºç«‹æ¥æ”¶è€…">2.2 å»ºç«‹æ¥æ”¶è€…</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.concurrent.CountDownLatch</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Component</span><span class="o">;</span>

<span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Receiver</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="nc">CountDownLatch</span> <span class="n">latch</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">CountDownLatch</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">receiveMessage</span><span class="o">(</span><span class="nc">String</span> <span class="n">message</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Received &lt;"</span> <span class="o">+</span> <span class="n">message</span> <span class="o">+</span> <span class="s">"&gt;"</span><span class="o">);</span>
        <span class="n">latch</span><span class="o">.</span><span class="na">countDown</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">CountDownLatch</span> <span class="nf">getLatch</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">latch</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<h3 id="heading-23-å»ºç«‹ç›‘å¬è€…">2.3 å»ºç«‹ç›‘å¬è€…</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">com.igouc.receiveMQ.Receiver</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.amqp.core.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.amqp.rabbit.connection.ConnectionFactory</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.amqp.rabbit.listener.adapter.MessageListenerAdapter</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.boot.autoconfigure.SpringBootApplication</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.context.annotation.Bean</span><span class="o">;</span>

<span class="nd">@SpringBootApplication</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ConfigMq</span> <span class="o">{</span>
    <span class="kd">final</span> <span class="kd">static</span> <span class="nc">String</span> <span class="nc">QueueName</span> <span class="o">=</span> <span class="s">"test-rmq"</span><span class="o">;</span>
    <span class="kd">final</span> <span class="kd">static</span> <span class="nc">String</span> <span class="nc">ExchangeName</span> <span class="o">=</span> <span class="s">"test"</span><span class="o">;</span>

    <span class="nd">@Bean</span>
    <span class="nc">Queue</span> <span class="nf">queue</span><span class="o">(){</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">Queue</span><span class="o">(</span><span class="nc">QueueName</span><span class="o">,</span> <span class="kc">false</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Bean</span>
    <span class="nc">TopicExchange</span> <span class="nf">exchange</span><span class="o">(){</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">TopicExchange</span><span class="o">(</span><span class="nc">ExchangeName</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Bean</span>
    <span class="nc">Binding</span> <span class="nf">binding</span><span class="o">(</span><span class="nc">Queue</span> <span class="n">queue</span><span class="o">,</span> <span class="nc">TopicExchange</span> <span class="n">topicExchange</span><span class="o">){</span>
        <span class="k">return</span> <span class="nc">BindingBuilder</span><span class="o">.</span><span class="na">bind</span><span class="o">(</span><span class="n">queue</span><span class="o">).</span><span class="na">to</span><span class="o">(</span><span class="n">topicExchange</span><span class="o">).</span><span class="na">with</span><span class="o">(</span><span class="nc">ExchangeName</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Bean</span>
    <span class="nc">MessageListenerAdapter</span> <span class="nf">listenerAdapter</span><span class="o">(</span><span class="nc">Receiver</span> <span class="n">receiver</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">MessageListenerAdapter</span><span class="o">(</span><span class="n">receiver</span><span class="o">,</span> <span class="s">"receiveMessage"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Bean</span>
    <span class="nc">SimpleMessageListenerContainer</span> <span class="nf">container</span><span class="o">(</span><span class="nc">ConnectionFactory</span> <span class="n">connectionFactory</span><span class="o">,</span>
                                             <span class="nc">MessageListenerAdapter</span> <span class="n">listenerAdapter</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">SimpleMessageListenerContainer</span> <span class="n">container</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">SimpleMessageListenerContainer</span><span class="o">();</span>
        <span class="n">container</span><span class="o">.</span><span class="na">setConnectionFactory</span><span class="o">(</span><span class="n">connectionFactory</span><span class="o">);</span>
        <span class="n">container</span><span class="o">.</span><span class="na">setQueueNames</span><span class="o">(</span><span class="nc">QueueName</span><span class="o">);</span>
        <span class="n">container</span><span class="o">.</span><span class="na">setMessageListener</span><span class="o">(</span><span class="n">listenerAdapter</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">container</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="heading-24-å»ºç«‹å‘é€è€…">2.4 å»ºç«‹å‘é€è€…</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">com.igouc.receiveMQ.Receiver</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.amqp.rabbit.core.RabbitTemplate</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.beans.factory.annotation.Autowired</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.boot.CommandLineRunner</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Component</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.concurrent.TimeUnit</span><span class="o">;</span>

<span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SendMQ</span> <span class="kd">implements</span> <span class="nc">CommandLineRunner</span><span class="o">{</span>

    <span class="kd">final</span> <span class="kd">static</span> <span class="nc">String</span> <span class="nc">QueueName</span> <span class="o">=</span> <span class="s">"test-rmq"</span><span class="o">;</span>
    <span class="kd">final</span> <span class="kd">static</span> <span class="nc">String</span> <span class="nc">ExchangeName</span> <span class="o">=</span> <span class="s">"test"</span><span class="o">;</span>

    <span class="nd">@Autowired</span>
    <span class="kd">private</span> <span class="nc">RabbitTemplate</span> <span class="n">rabbitTemplate</span><span class="o">;</span>
    <span class="nd">@Autowired</span>
    <span class="kd">private</span> <span class="nc">Receiver</span> <span class="n">receiver</span><span class="o">;</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">(</span><span class="nc">String</span><span class="o">...</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"start send message ...."</span><span class="o">);</span>
        <span class="n">rabbitTemplate</span><span class="o">.</span><span class="na">convertAndSend</span><span class="o">(</span><span class="nc">QueueName</span><span class="o">,</span> <span class="s">"Hello From SendMQ"</span><span class="o">);</span> <span class="c1">//åƒ</span>
        <span class="n">receiver</span><span class="o">.</span><span class="na">getLatch</span><span class="o">().</span><span class="na">await</span><span class="o">(</span><span class="mi">10000</span><span class="o">,</span> <span class="nc">TimeUnit</span><span class="o">.</span><span class="na">MILLISECONDS</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<hr />

<h2 id="heading-3-rabbitmq-ä¸­æ–‡æ–‡æ¡£">3. rabbitmq ä¸­æ–‡æ–‡æ¡£ï¼š</h2>

<p><a href="http://rabbitmq.mr-ping.com/">RabbitMQä¸­æ–‡</a></p>

<blockquote>
  <p>åšå®¢è¿ç§»è‡ª <a href="http://blog.csdn.net/gc_chao/article/details/60468431">GC-CSDN</a></p>
</blockquote>
:ET