I"a¥<ul class="toc" id="markdown-toc">
  <li><a href="#heading-ä»€ä¹ˆæ˜¯json-schema" id="markdown-toc-heading-ä»€ä¹ˆæ˜¯json-schema">ä»€ä¹ˆæ˜¯Json Schema</a></li>
  <li><a href="#heading-json-schema-æ ¡éªŒå…³é”®å­—" id="markdown-toc-heading-json-schema-æ ¡éªŒå…³é”®å­—">Json Schema æ ¡éªŒå…³é”®å­—</a>    <ul>
      <li><a href="#heading-é€šç”¨å…³é”®å­—" id="markdown-toc-heading-é€šç”¨å…³é”®å­—">é€šç”¨å…³é”®å­—</a>        <ul>
          <li><a href="#heading-title" id="markdown-toc-heading-title">title</a></li>
          <li><a href="#heading-description" id="markdown-toc-heading-description">description</a></li>
          <li><a href="#heading-default" id="markdown-toc-heading-default">default</a></li>
          <li><a href="#heading-type" id="markdown-toc-heading-type">type</a></li>
          <li><a href="#heading-enum" id="markdown-toc-heading-enum">enum</a></li>
        </ul>
      </li>
      <li><a href="#heading-number-ç±»å‹" id="markdown-toc-heading-number-ç±»å‹">Number ç±»å‹</a>        <ul>
          <li><a href="#heading-multipleof" id="markdown-toc-heading-multipleof">multipleOf</a></li>
          <li><a href="#heading-maximum" id="markdown-toc-heading-maximum">maximum</a></li>
          <li><a href="#heading-minimum" id="markdown-toc-heading-minimum">minimum</a></li>
          <li><a href="#heading-exclusivemaximum" id="markdown-toc-heading-exclusivemaximum">exclusiveMaximum</a></li>
          <li><a href="#heading-exclusiveminimum" id="markdown-toc-heading-exclusiveminimum">exclusiveMinimum</a></li>
          <li><a href="#heading-demo" id="markdown-toc-heading-demo">demo</a></li>
        </ul>
      </li>
      <li><a href="#heading-string-ç±»å‹" id="markdown-toc-heading-string-ç±»å‹">String ç±»å‹</a>        <ul>
          <li><a href="#heading-maxlength" id="markdown-toc-heading-maxlength">maxLength</a></li>
          <li><a href="#heading-minlength" id="markdown-toc-heading-minlength">minLength</a></li>
          <li><a href="#heading-pattern" id="markdown-toc-heading-pattern">pattern</a></li>
          <li><a href="#heading-demo-1" id="markdown-toc-heading-demo-1">demo</a></li>
        </ul>
      </li>
      <li><a href="#heading-arrays-ç±»å‹" id="markdown-toc-heading-arrays-ç±»å‹">Arrays ç±»å‹</a>        <ul>
          <li><a href="#heading-items" id="markdown-toc-heading-items">items</a></li>
          <li><a href="#heading-additionalitems" id="markdown-toc-heading-additionalitems">additionalItems</a></li>
          <li><a href="#heading-maxitems" id="markdown-toc-heading-maxitems">maxItems</a></li>
          <li><a href="#heading-minitems" id="markdown-toc-heading-minitems">minItems</a></li>
          <li><a href="#heading-uniqueitems" id="markdown-toc-heading-uniqueitems">uniqueItems</a></li>
          <li><a href="#heading-contains" id="markdown-toc-heading-contains">contains</a></li>
          <li><a href="#heading-demo-2" id="markdown-toc-heading-demo-2">demo</a></li>
        </ul>
      </li>
      <li><a href="#heading-object-ç±»å‹" id="markdown-toc-heading-object-ç±»å‹">Object ç±»å‹</a>        <ul>
          <li><a href="#heading-maxproperties" id="markdown-toc-heading-maxproperties">maxProperties</a></li>
          <li><a href="#heading-minproperties" id="markdown-toc-heading-minproperties">minProperties</a></li>
          <li><a href="#heading-required" id="markdown-toc-heading-required">required</a></li>
          <li><a href="#heading-properties" id="markdown-toc-heading-properties">properties</a></li>
          <li><a href="#heading-dependencies" id="markdown-toc-heading-dependencies">dependencies</a></li>
          <li><a href="#heading-patternproperties" id="markdown-toc-heading-patternproperties">patternProperties</a></li>
          <li><a href="#heading-additionalproperties" id="markdown-toc-heading-additionalproperties">additionalProperties</a></li>
          <li><a href="#heading-demo-3" id="markdown-toc-heading-demo-3">demo</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#heading-è§„åˆ™" id="markdown-toc-heading-è§„åˆ™">è§„åˆ™</a></li>
  <li><a href="#heading-ä½¿ç”¨" id="markdown-toc-heading-ä½¿ç”¨">ä½¿ç”¨</a></li>
  <li><a href="#heading-å‚è€ƒ" id="markdown-toc-heading-å‚è€ƒ">å‚è€ƒ</a></li>
</ul>

<h1 id="heading-ä»€ä¹ˆæ˜¯json-schema">ä»€ä¹ˆæ˜¯Json Schema</h1>

<p>json schema æœ¬èº«ä¾¿æ˜¯jsonå­—ç¬¦ä¸²ï¼Œå®ƒç”¨æ¥æè¿°å’Œæ ¡éªŒå¦å¤–çš„ä¸€ä¸ªjsonæ˜¯å¦æ­£ç¡®ã€‚ json schema ä¸­æä¾›äº†å¯ç©·ä¸¾çš„æ ¡éªŒè§„åˆ™ï¼ˆå½“ç„¶ï¼Œè¿™æ˜¯åŸºäºjsonçš„æ ¼å¼æ˜¯å¯é¢„è§ï¼Œå¯ç©·ä¸¾çš„ï¼‰</p>

<p>ä¸¾ä¸ªç®€å•çš„ä¾‹å­æ¥çœŸå®æ„Ÿå—ä¸‹ jsonschema å’Œ json ä¹‹é—´çš„å…³ç³»:</p>

<p>json</p>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"personName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"gc"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"personAge"</span><span class="p">:</span><span class="mi">23</span><span class="p">,</span><span class="w">
    </span><span class="nl">"personTag"</span><span class="p">:</span><span class="s2">"Optimistic"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"personLatitude"</span><span class="p">:</span><span class="w"> </span><span class="mf">123.01</span><span class="p">,</span><span class="w">
    </span><span class="nl">"personLongitude"</span><span class="p">:</span><span class="w"> </span><span class="mf">125.12</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>json schema</p>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"$schema"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://json-schema.org/draft-04/schema#"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"type"</span><span class="p">:</span><span class="s2">"object"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"properties"</span><span class="p">:{</span><span class="w">
        </span><span class="nl">"personName"</span><span class="p">:{</span><span class="w">
            </span><span class="nl">"type"</span><span class="p">:</span><span class="s2">"string"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"maxLength"</span><span class="p">:</span><span class="mi">20</span><span class="p">,</span><span class="w">
            </span><span class="nl">"minLength"</span><span class="p">:</span><span class="mi">2</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="nl">"personAge"</span><span class="p">:{</span><span class="w">
            </span><span class="nl">"type"</span><span class="p">:</span><span class="s2">"integer"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"minimum"</span><span class="p">:</span><span class="w"> </span><span class="mi">20</span><span class="p">,</span><span class="w">
            </span><span class="nl">"maximum"</span><span class="p">:</span><span class="w"> </span><span class="mi">25</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="nl">"personTag"</span><span class="p">:{</span><span class="w">
            </span><span class="nl">"type"</span><span class="p">:</span><span class="s2">"string"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"enum"</span><span class="p">:[</span><span class="s2">"Optimistic"</span><span class="p">,</span><span class="s2">"Earnest"</span><span class="p">,</span><span class="s2">"Hello"</span><span class="p">,</span><span class="s2">"World"</span><span class="p">]</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="nl">"personLatitude"</span><span class="p">:{</span><span class="w">
            </span><span class="nl">"type"</span><span class="p">:</span><span class="s2">"number"</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="nl">"personLongitude"</span><span class="p">:{</span><span class="w">
            </span><span class="nl">"type"</span><span class="p">:</span><span class="s2">"number"</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<blockquote>
  <p>è¿™é‡Œæä¾›ä¸€ä¸ªç”¨json schema æ ¡éªŒ json çš„å‰ç«¯ç•Œé¢: <a href="http://json-schema-validator.herokuapp.com/">json shema validation</a></p>
</blockquote>

<h1 id="heading-json-schema-æ ¡éªŒå…³é”®å­—">Json Schema æ ¡éªŒå…³é”®å­—</h1>

<h2 id="heading-é€šç”¨å…³é”®å­—">é€šç”¨å…³é”®å­—</h2>

<h3 id="heading-title">title</h3>

<p>title å¿…é¡»æ˜¯ä¸€ä¸ªstringï¼Œå¹¶æ— å®é™…ç”¨é€”ï¼Œåªæ˜¯åšæ ‡æ³¨</p>

<h3 id="heading-description">description</h3>

<p>description å¿…é¡»æ˜¯ä¸€ä¸ªstringï¼Œ æ— å®é™…ç”¨é€”ï¼Œæ ‡æ³¨</p>

<h3 id="heading-default">default</h3>

<p>default é»˜è®¤å€¼ï¼Œå½“ä¸å­˜åœ¨è¯¥å±æ€§çš„æ—¶å€™ï¼Œåˆ™é»˜è®¤å¡«å……çš„å€¼</p>

<h3 id="heading-type">type</h3>

<p>type å¿…é¡»æ˜¯ ["integer", "string", "number", "object", "array", "boolean", "null"] å…­ç§ç±»å‹ä¹‹ä¸€ï¼Œnumber å’Œ integer çš„åŒºåˆ«åœ¨äº number å¯ä»¥åŒ¹é…ä»»ä½•æ•°å€¼ï¼ˆå¯ä»¥ç†è§£ä¸ºjavaä¸­çš„Doubleç±»å‹ï¼‰ï¼Œè€Œ integer åªå¯ä»¥åŒ¹é…æ•´æ•°ç±»å‹ï¼ˆå¯ä»¥ç†è§£ä¸ºjavaä¸­çš„Integerï¼‰</p>

<h3 id="heading-enum">enum</h3>

<p>enum è¡¨ç¤ºæšä¸¾ç±»å‹ï¼Œå³jsonä¸­çš„å€¼å¿…é¡»æ˜¯enumç©·ä¸¾ä¸­çš„ä»»ä½•ä¸€ä¸ªï¼Œå¾€å¾€é…åˆ type ä¸º ["integer", "number", "string"] è¿™ä¸‰ä¸ªä½¿ç”¨ï¼Œä½¿ç”¨æ–¹å¼å¦‚ä¸‹:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">//</span><span class="w"> </span><span class="err">schema</span><span class="w">
</span><span class="p">{</span><span class="w">
    </span><span class="nl">"type"</span><span class="p">:</span><span class="s2">"object"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"properties"</span><span class="p">:{</span><span class="w">
        </span><span class="nl">"myEnum"</span><span class="p">:{</span><span class="w">
            </span><span class="nl">"type"</span><span class="p">:</span><span class="s2">"string"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"enum"</span><span class="p">:[</span><span class="s2">"ENUM1"</span><span class="p">,</span><span class="w"> </span><span class="s2">"ENUM2"</span><span class="p">,</span><span class="w"> </span><span class="s2">"ENUM3"</span><span class="p">]</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">

</span><span class="err">//</span><span class="w"> </span><span class="err">json</span><span class="w">
</span><span class="p">{</span><span class="w">
    </span><span class="nl">"myEnum"</span><span class="p">:</span><span class="s2">"ENUM1"</span><span class="w"> </span><span class="err">//success</span><span class="w">
    </span><span class="err">//</span><span class="w"> </span><span class="nl">"myEnum"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ENUM4"</span><span class="w">  </span><span class="err">faile</span><span class="w">
</span><span class="p">}</span><span class="w">
    
</span></code></pre></div></div>

<h2 id="heading-number-ç±»å‹">Number ç±»å‹</h2>

<blockquote>
  <p>Number ä¸ Integer çš„å…³é”®å­—ä¸€æ ·</p>
</blockquote>

<h3 id="heading-multipleof">multipleOf</h3>

<p>nultipleOf å¿…é¡»æ˜¯ä¸€ä¸ªNumberå€¼ï¼ˆä¸¾ä¾‹ä¸ºå€¼ä¸ºaï¼‰ï¼Œåˆ™jsonä¸­è¯¥å­—æ®µçš„å€¼å¿…é¡»æ˜¯açš„å€æ•°</p>

<h3 id="heading-maximum">maximum</h3>

<p>maximum å¿…é¡»æ˜¯ä¸€ä¸ªNumberå€¼ï¼ˆä¸¾ä¾‹å€¼ä¸ºaï¼‰ï¼Œåˆ™jsonä¸­çš„è¯¥å­—æ®µçš„å€¼å¿…é¡» &lt;= a</p>

<h3 id="heading-minimum">minimum</h3>

<p>minimum å¿…é¡»æ˜¯ä¸€ä¸ªNumberå€¼ï¼ˆä¸¾ä¾‹å€¼ä¸ºaï¼‰ï¼Œåˆ™jsonä¸­çš„è¯¥å­—æ®µçš„å€¼å¿…é¡» &gt;= a</p>

<h3 id="heading-exclusivemaximum">exclusiveMaximum</h3>

<p>exclusiveMaximum å¿…é¡»æ˜¯ä¸€ä¸ªboolenå€¼ï¼Œå¦‚æœä¸ºtrueï¼Œè¡¨ç¤º jsonä¸­çš„å€¼å¿…é¡» &lt; maximum</p>

<h3 id="heading-exclusiveminimum">exclusiveMinimum</h3>

<p>exclusiveMinimum å¿…é¡»æ˜¯ä¸€ä¸ªbooleanå€¼ï¼Œå¦‚æœä¸ºtrueï¼Œè¡¨ç¤º jsonä¸­çš„å€¼å¿…é¡» &gt; minimum</p>

<h3 id="heading-demo">demo</h3>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="w">
</span><span class="err">//</span><span class="w"> </span><span class="err">json</span><span class="w"> </span><span class="err">schema</span><span class="w">
</span><span class="p">{</span><span class="w">
    </span><span class="nl">"$schema"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://json-schema.org/draft-04/schema#"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"object"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"properties"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"personAge"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nl">"type"</span><span class="p">:</span><span class="s2">"integer"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"maximum"</span><span class="p">:</span><span class="w"> </span><span class="mi">20</span><span class="p">,</span><span class="w">
            </span><span class="nl">"minumum"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
            </span><span class="nl">"exclusiveMinimum"</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span><span class="w">
            </span><span class="nl">"exclusiveMaxinum"</span><span class="p">:</span><span class="kc">false</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
    

</span><span class="err">//</span><span class="w"> </span><span class="err">json</span><span class="w"> </span><span class="err">value</span><span class="w">
</span><span class="p">{</span><span class="w">
    </span><span class="nl">"personAge"</span><span class="p">:</span><span class="w"> </span><span class="mi">18</span><span class="w"> </span><span class="err">//success</span><span class="w">  </span><span class="err">value</span><span class="w"> </span><span class="err">scope</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="err">(</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">20</span><span class="err">]</span><span class="w">
</span><span class="p">}</span><span class="w">

</span></code></pre></div></div>

<h2 id="heading-string-ç±»å‹">String ç±»å‹</h2>

<h3 id="heading-maxlength">maxLength</h3>

<p>maxLength å¿…é¡»æ˜¯ä¸€ä¸ªæ­£æ•´æ•°ï¼ˆä¸¾ä¾‹å€¼ä¸ºaï¼‰ï¼Œåˆ™jsonä¸­çš„è¯¥å­—æ®µçš„å­—ç¬¦ä¸²é•¿åº¦å¿…é¡» &lt;= a</p>

<h3 id="heading-minlength">minLength</h3>

<p>minLength å¿…é¡»æ˜¯ä¸€ä¸ªæ­£æ•´æ•°ï¼ˆä¸¾ä¾‹å€¼ä¸ºaï¼‰ï¼Œåˆ™jsonä¸­çš„è¯¥å­—æ®µçš„å­—ç¬¦ä¸²é•¿åº¦å¿…é¡» &gt;= a</p>

<h3 id="heading-pattern">pattern</h3>

<p>pattern å¿…é¡»æ˜¯ä¸€ä¸ªå­—ç¬¦ä¸²ï¼Œä¸”æ˜¯ä¸€ä¸ªæœ‰æ•ˆçš„æ­£åˆ™è¡¨è¾¾å¼ï¼Œè¯¥è¡¨è¾¾å¼å¿…é¡»æ»¡è¶³ [ECMA 262] å®šä¹‰</p>

<h3 id="heading-demo-1">demo</h3>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="w">
</span><span class="err">//</span><span class="w"> </span><span class="err">json</span><span class="w"> </span><span class="err">schema</span><span class="w">
</span><span class="p">{</span><span class="w">
    </span><span class="nl">"$schema"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://json-schema.org/draft-04/schema#"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"object"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"properties"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"personName"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nl">"type"</span><span class="p">:</span><span class="s2">"string"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"maxLength"</span><span class="p">:</span><span class="w"> </span><span class="mi">20</span><span class="p">,</span><span class="w">
            </span><span class="nl">"minLength"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
            </span><span class="nl">"pattern"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^g[a-z]*c$"</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">

</span><span class="err">//</span><span class="w"> </span><span class="err">json</span><span class="w"> </span><span class="err">value</span><span class="w">
</span><span class="p">{</span><span class="w">
    </span><span class="nl">"personName"</span><span class="p">:</span><span class="s2">"gc"</span><span class="w"> </span><span class="err">//success</span><span class="w">
    </span><span class="err">//</span><span class="w"> </span><span class="err">failures</span><span class="w">  </span><span class="err">-&gt;</span><span class="w">    </span><span class="nl">"personName"</span><span class="p">:</span><span class="s2">"g"</span><span class="err">;</span><span class="w"> </span><span class="nl">"personName"</span><span class="p">:</span><span class="s2">"gx"</span><span class="err">;</span><span class="w"> </span><span class="nl">"personName"</span><span class="p">:</span><span class="s2">"ggggggggggggggggggccc"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h2 id="heading-arrays-ç±»å‹">Arrays ç±»å‹</h2>

<h3 id="heading-items">items</h3>

<p>items è¡¨ç¤ºarrayä¸­å…ƒç´ çš„å…·ä½“ç±»å‹ï¼Œjsonå€¼å¿…é¡»æ‰€æœ‰çš„éƒ½æ»¡è¶³è¿™ä¸ªç±»å‹ï¼Œæ‰ä¼šè¡¨ç¤ºéªŒè¯æˆåŠŸã€‚</p>

<h3 id="heading-additionalitems">additionalItems</h3>

<p>additionalItems æ˜¯å¦æ”¯æŒæ·»åŠ å…¶ä»–æ•°ç»„é¡¹ï¼Œ æ ¡éªŒæ•°ç»„é¡¹çš„æ—¶å€™å¯ä»¥åˆ†ä¸ºä¸¤ç§æ ¡éªŒæ–¹å¼</p>

<ul>
  <li>å¯¹æ•°ç»„ä¸­çš„æ¯ä¸€é¡¹æŒ‰ç…§ç›¸åŒçš„è§„åˆ™æ ¡éªŒ</li>
  <li>å¯¹æ•°ç»„ä¸­çš„ä¸åŒé¡¹æŒ‰ç…§ä¸åŒè§„åˆ™æ ¡éªŒ</li>
</ul>

<p>è€Œ additionalItems å°±æ˜¯ä¸ºäº†æ ‡æ˜è¿™ä¸€ç‚¹ï¼Œå…·ä½“è§demo</p>

<h3 id="heading-maxitems">maxItems</h3>

<p>maxItems æœ€å¤§itemsé•¿åº¦ï¼Œå¿…é¡»æ˜¯æ­£æ•´æ•°  &lt;=</p>

<h3 id="heading-minitems">minItems</h3>

<p>minItems æœ€å°itemsé•¿åº¦ï¼Œå¿…é¡»æ˜¯æ­£æ•´æ•° &lt;=</p>

<h3 id="heading-uniqueitems">uniqueItems</h3>

<p>uniqueItems æ˜¯å¦å”¯ä¸€å€¼ï¼Œå¿…é¡»æ˜¯booleanï¼Œ å¦‚æœtrueï¼Œåˆ™itemså†…éƒ¨ä¸å…è®¸é‡å¤</p>

<h3 id="heading-contains">contains</h3>

<p>contains</p>

<h3 id="heading-demo-2">demo</h3>

<ul>
  <li>List validationï¼š å¯¹æ•°ç»„ä¸­çš„æ¯ä¸€é¡¹æŒ‰ç…§åŒä¸€ä¸ªè§„åˆ™æ ¡éªŒ</li>
</ul>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">//</span><span class="w"> </span><span class="err">json</span><span class="w"> </span><span class="err">schema</span><span class="w">
</span><span class="p">{</span><span class="w">
    </span><span class="nl">"type"</span><span class="p">:</span><span class="s2">"object"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"properties"</span><span class="p">:{</span><span class="w">
        </span><span class="nl">"myList"</span><span class="p">:{</span><span class="w">
            </span><span class="nl">"items"</span><span class="p">:{</span><span class="w">
                </span><span class="nl">"type"</span><span class="p">:</span><span class="s2">"string"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"maxLength"</span><span class="p">:</span><span class="mi">10</span><span class="w">
            </span><span class="p">},</span><span class="w">
            </span><span class="nl">"maxItems"</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span><span class="w">
            </span><span class="nl">"uniqueItems"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">

</span><span class="err">//</span><span class="w"> </span><span class="err">json</span><span class="w"> </span><span class="err">value</span><span class="w">
</span><span class="p">{</span><span class="w">
    </span><span class="nl">"myList"</span><span class="p">:[</span><span class="s2">"hello"</span><span class="p">,</span><span class="w"> </span><span class="s2">"world"</span><span class="p">,</span><span class="w"> </span><span class="s2">"gc"</span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<ul>
  <li>Tuple validation: é’ˆå¯¹å…ƒç´ åœ¨æ•°ç»„ä¸­çš„ä½ç½®æ¥æ ¡éªŒä¸åŒè§„åˆ™</li>
</ul>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">//</span><span class="w"> </span><span class="err">json</span><span class="w"> </span><span class="err">schema</span><span class="w">
</span><span class="p">{</span><span class="w">
    </span><span class="nl">"type"</span><span class="p">:</span><span class="s2">"object"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"properties"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"myList"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nl">"items"</span><span class="p">:[</span><span class="w">
                </span><span class="p">{</span><span class="w">
                    </span><span class="nl">"type"</span><span class="p">:</span><span class="s2">"string"</span><span class="w">
                </span><span class="p">},</span><span class="w">
                </span><span class="p">{</span><span class="w">
                    </span><span class="nl">"type"</span><span class="p">:</span><span class="s2">"integer"</span><span class="w">
                </span><span class="p">},</span><span class="w">
                </span><span class="p">{</span><span class="w">
                    </span><span class="nl">"type"</span><span class="p">:</span><span class="s2">"boolean"</span><span class="w">
                </span><span class="p">}</span><span class="w">
            </span><span class="p">],</span><span class="w">
            </span><span class="nl">"additionalItems"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">

</span><span class="err">//</span><span class="w"> </span><span class="err">json</span><span class="w"> </span><span class="err">value</span><span class="w">
</span><span class="p">{</span><span class="w">
    </span><span class="nl">"myList"</span><span class="p">:[</span><span class="s2">"gc"</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="kc">true</span><span class="p">]</span><span class="w"> </span><span class="err">//</span><span class="w"> </span><span class="err">success;</span><span class="w">  </span><span class="p">[</span><span class="s2">"gc"</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="err">success;</span><span class="w"> </span><span class="p">[</span><span class="s2">"gc"</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"> </span><span class="s2">"gc"</span><span class="p">]</span><span class="w"> </span><span class="err">faile</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>ä»ä¸Šé¢çš„æ¯”è¾ƒå¯ä»¥çœ‹å‡ºç›¸å…³çš„å·®åˆ«ï¼Œæ³¨æ„ additionalItems=falseçš„æ—¶å€™ï¼Œåªèƒ½æ ¡éªŒçœŸå®å€¼æ¯”è§„åˆ™å°‘çš„æƒ…å†µï¼Œå¦‚æœçœŸå®å€¼æ¯”è§„åˆ™å¤šï¼Œåˆ™å¤±è´¥ï¼ˆjson value ç»™å‡ºäº†ä¸‰ç§æƒ…å†µ = &lt; &gt; )</p>

<h2 id="heading-object-ç±»å‹">Object ç±»å‹</h2>

<h3 id="heading-maxproperties">maxProperties</h3>

<p>maxProperties å¿…é¡»æ˜¯ä¸€ä¸ªæ­£æ•´æ•°ï¼ˆä¸¾ä¾‹aï¼‰ï¼Œåˆ™jsonä¸­è¯¥å­—æ®µçš„å±æ€§å¿…é¡» &lt;= a ä¸ª</p>

<h3 id="heading-minproperties">minProperties</h3>

<p>minProperties å¿…é¡»æ˜¯ä¸€ä¸ªæ­£æ•´æ•°ï¼ˆä¸¾ä¾‹aï¼‰ï¼Œåˆ™jsonä¸­è¯¥å­—æ®µçš„å±æ€§å¿…é¡» &gt;= a ä¸ª</p>

<h3 id="heading-required">required</h3>

<p>required å¿…é¡»æ˜¯ä¸€ä¸ªlistï¼Œ è¡¨ç¤ºè¯¥objectç±»å‹çš„å“ªäº›å­—æ®µæ˜¯å¿…é¡»çš„å­˜åœ¨ä¸”ä¸ä¸ºnullçš„</p>

<h3 id="heading-properties">properties</h3>

<p>properties å¿…é¡»æ˜¯ä¸€ä¸ªobjectç±»å‹ï¼Œè¡¨ç¤ºç€å¯¹è¯¥objectå­—æ®µçš„æ¯ä¸ªå±æ€§çš„jsonchema</p>

<h3 id="heading-dependencies">dependencies</h3>

<p>dependencies å¿…é¡»æ˜¯ä¸€ä¸ªobjectç±»å‹ï¼Œè¡¨ç¤ºå“ªäº›å±æ€§çš„å­˜åœ¨å¿…é¡»ä¾èµ–å¦å¤–ä¸€äº›å±æ€§çš„å­˜åœ¨</p>

<h3 id="heading-patternproperties">patternProperties</h3>

<p>patternProperties å¿…é¡»æ˜¯ä¸€ä¸ªobjectï¼Œä¼šåˆ¤æ–­æ‰€æœ‰å±æ€§ååŒ¹é…ä¸Šçš„éƒ½å¿…é¡»æ»¡è¶³ä¸€å®šçš„æ¡ä»¶</p>

<h3 id="heading-additionalproperties">additionalProperties</h3>

<p>additionalProperties å¿…é¡»æ˜¯ä¸€ä¸ªobjectï¼Œ è¡¨ç¤ºjsonå¯ä»¥å‡ºç°objectæœªå®šä¹‰ï¼Œä½†æ˜¯æ»¡è¶³ä¸€å®šæ¡ä»¶çš„æ•°æ®</p>

<h3 id="heading-demo-3">demo</h3>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">//</span><span class="w"> </span><span class="err">json</span><span class="w"> </span><span class="err">schema</span><span class="w">
</span><span class="p">{</span><span class="w">
    </span><span class="nl">"$schema"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://json-schema.org/draft-04/schema#"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"object"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"properties"</span><span class="p">:{</span><span class="w">
        </span><span class="nl">"itemName"</span><span class="p">:{</span><span class="w">
            </span><span class="nl">"type"</span><span class="p">:</span><span class="s2">"string"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"maxLength"</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="nl">"itemPrice"</span><span class="p">:{</span><span class="w">
            </span><span class="nl">"type"</span><span class="p">:</span><span class="s2">"number"</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"required"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"itemPrice"</span><span class="p">],</span><span class="w">
    </span><span class="nl">"dependencies"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"itemPrice"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"itemName"</span><span class="p">]</span><span class="w"> </span><span class="err">//</span><span class="w"> </span><span class="err">è¡¨ç¤ºitemPriceå­˜åœ¨å¿…é¡»åœ¨itemNameå­˜åœ¨çš„å‰æä¸‹</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">

</span><span class="err">//</span><span class="w"> </span><span class="err">json</span><span class="w"> </span><span class="err">value</span><span class="w">
</span><span class="p">{</span><span class="w">
    </span><span class="nl">"itemName"</span><span class="p">:</span><span class="s2">"1234567890"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"itemPrice"</span><span class="p">:</span><span class="mi">10</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h1 id="heading-è§„åˆ™">è§„åˆ™</h1>

<ul>
  <li>å­—ç¬¦ä¸²å®šä¹‰ <a href="">RFC 7159</a></li>
  <li>æ­£åˆ™è¡¨è¾¾å¼å®šä¹‰ <a href="">ECMA 262</a></li>
</ul>

<h1 id="heading-ä½¿ç”¨">ä½¿ç”¨</h1>

<blockquote>
  <p>è¿™é‡Œæä¾›äº†kotlinè¯­è¨€çš„ä½¿ç”¨å§¿åŠ¿ï¼Œå¦‚æœæƒ³è¦çŸ¥é“å…¶ä»–è¯­è¨€çš„ä½¿ç”¨å§¿åŠ¿ï¼Œè¯·å‚è€ƒå®˜æ–¹æ–‡æ¡£</p>
</blockquote>

<p><strong>gradleå¼•å…¥ç›¸å…³ä¾èµ–åŒ…</strong></p>

<div class="language-gradle highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">compile</span><span class="o">(</span><span class="s2">"com.github.java-json-tools:json-schema-validator:2.2.8"</span><span class="o">)</span>
</code></pre></div></div>

<p><strong>schema.json</strong></p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"definitions"</span><span class="p">:</span><span class="w"> </span><span class="p">{},</span><span class="w">
  </span><span class="nl">"$schema"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://json-schema.org/draft-06/schema#"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"object"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"properties"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"item"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"object"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"properties"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"itemName"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"format"</span><span class="p">:</span><span class="w"> </span><span class="s2">"date-time"</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="nl">"itemPrice"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"number"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"default"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="nl">"itemCount"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"integer"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"default"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
          </span><span class="nl">"minimum"</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="nl">"itemTags"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"enum"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
            </span><span class="s2">"hello"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"world"</span><span class="w">
          </span><span class="p">]</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="nl">"skus"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"array"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"items"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"object"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"properties"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
              </span><span class="nl">"skuName"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"string"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"default"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="w">
              </span><span class="p">},</span><span class="w">
              </span><span class="nl">"skuPrice"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"number"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"default"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
                </span><span class="nl">"maximum"</span><span class="p">:</span><span class="mi">20</span><span class="w">
              </span><span class="p">}</span><span class="w">
            </span><span class="p">}</span><span class="w">
          </span><span class="p">}</span><span class="w">
        </span><span class="p">}</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p><strong>value.json</strong></p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"item"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"itemName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2017-11-12T22:30:20Z"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"itemPrice"</span><span class="p">:</span><span class="w"> </span><span class="mf">5.6</span><span class="p">,</span><span class="w">
    </span><span class="nl">"itemCount"</span><span class="p">:</span><span class="w"> </span><span class="mi">11234567890123456789</span><span class="p">,</span><span class="w">
    </span><span class="nl">"itemTags"</span><span class="p">:</span><span class="w"> </span><span class="s2">"hello"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"skus"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="nl">"skuName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"gc_sku1"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"skuPrice"</span><span class="p">:</span><span class="w"> </span><span class="mf">10.2</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="nl">"skuName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"gc_sku2"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"skuPrice"</span><span class="p">:</span><span class="w"> </span><span class="mi">21</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p><strong>kotlinä»£ç </strong></p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="nn">json.schame</span>

<span class="k">import</span> <span class="nn">com.fasterxml.jackson.databind.JsonNode</span>
<span class="k">import</span> <span class="nn">com.github.fge.jackson.JsonLoader</span>
<span class="k">import</span> <span class="nn">com.github.fge.jsonschema.examples.Utils</span>
<span class="k">import</span> <span class="nn">com.github.fge.jsonschema.main.JsonSchemaFactory</span>
<span class="k">import</span> <span class="nn">entity.ItemDTO</span>

<span class="k">fun</span> <span class="nf">main</span><span class="p">(</span><span class="n">args</span><span class="p">:</span> <span class="nc">Array</span><span class="p">&lt;</span><span class="nc">String</span><span class="p">&gt;)</span> <span class="p">{</span>
    <span class="kd">val</span> <span class="py">schemaUrl</span> <span class="p">=</span> <span class="nc">ItemDTO</span><span class="o">::</span><span class="k">class</span><span class="p">.</span><span class="n">java</span><span class="p">.</span><span class="n">classLoader</span><span class="p">.</span><span class="nf">getResource</span><span class="p">(</span><span class="s">"schema.json"</span><span class="p">)</span>
    <span class="kd">val</span> <span class="py">valueUrl</span> <span class="p">=</span> <span class="nc">ItemDTO</span><span class="o">::</span><span class="k">class</span><span class="p">.</span><span class="n">java</span><span class="p">.</span><span class="n">classLoader</span><span class="p">.</span><span class="nf">getResource</span><span class="p">(</span><span class="s">"value.json"</span><span class="p">)</span>

    <span class="kd">val</span> <span class="py">jsonSchemaNone</span> <span class="p">=</span> <span class="nc">JsonLoader</span><span class="p">.</span><span class="nf">fromURL</span><span class="p">(</span><span class="n">schemaUrl</span><span class="p">)</span>
    <span class="kd">val</span> <span class="py">jsonValueNone</span> <span class="p">=</span> <span class="nc">JsonLoader</span><span class="p">.</span><span class="nf">fromURL</span><span class="p">(</span><span class="n">valueUrl</span><span class="p">)</span>

    <span class="kd">val</span> <span class="py">factory</span> <span class="p">=</span> <span class="nc">JsonSchemaFactory</span><span class="p">.</span><span class="nf">byDefault</span><span class="p">();</span>
    <span class="kd">val</span> <span class="py">jsonSchema</span> <span class="p">=</span> <span class="n">factory</span><span class="p">.</span><span class="nf">getJsonSchema</span><span class="p">(</span><span class="n">jsonSchemaNone</span><span class="p">);</span>

    <span class="nf">println</span><span class="p">(</span><span class="n">jsonSchema</span><span class="p">.</span><span class="nf">validate</span><span class="p">(</span><span class="n">jsonValueNone</span><span class="p">,</span> <span class="k">true</span><span class="p">))</span>
<span class="p">}</span>
</code></pre></div></div>

<blockquote>
  <p>æºç çš„gitåœ°å€ä¸‹é¢å·²ç»ç»™å‡ºï¼Œæ›´è¯¦ç»†çš„ä½¿ç”¨è¯·å‚è€ƒæºç </p>
</blockquote>

<h1 id="heading-å‚è€ƒ">å‚è€ƒ</h1>

<blockquote>
  <p>ä¸Šé¢æ‰€æè¿°çš„æ—¢å¯ä»¥æ»¡è¶³åŸºæœ¬çš„jsonæ ¡éªŒï¼Œå½“ç„¶ä¹Ÿä¼šæœ‰æ›´åŠ èŠ±å“¨çš„ç©æ³•ï¼Œæ›´è¯¦ç»†æ–‡æ¡£ä¸‹é¢ç»™å‡ºé“¾æ¥</p>
</blockquote>

<ul>
  <li>
    <p><a href="http://json-schema.org/latest/json-schema-validation.html#rfc.section.6.1.2">å®˜æ–¹æ–‡æ¡£</a></p>
  </li>
  <li>
    <p><a href="http://xaber.co/2015/10/20/JSON-schema-%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B%E6%96%87%E6%A1%A3/">æ°‘é—´æ–‡æ¡£</a></p>
  </li>
  <li>
    <p><a href="http://json-schema-validator.herokuapp.com/">åœ¨çº¿æ ¡éªŒå·¥å…·</a></p>
  </li>
  <li>
    <p><a href="https://github.com/java-json-tools/json-schema-validator">JAVAå·¥å…·åŒ…GITæºç </a></p>
  </li>
</ul>
:ET