I"õ<h1 id="heading-æˆ‘çš„vimrcé…ç½®">æˆ‘çš„vimrcé…ç½®</h1>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s2">" è®¾ç½®æ˜¾ç¤ºè¡Œå·
set number
"</span> è®¾ç½®æ˜¾ç¤ºtab
<span class="nb">set </span>list
<span class="nb">set </span>expandtab     <span class="s2">" ä½¿ç”¨ç©ºæ ¼ä»£æ›¿tab. 
set tabstop=4     "</span> ç©ºæ ¼æ•°é‡æ˜¯4ã€‚ 
<span class="nb">set </span><span class="nv">shiftwidth</span><span class="o">=</span>4  <span class="s2">" è‡ªåŠ¨ç¼©è¿›çš„å®½åº¦ã€‚ 
set incsearch "</span>è®¾ç½®å¢é‡æœç´¢
<span class="nb">set </span>ruler <span class="s2">"è®¾ç½®å…‰æ ‡ä½ç½®
set showmode "</span>æ˜¾ç¤ºæ¨¡å¼
<span class="nb">set </span>showcmd <span class="s2">"æ˜¾ç¤ºå‘½ä»¤
set nowrap "</span>ä¸æŠ˜è¡Œæ˜¾ç¤º
<span class="nb">set </span><span class="nv">listchars</span><span class="o">=</span>tab:&gt;-,trail:- <span class="s2">"ç”¨&gt;--æ˜¾ç¤ºtabï¼Œ ç”¨-æ˜¾ç¤ºç©ºæ ¼
set sidescroll=10 "</span>è®¾ç½®è‡³å°‘æ˜¾ç¤º10ä¸ªå­—ç¬¦çš„ä¸Šä¸‹æ–‡<span class="s2">" 
set encoding=utf-8 "</span>è®¾ç½®æ–‡ä»¶ç¼–ç æ ¼å¼
<span class="nb">set </span><span class="nv">backspace</span><span class="o">=</span>2 <span class="s2">"è§£å†³é€€æ ¼é”®å¤±æ•ˆ

map &lt;c-f&gt; :NERDTree&lt;CR&gt;
syntax enable "</span>æ‰“å¼€å½©è‰²çš„å¤§é—¨

<span class="s2">"è‡ªåŠ¨å¤‡ä»½å·²ä¿®æ”¹çš„æ–‡ä»¶
if has("</span>vms<span class="s2">")
    set nobackup
else
    set backup
endif


"</span>è‡ªå®šä¹‰å‡½æ•°   
func Run<span class="o">()</span>
    <span class="nb">let type</span> <span class="o">=</span> b:current_syntax
    <span class="k">if </span><span class="nb">type</span> <span class="o">==</span> <span class="s2">"go"</span>
        <span class="nb">exec</span> <span class="s2">"!go run %"</span>
    elseif <span class="nb">type</span> <span class="o">==</span> <span class="s2">"python"</span>
        <span class="nb">exec</span> <span class="s2">"!python %"</span>
    endif
endfunc

map &lt;F5&gt; :call Run<span class="o">()</span>&lt;CR&gt;
        


<span class="s2">" ç”¨vundleå®‰è£…æ’ä»¶
set nocompatible              "</span> be iMproved, required
filetype off                  <span class="s2">" required
"</span> <span class="nb">set </span>the runtime path to include Vundle and initialize
<span class="nb">set </span>rtp+<span class="o">=</span>~/.vim/bundle/vundle
call vundle#begin<span class="o">()</span>
<span class="s2">" alternatively, pass a path where Vundle should install plugins
"</span> call vundle#begin<span class="o">(</span><span class="s1">'~/some/path/here'</span><span class="o">)</span>

<span class="s2">" let Vundle manage Vundle, required
Bundle 'scrooloose/nerdtree'
Bundle 'tmhedberg/SimpylFold'
Bundle 'vim-scripts/indentpython.vim'
Bundle 'Valloric/YouCompleteMe'
Bundle 'vim-airline/vim-airline'
Bundle 'kien/ctrlp.vim'
"</span> Bundle <span class="s1">'klen/python-mode'</span>
<span class="s2">" Plugin 'VundleVim/Vundle.vim'

call vundle#end()            "</span> required
filetype plugin indent on    <span class="s2">" required
</span></code></pre></div></div>
:ET