I"ä_<ul class="toc" id="markdown-toc">
  <li><a href="#heading-èƒŒæ™¯" id="markdown-toc-heading-èƒŒæ™¯">èƒŒæ™¯</a></li>
  <li><a href="#heading-è§£å†³åŠæ³•" id="markdown-toc-heading-è§£å†³åŠæ³•">è§£å†³åŠæ³•</a>    <ul>
      <li><a href="#heading-åŠæ³•-1" id="markdown-toc-heading-åŠæ³•-1">åŠæ³• 1</a></li>
      <li><a href="#heading-åŠæ³•-2" id="markdown-toc-heading-åŠæ³•-2">åŠæ³• 2</a></li>
      <li><a href="#heading-åŠæ³•-3" id="markdown-toc-heading-åŠæ³•-3">åŠæ³• 3</a></li>
    </ul>
  </li>
  <li><a href="#heading-å‚è€ƒèµ„æ–™" id="markdown-toc-heading-å‚è€ƒèµ„æ–™">å‚è€ƒèµ„æ–™</a></li>
</ul>

<h1 id="heading-èƒŒæ™¯">èƒŒæ™¯</h1>

<p>èº«ä¸ºä¸€ä¸ªç¬¨æ‹™çš„ç¨‹åºå‘˜, æœ€è¿‘ä¸€ç›´åœ¨åˆ·leetcode, leetcode çš„<a href="https://leetcode.com/problems/implement-strstr/description/">ç¬¬28é¢˜ç›®</a> é¢˜ç›®æ˜¯è¿™æ ·çš„:</p>

<p>å®ç°strStr(string haystack, string needle)å‡½æ•°ï¼Œ å‡½æ•°ä¼šæ¥å—ä¸¤ä¸ªå‚æ•°, åˆ¤æ–­needleæ˜¯å¦ä¸ºhaystackçš„å­ä¸²ï¼Œ å¦‚æœæ˜¯ï¼Œåˆ™è¿”å›needleçš„é¦–å­—æ¯åœ¨haystackä¸­çš„ç´¢å¼•ï¼Œå¦‚æœå¦ï¼Œåˆ™è¿”å› -1</p>

<h1 id="heading-è§£å†³åŠæ³•">è§£å†³åŠæ³•</h1>

<h2 id="heading-åŠæ³•-1">åŠæ³• 1</h2>

<p>æœ€å®¹æ˜“æƒ³åˆ°çš„å°±æ˜¯æš´åŠ›è§£å†³ï¼ˆè¿™ä¸ªä¹Ÿè®¸æ˜¯äººä»¬æƒ¯ç”¨çš„æ€ç»´æ–¹å¼ï¼Œ é‡åˆ°é—®é¢˜ï¼Œ è¦æƒ³ä¸ªé€šç”¨çš„åŠæ³•ï¼Œ ä¸€èˆ¬ç¬¬ä¸€ä¸ªæƒ³åˆ°çš„å°±æ˜¯å°½å¯èƒ½çš„æ¨¡æ‹Ÿäººçš„æ€ç»´æ–¹å¼ï¼Œ å³ æ¨¡æ‹Ÿ or æš´åŠ› è§£å†³)</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">isStr</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">haystack</span><span class="p">,</span> <span class="nx">hayIndex</span><span class="p">,</span> <span class="nx">needle</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">haystack</span><span class="p">,</span> <span class="nx">hayIndex</span><span class="p">,</span> <span class="nx">needle</span><span class="p">)</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">needle</span> <span class="o">===</span> <span class="dl">""</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="kc">true</span>
    <span class="p">}</span>

    <span class="k">if</span> <span class="p">(</span><span class="nx">hayIndex</span> <span class="o">&gt;=</span> <span class="nx">haystack</span><span class="p">.</span><span class="nx">length</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="kc">false</span>
    <span class="p">}</span>

    <span class="k">if</span> <span class="p">(</span><span class="nx">haystack</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span> <span class="nx">hayIndex</span> <span class="o">&lt;</span> <span class="nx">needle</span><span class="p">.</span><span class="nx">length</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="kc">false</span>
    <span class="p">}</span>

    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="nx">hayIndex</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">haystack</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">i</span> <span class="o">-</span> <span class="nx">hayIndex</span> <span class="o">&gt;=</span> <span class="nx">needle</span><span class="p">.</span><span class="nx">length</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">break</span>
        <span class="p">}</span>

        <span class="k">if</span> <span class="p">(</span><span class="nx">haystack</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">!==</span> <span class="nx">needle</span><span class="p">[</span><span class="nx">i</span> <span class="o">-</span> <span class="nx">hayIndex</span><span class="p">])</span> <span class="p">{</span>
            <span class="k">return</span> <span class="kc">false</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="kc">true</span>
<span class="p">}</span>

<span class="kd">var</span> <span class="nx">strStr</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">haystack</span><span class="p">,</span> <span class="nx">needle</span><span class="p">)</span> <span class="p">{</span>

    <span class="k">if</span> <span class="p">(</span><span class="nx">needle</span> <span class="o">===</span> <span class="dl">""</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="mi">0</span>
    <span class="p">}</span>

    <span class="k">if</span> <span class="p">(</span><span class="nx">haystack</span> <span class="o">===</span> <span class="dl">""</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>
    <span class="p">}</span>

    <span class="k">if</span> <span class="p">(</span><span class="nx">needle</span><span class="p">.</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="nx">haystack</span><span class="p">.</span><span class="nx">length</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>
    <span class="p">}</span>

    <span class="kd">let</span> <span class="nx">findIndex</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
    
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">hayIndex</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">hayIndex</span> <span class="o">&lt;</span> <span class="nx">haystack</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">hayIndex</span> <span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">isStr</span><span class="p">(</span><span class="nx">haystack</span><span class="p">,</span> <span class="nx">hayIndex</span><span class="p">,</span> <span class="nx">needle</span><span class="p">))</span> <span class="p">{</span>
            <span class="nx">findIndex</span> <span class="o">=</span> <span class="nx">hayIndex</span>
            <span class="k">break</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="nx">findIndex</span>
<span class="p">};</span>
</code></pre></div></div>

<p>æš´åŠ›è§£å†³æ˜¯okçš„ã€‚ä½†æ˜¯æ•ˆç‡ä¼šæ¯”è¾ƒå·®ï¼Œ ä¸Šé¢ä»£ç çš„æ—¶é—´å¤æ‚åº¦ä¸º O(m * n)</p>

<h2 id="heading-åŠæ³•-2">åŠæ³• 2</h2>

<p>ç¨å¾®å¾€æ·±äº†æƒ³ä¸€æƒ³ï¼Œå°±èƒ½æƒ³åˆ°ä¼˜åŒ–çš„åœ°æ–¹ï¼Œ æ¯”å¦‚ ä¸‹é¢è¿™ç§æƒ…å†µå°±ä¸éœ€è¦è¿›è¡Œæ¯”å¯¹äº†ã€‚</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>haystack:   a b c d e f g h
needle  :           l m b o p
</code></pre></div></div>

<p>å½“ needle[0] ä¸ haystack[i] è¿›è¡Œæ¯”è¾ƒçš„æ—¶å€™, å¦‚æœ len(needle) &gt; len(haystack) - i + 1 çš„æ—¶å€™ï¼Œå°±ä¸éœ€è¦ç»§ç»­åŒ¹é…äº†ã€‚</p>

<p>é¡ºä¾¿å†åˆ©ç”¨ä¸‹stringçš„åˆ†å‰²æ–¹æ³•ï¼Œ å¯ä»¥å°†ä»£ç å†™ä¸º:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">strStr</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">haystack</span><span class="p">,</span> <span class="nx">needle</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">needle</span> <span class="o">===</span> <span class="dl">""</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="mi">0</span>
    <span class="p">}</span>

    <span class="k">if</span> <span class="p">(</span><span class="nx">haystack</span> <span class="o">===</span> <span class="dl">""</span> <span class="o">||</span> <span class="nx">needle</span><span class="p">.</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="nx">haystack</span><span class="p">.</span><span class="nx">length</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>
    <span class="p">}</span>

    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">hayIndex</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">hayIndex</span> <span class="o">+</span> <span class="nx">needle</span><span class="p">.</span><span class="nx">length</span> <span class="o">&lt;=</span> <span class="nx">haystack</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">hayIndex</span> <span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">sub</span> <span class="o">=</span> <span class="nx">haystack</span><span class="p">.</span><span class="nx">substring</span><span class="p">(</span><span class="nx">hayIndex</span><span class="p">,</span> <span class="nx">hayIndex</span> <span class="o">+</span> <span class="nx">needle</span><span class="p">.</span><span class="nx">length</span><span class="p">)</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">sub</span> <span class="o">===</span> <span class="nx">needle</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nx">hayIndex</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>
<span class="p">}</span>
</code></pre></div></div>

<p>æ—¶é—´å¤æ‚åº¦ å˜æˆäº† O(len(haystack) - len(needle))<em>len(haystack) æš‚ä¸”ç®—ä¸º O(n-m)</em>m, ç¡®å®æ¯”ä¸Šé¢çš„ç®—æ³• å°‘äº†m*mçš„ å¤æ‚åº¦</p>

<h2 id="heading-åŠæ³•-3">åŠæ³• 3</h2>

<p>è¿™ä¸ªåŠæ³•å°±æ˜¯æˆ‘åœ¨ç½‘ä¸ŠæŸ¥çš„äº†ï¼Œ äººå®¶å¤§ä½¬ä»¬å°±æ˜¯æ¯”æˆ‘è¿™ç§äººå¼ºï¼Œ èƒ½æƒ³å‡ºé‚£ä¹ˆç‰›é€¼çš„åŠæ³•ï¼ŒæŠŠæ—¶é—´å¤æ‚åº¦é™ä½åˆ°äº† O(n), ä¸¥æ ¼æ¥è¯´æ˜¯ O(2*m) + O(n)</p>

<p>è¿™ä¸ªåŠæ³•å°±æ˜¯KMPç®—æ³•ã€‚ KMPçš„ç®—æ³•å®—æ—¨æ˜¯ å†ä¸å›æº¯haystackçš„ä½ç½®æƒ…å†µä¸‹æ‰¾å‡ºé—®é¢˜çš„è§£å†³åŠæ³•</p>

<p>ä¸‹é¢æˆ‘ä»¬ä¸¾ä¸ªä¾‹å­</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>hasytack:   a g c d a g c e a 
needle  :   a g c e
</code></pre></div></div>

<p>å½“æ¯”å¯¹åˆ° d != e çš„æ—¶å€™ï¼Œä½¿ç”¨KMPç®—æ³•å¯ä»¥å¿«é€Ÿç§»åŠ¨needle, ä½¿å¾—ä¸€ä¸‹å­å°±æˆä¸ºä»¥ä¸‹çŠ¶æ€</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>hasytack:   a g c d a g c e a 
needle  :         a g c e
</code></pre></div></div>

<p>æˆ‘ä»¬å¯ä»¥æŠŠç§»åŠ¨æŠ½è±¡æˆä¸€ä¸ªå‡½æ•°å‡ºæ¥ï¼Œå†™å‡ºæ¥çš„ä»£ç æ•ˆæœåº”è¯¥æ˜¯è¿™æ ·çš„:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kd">var</span> <span class="nx">next</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">needle</span><span class="p">,</span> <span class="nx">j</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// å·´æ‹‰å·´æ‹‰</span>
<span class="p">}</span>

<span class="kd">var</span> <span class="nx">strStr</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">haystack</span><span class="p">,</span> <span class="nx">needle</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="kd">let</span> <span class="nx">j</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span><span class="p">(</span><span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">haystack</span><span class="p">.</span><span class="nx">length</span> <span class="o">&amp;&amp;</span> <span class="nx">j</span> <span class="o">&lt;</span> <span class="nx">needle</span><span class="p">.</span><span class="nx">length</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">haystack</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">===</span> <span class="nx">needle</span><span class="p">[</span><span class="nx">j</span><span class="p">])</span> <span class="p">{</span>
            <span class="nx">i</span> <span class="o">++</span>
            <span class="nx">j</span> <span class="o">++</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="nx">j</span> <span class="o">=</span> <span class="nx">next</span><span class="p">(</span><span class="nx">needle</span><span class="p">,</span> <span class="nx">j</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">if</span> <span class="p">(</span><span class="nx">j</span> <span class="o">==</span> <span class="nx">needle</span><span class="p">.</span><span class="nx">length</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">i</span> <span class="o">-</span> <span class="nx">j</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>
<span class="p">}</span>
</code></pre></div></div>

<p>æ‰€ä»¥æœ€ç»ˆå°±æ˜¯è¦æƒ³æ€ä¹ˆè§£å†³<code class="language-plaintext highlighter-rouge">next</code>å‡½æ•°çš„é—®é¢˜ã€‚ã€‚ã€‚ã€‚</p>

<p>å…ˆæŠ›å¼€nextå‡½æ•°ä¸è°ˆï¼Œ æˆ‘ä»¬ç»§ç»­è®¨è®º <code class="language-plaintext highlighter-rouge">å½“æ¯”å¯¹åˆ° d != e çš„æ—¶å€™ï¼Œä½¿ç”¨KMPç®—æ³•å¯ä»¥å¿«é€Ÿç§»åŠ¨needle, ä½¿å¾—ä¸€ä¸‹å­å°±æˆä¸ºä»¥ä¸‹çŠ¶æ€</code> è¿™å¥è¯</p>

<p>å‡è®¾ haystack[i] != needle[j] ,åˆ™ è‚¯å®šæœ‰ haystack[i-j] ~ haystack[i-1] === needle[0] ~ needle[j-1]</p>

<p>å‡è®¾ needleä¸­å­˜åœ¨ä¸€ä¸ªä½ç½®k, ä½¿å¾— needle[0] ~ needle[k] === haystack[i-1-k] ~ haystack[i-1], åˆ™needle[0] ~ needle[k]ä¸€å®šå’Œneedle[j-1-k]~needle[j-1] ç›¸ç­‰ï¼Œå³ needle[0]~needle[k] === needle[i-1-k]~needle[j-1]</p>

<p>æ‰€ä»¥åªè¦çŸ¥é“è¿™ä¸ªkå€¼ï¼Œ å°±å¯ä»¥æŠŠneedleä¸²å‘åç§»åŠ¨kä¸ªé‚£ä¹ˆé•¿ï¼Œ ä¹Ÿå°±æ˜¯æŠŠjåƒå‰ç§»åŠ¨j-kçš„ä½ç½®ï¼Œä¾¿æ˜¯jçš„æ–°ä½ç½®ã€‚</p>

<p>è®¡ç®—needleç©¿çš„kå€¼å¦‚ä¸‹:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">calculateK</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">needle</span><span class="p">){</span>
    <span class="kd">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">()</span>
    <span class="nx">result</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">needle</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// k æ˜¯å­ä¸²çš„é•¿åº¦</span>
        <span class="kd">let</span> <span class="nx">k</span> <span class="o">=</span> <span class="nx">result</span><span class="p">[</span><span class="nx">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

        <span class="k">while</span> <span class="p">(</span><span class="nx">needle</span><span class="p">[</span><span class="nx">k</span><span class="p">]</span> <span class="o">!=</span> <span class="nx">needle</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="nx">k</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">k</span> <span class="o">=</span> <span class="nx">result</span><span class="p">[</span><span class="nx">k</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="p">}</span>

        <span class="k">if</span> <span class="p">(</span><span class="nx">needle</span><span class="p">[</span><span class="nx">k</span><span class="p">]</span> <span class="o">==</span> <span class="nx">needle</span><span class="p">[</span><span class="nx">i</span><span class="p">])</span> <span class="p">{</span>
            <span class="nx">result</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="nx">k</span><span class="o">+</span><span class="mi">1</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="nx">result</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="nx">result</span>
<span class="p">}</span>
</code></pre></div></div>

<p>æˆ‘ä»¬æŠŠä¸Šé¢ä¸¤ä¸ªç®—æ³•æ•´åˆä¸€ä¸‹ï¼Œç»“æœæ˜¯</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">calculateK</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">needle</span><span class="p">){</span>
    <span class="kd">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">()</span>
    <span class="nx">result</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">for</span><span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">needle</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// k æ˜¯å­ä¸²çš„é•¿åº¦</span>
        <span class="kd">let</span> <span class="nx">k</span> <span class="o">=</span> <span class="nx">result</span><span class="p">[</span><span class="nx">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

        <span class="k">while</span> <span class="p">(</span><span class="nx">needle</span><span class="p">[</span><span class="nx">k</span><span class="p">]</span> <span class="o">!=</span> <span class="nx">needle</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">&amp;&amp;</span> <span class="nx">k</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">k</span> <span class="o">=</span> <span class="nx">result</span><span class="p">[</span><span class="nx">k</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="p">}</span>

        <span class="k">if</span> <span class="p">(</span><span class="nx">needle</span><span class="p">[</span><span class="nx">k</span><span class="p">]</span> <span class="o">==</span> <span class="nx">needle</span><span class="p">[</span><span class="nx">i</span><span class="p">])</span> <span class="p">{</span>
            <span class="nx">result</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="nx">k</span><span class="o">+</span><span class="mi">1</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="nx">result</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="nx">result</span>
<span class="p">}</span>

<span class="kd">var</span> <span class="nx">strStr</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">haystack</span><span class="p">,</span> <span class="nx">needle</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="kd">let</span> <span class="nx">j</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="nx">next</span> <span class="o">=</span> <span class="nx">calculateK</span><span class="p">(</span><span class="nx">needle</span><span class="p">)</span>

    <span class="k">while</span><span class="p">(</span><span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">haystack</span><span class="p">.</span><span class="nx">length</span> <span class="o">&amp;&amp;</span> <span class="nx">j</span> <span class="o">&lt;</span> <span class="nx">needle</span><span class="p">.</span><span class="nx">length</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">haystack</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">===</span> <span class="nx">needle</span><span class="p">[</span><span class="nx">j</span><span class="p">])</span> <span class="p">{</span>
            <span class="nx">i</span> <span class="o">++</span>
            <span class="nx">j</span> <span class="o">++</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">j</span> <span class="o">===</span> <span class="mi">0</span><span class="p">){</span>
            <span class="nx">i</span> <span class="o">++</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="nx">j</span> <span class="o">=</span> <span class="nx">next</span><span class="p">[</span><span class="nx">j</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">if</span> <span class="p">(</span><span class="nx">j</span> <span class="o">==</span> <span class="nx">needle</span><span class="p">.</span><span class="nx">length</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">i</span> <span class="o">-</span> <span class="nx">j</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>
<span class="p">}</span>
</code></pre></div></div>

<h1 id="heading-å‚è€ƒèµ„æ–™">å‚è€ƒèµ„æ–™</h1>

<blockquote>
  <p><a href="https://blog.csdn.net/yearn520/article/details/6729426">KMPç®—æ³•çš„å‰ç¼€nextæ•°ç»„æœ€é€šä¿—çš„è§£é‡Šï¼Œå¦‚æœçœ‹ä¸æ‡‚æˆ‘ä¹Ÿæ²¡è¾™äº†</a>    <br />
<a href="https://blog.csdn.net/v_july_v/article/details/7041827">ä»å¤´åˆ°å°¾å½»åº•ç†è§£KMP</a>    <br />
<a href="http://www.ruanyifeng.com/blog/2013/05/Knuth%E2%80%93Morris%E2%80%93Pratt_algorithm.html">å­—ç¬¦ä¸²åŒ¹é…çš„KMPç®—æ³•</a></p>
</blockquote>
:ET