I"4<ul class="toc" id="markdown-toc">
  <li><a href="#heading-适合什么样的人" id="markdown-toc-heading-适合什么样的人">适合什么样的人</a>    <ul>
      <li><a href="#heading-想要自建服务器nas-的人" id="markdown-toc-heading-想要自建服务器nas-的人">想要自建服务器／NAS 的人</a>        <ul>
          <li><a href="#heading-为什么不用阿里云" id="markdown-toc-heading-为什么不用阿里云">为什么不用阿里云</a></li>
        </ul>
      </li>
      <li><a href="#heading-非土豪但却仍然想要一定性能的人" id="markdown-toc-heading-非土豪但却仍然想要一定性能的人">非土豪但却仍然想要一定性能的人</a></li>
    </ul>
  </li>
  <li><a href="#heading-硬件选购" id="markdown-toc-heading-硬件选购">硬件选购</a>    <ul>
      <li><a href="#heading-主板" id="markdown-toc-heading-主板">主板</a>        <ul>
          <li><a href="#heading-j3455-itx" id="markdown-toc-heading-j3455-itx">J3455-ITX</a></li>
        </ul>
      </li>
      <li><a href="#heading-cpu" id="markdown-toc-heading-cpu">CPU</a></li>
      <li><a href="#heading-磁盘" id="markdown-toc-heading-磁盘">磁盘</a></li>
      <li><a href="#heading-内存" id="markdown-toc-heading-内存">内存</a></li>
      <li><a href="#heading-电源" id="markdown-toc-heading-电源">电源</a></li>
      <li><a href="#heading-机箱外壳" id="markdown-toc-heading-机箱外壳">机箱外壳</a></li>
    </ul>
  </li>
  <li><a href="#heading-硬件组装" id="markdown-toc-heading-硬件组装">硬件组装</a></li>
  <li><a href="#heading-ip" id="markdown-toc-heading-ip">IP</a></li>
  <li><a href="#heading-系统" id="markdown-toc-heading-系统">系统</a></li>
  <li><a href="#heading-搞事情" id="markdown-toc-heading-搞事情">搞事情</a></li>
  <li><a href="#heading-结束语" id="markdown-toc-heading-结束语">结束语</a></li>
</ul>

<h1 id="heading-适合什么样的人">适合什么样的人</h1>

<p>本篇文章适合以下两种人群:</p>

<h2 id="heading-想要自建服务器nas-的人">想要自建服务器／NAS 的人</h2>

<h3 id="heading-为什么不用阿里云">为什么不用阿里云</h3>

<ol>
  <li>阿里云的机器价格都比较高，2h4g 的1年价格都在1000左右，并且存储是云盘，大小50G，如果要单独买NAS的话价格仍然很高</li>
  <li>
    <p>可玩性差， 可玩行主要体现在以下几个方面上：</p>

    <ul>
      <li>性能。 这个不用说，土豪忽略。</li>
      <li>不能满足diy心里。 比如更换系统，比如增加内存和磁盘，虽然云机器可以很方便的变更机器配置，但是要追求diy感觉，还是自己搭建比较开心。</li>
      <li>成本线性增长。 这个也很有说服力， 比如增加内存和磁盘， 使用阿里云的话增加内存和硬盘都是要话费很多的， 而实际如果在机器上增加内存 ddr3 4g 200元左右， 机械硬盘 2T 300元左右， 成本比阿里云低很多。</li>
    </ul>
  </li>
</ol>

<h2 id="heading-非土豪但却仍然想要一定性能的人">非土豪但却仍然想要一定性能的人</h2>

<p>其实这个原因跟 <code class="language-plaintext highlighter-rouge">为什么不用阿里云</code> 原因差不多， 都是因为没有过多的money可以用来玩， 不然使用阿里云既省心又省力， 还是不错的选择。 如果自己搭建机器， 肯定用不上阿里云的价钱便可以搞个性能很不错的玩一玩。</p>

<p>其实这里也是看个人意愿， 自建服务器的话 维护费 其实也不低。 不过可玩性确实比阿里云高。</p>

<h1 id="heading-硬件选购">硬件选购</h1>

<h2 id="heading-主板">主板</h2>

<h3 id="heading-j3455-itx">J3455-ITX</h3>

<p><img src="/files/images/WechatIMG188.jpeg" alt="img1" /></p>

<p><img src="/files/images/WechatIMG187.jpeg" alt="img2" /></p>

<p><img src="/files/images/WechatIMG184.jpeg" alt="img3" /></p>

<p><img src="/files/images/WechatIMG185.jpeg" alt="img4" /></p>

<p>该主板是itx主板，自带CPU， 1核心 4线程 1.5HZ ～ 2.6HZ。 这只是我使用的主板， 如果你想要更高的性能， 可以选择主板，CPU分离的方案， 可以买性能比较高的主板 和 CPU。 我为什么买这款主板呢？ 主要有以下几种原因：</p>

<ul>
  <li>itx主板。 itx主板能使得机箱足够的小， 占地面积小， 而且颜值高。</li>
  <li>不需要cpu风扇，使用自带散热片即可。 不需要在cpu处单独安装风扇，可以节省很多电量，并且降低机器运行时候的噪音。</li>
  <li>性价比高， 这款主板（自带cpu）下来 才500多， 如果单独买cpu + 主板， 至少也要700+， 而且性能对于搭建服务器来说足够了。</li>
  <li>当然，这款主板还有其他的好处，比如 支持HDMI， 支持WIFI， 支持远程开关机，支持固态，有四个SATA接口， 支持两个内存插口， 可以这么说，这款主板用来做NAS和普通的服务器足够了。  <br />
<a href="http://www.asrock.cn/mb/Intel/J3455-ITX/index.cn.asp">更加详细的配置</a></li>
</ul>

<h2 id="heading-cpu">CPU</h2>

<blockquote>
  <p>同上， 主板自带的 intel j3455</p>
</blockquote>

<p><a href="https://www.intel.cn/content/www/cn/zh/products/processors/celeron/j3455.html">intel 官网对其的相关介绍</a></p>

<h2 id="heading-磁盘">磁盘</h2>

<p><img src="/files/images/WechatIMG192.jpeg" alt="img5" /></p>

<p><img src="/files/images/WechatIMG189.jpeg" alt="img7" /></p>

<p><img src="/files/images/WechatIMG193.jpeg" alt="img6" /></p>

<p>在京东上买的， 磁盘最好还是去京东自营买， 毕竟有质保，可退可换。 买的是2T的机械硬盘， 没有买固态， 自我感觉自己搭服务器没必要买固体，感觉是大材小用了， 当然根据个人喜好来， 我这边是能省一笔是一笔嘛。</p>

<p>为什么买2T的？ 华擎j3455 是有4个Sata口的， 我考虑了下， 初期不一定会有很多的数据， 又不想太浪费sata口，所以选择2t的机械硬盘， 感觉一块够玩很长时间。 而且买硬盘的数量也跟买什么样的机箱息息相关， 下面会说到。</p>

<h2 id="heading-内存">内存</h2>

<p><img src="/files/images/WX20180507-034711.png" alt="img8" /></p>

<p><img src="/files/images/WX20180507-034723.png" alt="img9" /></p>

<p>听一同事（晗哥）的建议， 买的是威刚， 他说威刚是万金油内存， 当然我自己对这个是没啥感觉， 在京东上买的，在京东上买的，在京东上买的。</p>

<p>幸好是在京东上买的， 所以最后才很顺利的退货了……..    这个板子 支持ddr3l 1600GHZ 的内存， 我买的是 ddr3（长条）的，没办法，装不进去，退货了（我也第一次分辨ddr3 和 ddr3l 有什么区别，哎）， 新的内存还没有买， 从笔记本上拆下来一个4G的先用着。</p>

<h2 id="heading-电源">电源</h2>

<p><img src="/files/images/WechatIMG196.jpeg" alt="img11" /></p>

<p><img src="/files/images/WechatIMG190.jpeg" alt="img10" /></p>

<p><img src="/files/images/WechatIMG195.jpeg" alt="img12" /></p>

<p>航佳的冷静王，300w，也是上面那位朋友告诉我电源一定要买好牌子的， 不然容易翻车， 我上网查了下， 也确实，毕竟7*24小时开着， 电源还是买个好点的吧， 这款电源京东180左右。 300w其实很宽裕， 最终装机完成之后连30w都不到。 电源可以把w降低些，但是还是要买正品牌子。。。 多花点钱总比把硬件烧坏强。</p>

<h2 id="heading-机箱外壳">机箱外壳</h2>

<p><img src="/files/images/WechatIMG182.jpeg" alt="img13" /></p>

<p><img src="/files/images/WechatIMG181.jpeg" alt="img14" /></p>

<p><img src="/files/images/WechatIMG180.jpeg" alt="img15" /></p>

<p>外壳这个东西， 我觉得主要是有几点要注意下:</p>

<ul>
  <li>合适。 itx主板 要买itx的外壳， 当然处了看主板，也要看电源， 有的可以装大电源，有的不行。</li>
  <li>用途。 是用来做 nas 还是用来做 server 其实对外壳还是不一样的， nas 的外壳必定要支持很方便的插拔， server的外壳就无所谓了。</li>
  <li>颜值。 这个时代毕竟是一个看脸的时代。</li>
  <li>便宜, 便宜, 便宜。</li>
</ul>

<p>我当初就纠结在下面这个选择上:</p>

<p><img src="/files/images/WX20180507-040203.png" alt="img16" /></p>

<p><img src="/files/images/WX20180507-040217.png" alt="img17" /></p>

<p><a href="https://item.taobao.com/item.htm?spm=a1z0d.6639537.1997196601.31.3bc07484ZhW8oJ&amp;id=562727736601">淘宝链接</a></p>

<p>这个支持四盘网，热插拔， 用来搭配 上面那个主板做nas实在是很方便，  不过为什么没有选？</p>

<ul>
  <li>价格高。虽然这款自带电源， 但是除了担心电源质量不好之外， 还是因为价格有点高 要进600大洋。 我自己买 乔思伯 + 冷静王 下来还不到400大洋。</li>
  <li>适用性低。 这个外壳本来是不支持itx主板的， 店主自己打可一个转换的板子。 但是也只是针对 华擎j3455， 如果以后我考虑换其他的itx板子，  就怕这个机箱废了。</li>
  <li>体积大， 比起正常的itx机箱，要高很多， 貌似天灵盖很高。</li>
</ul>

<h1 id="heading-硬件组装">硬件组装</h1>

<p><img src="/files/images/WechatIMG176.jpeg" alt="img18" /></p>

<p><img src="/files/images/WechatIMG183.jpeg" alt="img19" /></p>

<p>emmm 装机的话，忘了拍照， 我是第一次装， 当时比较紧张， 最终快装完的时候才想起来拍， 放出仅有的一张内部。</p>

<p>其实后来想想也没有什么， 华擎j3455 出了插入一个电源线之外， 其他的就是机箱上的操作线，一共也没有几条， 装完完美点亮。</p>

<p>后面那张图 是装机之后的能耗， 虽然没有装系统， 但是估计装了系统也差不了太多</p>

<h1 id="heading-ip">IP</h1>

<p>对了， 很多人问我自己搭建服务器 IP怎么办？ 因为运营商给我们分配的都是内网的IP，如何在外网访问内网是一个问题。。。 其实也不难，你可以选择内网穿透， 当然， 我选择的是跟运营商直接要一个公网国际IP。  哈哈</p>

<h1 id="heading-系统">系统</h1>

<p>系统这块是很坑的事情， 我熬了两天（正好五一），每天都是到凌晨5点多， 才搞明白。 算是一个板子的坑，给大家科普下。</p>

<p>我当时现有的两个系统盘 ubuntu 14.04, win7 。 ubuntu 是大学的时候用的，所以才14版本。 跟win7 那个盘一样， 已经被装了无数次了， 都没有问题 。</p>

<p>一开始装的是ubuntu， 装机过程中 和 装完之后 卡的一笔。  就是滑动鼠标都会等好久才能相应。 按键盘根本不相应。 直接命令行也是， 比如打个 ls + 回撤， 夸张点说 去喝杯咖啡回来还没响应。。  后来我装win7， 在配置系统的时候总是出错。 一脸懵逼。。。都有要退货的冲动， 我以为是板子的性能太差了， 或者插线板有问题， 但是插线板有问题应该不能点亮呀，无奈我问了下店家有关板子的事情， 店家说 linux应该无压力， win7不支持， 可以装win10。  确实 装win10是可以的， 我用鲁大师跑了下 ，6w的分， 按理说 这个分数跑linux绝对的ok， 我就怀疑是否是 当初写的ubuntu有问题， 于是乎上网下了个centos7试试， 妈蛋，还是卡的要死。 centos6.3同样是卡。 于是就装个win10扔那了。</p>

<p>这里推荐个软件 叫 向日葵。 是用来远程控制的， 可以远程操作电脑桌面。  （ps 感觉 在外面操作家里电脑 下电影， 晚上回来看真是很方便啊， 白天家里没有人， 下载速度能打满带宽 10M/s）</p>

<p>连续几天， 没事的时候就在网上查有关 j3455 板子的事情， 后来无意间在一个网站的留言中发现说 这个板子只支持 linux 内核4.8 以上的版本。  晚上下班回去下了个 ubuntu 18.04, 抱着试试的心态装了下机器。 咦～ 果然OK ！！！！ 于是周末熬了两天（快通宵了） 在上面搞了些事情。。。。</p>

<h1 id="heading-搞事情">搞事情</h1>

<ul>
  <li>nextCloud (docker) 感觉开源的东西并不比国内 xx云 差</li>
  <li>portainer (docker) 一个webui管理机器docker的东西， 当时我就猜肯定有这种可视化管理工具，哈 果然</li>
  <li>daoCloud + nginx + python + vue + docker 体验了下 daoCloud 的持续交付功能，虽然平时公司内也用， 但仍然感觉到如此的方便 (弱弱的贴个链接出来吧，毕竟挤时间学习的 -&gt;_-&gt; <a href="http://server.int32.me:32768/#/">server.int32.me:32768</a> 微信非80端口会被拦截，复制浏览器可看)</li>
</ul>

<h1 id="heading-结束语">结束语</h1>

<ul>
  <li>这里写了买配件和装机的一些东西， 没有写 nextCloud 和 portainer 等相关配置的方法， 其实也简单， 不过用docker装 nextCloud 的时候碰到了些坑， 下次写出来</li>
  <li>感谢 佩晗， 当时采件的时候提供了很多建议</li>
  <li>感谢 正中， 在学习vue的过程中指点迷津</li>
  <li>docker daoCloud 参考 <a href="https://oing9179.github.io/blog/2017/03/Setup-Nextcloud-using-Docker-and-Nginx/">用 Docker 和 Nginx 搭建自己的云服务器</a></li>
</ul>

:ET